topology/University of Michigan/AGLT2/AGLT2_downtime.yaml (before)
- Class: SCHEDULED
  Description: UMnet will be performing a software upgrade on r-bin-cath to bring
    it up to par with the other MXs deployed at the University of Michigan.    Any
    network interruption is expected to by brief but the whole window is reserved
    for this  work.
  EndTime: Jun 5, 2016 12:00 +0000
  ID: 1004879
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Intermittent Outage
  StartTime: Jun 5, 2016 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UMnet will be performing a software upgrade on r-bin-cath to bring
    it up to par with the other MXs deployed at the University of Michigan.    Any
    network interruption is expected to by brief but the whole window is reserved
    for this  work.
  EndTime: Jun 5, 2016 12:00 +0000
  ID: 1004880
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Jun 5, 2016 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: openssl rpm update
  EndTime: Jun 13, 2016 16:00 +0000
  ID: 1004929
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Jun 13, 2016 14:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: openssl rpm update
  EndTime: Jun 13, 2016 16:00 +0000
  ID: 1004930
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jun 13, 2016 14:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move pool servers at MSU to new locations, and reconfigure a UM pool
    server to use new NIC cards.  Work nearly completed as of 13:45 EDT
  EndTime: Jun 30, 2016 19:30 +0000
  ID: 1004946
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 30, 2016 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move pool server to new rack location, with new network interfaces.
  EndTime: Jul 8, 2016 20:00 +0000
  ID: 1004951
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Jul 8, 2016 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power test at MSU site
  EndTime: Aug 19, 2016 15:20 +0000
  ID: 1005009
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 19, 2016 13:55 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Fix NIC on a pool server.
  EndTime: Aug 19, 2016 18:45 +0000
  ID: 1005010
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 19, 2016 17:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: |-
    Upgrade dCache from 2.13.23 to 2.13.42 to assist in https file deletion.
    Ending early, upgrade complete.
  EndTime: Sep 9, 2016 15:10 +0000
  ID: 1005031
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 9, 2016 14:40 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Hardware "adjustment" on one of the dCache pool servers.
  EndTime: Oct 4, 2016 16:00 +0000
  ID: 1005066
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 4, 2016 14:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade Juniper EX9200 firmware at MSU site to handle a new line card.
  EndTime: Oct 7, 2016 15:30 +0000
  ID: 1005069
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 7, 2016 13:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel bug fix reboots.
  EndTime: Oct 27, 2016 16:00 +0000
  ID: 1005082
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 27, 2016 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Software update
  EndTime: Dec 12, 2016 18:00 +0000
  ID: 1005139
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 12, 2016 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache version update.
  EndTime: Dec 13, 2016 17:15 +0000
  ID: 1005142
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 13, 2016 15:15 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Cabling check for loss of redundant path.
  EndTime: Jan 16, 2017 21:15 +0000
  ID: 1005187
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jan 16, 2017 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Update RAID card firmware, update dCache software version across all
    storage.
  EndTime: Feb 7, 2017 23:20 +0000
  ID: 1005196
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 7, 2017 18:00 +0000
# ----------------------------------------------------------
- Class: UNSCHEDULED
  Description: |-
    There is a fiber cut in Indiana that happened between 8am-9:30am Eastern time today.
    This has taken out the 100Gb circuit to the University of Michigan and limited our WAN to the 10Gb backup via MSU until such time as the fiber is repaired.  Merit networks has dispatched a repair team but they are not going to be on-site until around 7 PM Eastern.    We will update as we find out more.

    Service restored at 6:35 PM on Feb 8.  Found OIM still in effect on 2/9, extended it to 2pm on 2/9 to take care of a storage issue on one server.
  EndTime: Feb 9, 2017 19:00 +0000
  ID: 1005201
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Feb 8, 2017 14:25 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The University of Michigan's 100G fiber path to Chicago will be down
    for maintenance from Midnight till 6 AM on the 23rd of February Eastern time.  Traffic
    should re-route via our MSU 10G path and we are not anticipating any major problems.
  EndTime: Feb 23, 2017 11:00 +0000
  ID: 1005210
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Feb 23, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The University of Michigan's 100G fiber path to Chicago will be down
    for maintenance from Midnight till 6 AM on the 23rd of February Eastern time.  Traffic
    should re-route via our MSU 10G path and we are not anticipating any major problems.
  EndTime: Feb 23, 2017 11:00 +0000
  ID: 1005211
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Feb 23, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Various updates
  EndTime: Feb 28, 2017 21:15 +0000
  ID: 1005205
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Feb 28, 2017 17:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Various updates
  EndTime: Feb 28, 2017 21:15 +0000
  ID: 1005206
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 28, 2017 17:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replacing storage battery
  EndTime: Mar 13, 2017 15:00 +0000
  ID: 1005227
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 13, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 16:00 +0000
  ID: 1005242
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 19:00 +0000
  ID: 1005244
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 21:00 +0000
  ID: 1005245
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Update dCache software.
  EndTime: Mar 20, 2017 18:30 +0000
  ID: 1005247
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 20, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UPS Battery replacements.
  EndTime: Apr 12, 2017 17:00 +0000
  ID: 1005271
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UPS Battery replacements.
  EndTime: Apr 12, 2017 17:00 +0000
  ID: 1005272
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Gatekeeper is broken.
  EndTime: Apr 25, 2017 21:00 +0000
  ID: 1005279
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Apr 19, 2017 19:55 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Adva optical transport device maintenance at the Northwestern location
    in Chicago.  Minimal traffic during this window has been requested.
  EndTime: May 12, 2017 11:00 +0000
  ID: 1005283
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 12, 2017 08:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move grid.umich.edu subnet out from behind IPS filters.  Actualy outage
    is expected to be at most 1 minute....
  EndTime: Jun 1, 2017 10:45 +0000
  ID: 1005323
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jun 1, 2017 09:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled server room power outage.
  EndTime: Jun 26, 2017 21:00 +0000
  ID: 1005348
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 23, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled server room power outage.
  EndTime: Jun 26, 2017 21:00 +0000
  ID: 1005349
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 23, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The primary 100G MiLR path from the AGLT2 UM site will be taken down
    for testing during this period.  AGLT2 traffic should re-route via the MSU 10G
    path to Chicago while the 100G is down.
  EndTime: Aug 3, 2017 08:00 +0000
  ID: 1005383
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Aug 3, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Testing of the 100G path from AGLT2 UM to Chicago will be down for
    this period.  Traffic from AGLT2 UM will re-route via MSU's 10G to Chicago during
    this period.
  EndTime: Aug 3, 2017 08:00 +0000
  ID: 1005384
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 3, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache and OS software updates.
  EndTime: Aug 4, 2017 17:00 +0000
  ID: 1005394
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Aug 4, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade of software.
  EndTime: Sep 5, 2017 20:00 +0000
  ID: 1005421
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 5, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server software updates.
  EndTime: Sep 8, 2017 20:00 +0000
  ID: 1005427
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 8, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server upgrades to SL7
  EndTime: Sep 20, 2017 18:00 +0000
  ID: 1005440
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 20, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server software updates
  EndTime: Sep 21, 2017 18:00 +0000
  ID: 1005443
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 21, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache software minor version upgrade.
  EndTime: Sep 25, 2017 20:00 +0000
  ID: 1005441
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 25, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server updates.
  EndTime: Sep 26, 2017 19:00 +0000
  ID: 1005454
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 26, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Further dCache SL7 upgrades.  Completed early.
  EndTime: Sep 27, 2017 16:00 +0000
  ID: 1005460
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 27, 2017 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Swap out storage server NIC.
  EndTime: Sep 29, 2017 18:00 +0000
  ID: 1005462
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 29, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Swap a NIC.  Fix a battery.
  EndTime: Oct 6, 2017 16:00 +0000
  ID: 1005463
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 6, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Firmware update to a storage server controller.
  EndTime: Dec 15, 2017 18:00 +0000
  ID: 1005520
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 15, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in UM Center, interruptions possible, but we're told
    that they are unlikely.
  EndTime: Dec 30, 2017 04:00 +0000
  ID: 1005534
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 29, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in the UM Center.  Interruptions are possible, but we
    are told that they are unlikely.
  EndTime: Dec 30, 2017 04:00 +0000
  ID: 1005536
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Dec 29, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in the MSU Center.  Interruptions are possible, but
    we are told that they are unlikely due to the battery- and generator-backed power.
  EndTime: Jan 5, 2018 22:00 +0000
  ID: 1005537
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jan 3, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade dCache version from 3.0 to either 4.0 or 3.2 version.
  EndTime: Feb 20, 2018 21:00 +0000
  ID: 1005603
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 20, 2018 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Primary circuit outage.  Not sure how failovers will work, but, they
    will certainly be low bandwidth.  Better to have an outage than not.
  EndTime: Mar 9, 2018 07:00 +0000
  ID: 1005619
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Mar 9, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade gatekeeper to SL7.
  EndTime: Apr 6, 2018 20:00 +0000
  ID: 1005642
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Apr 6, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Cooling work may require storage shutdown at the UM site.  We hope
    to continue without that extreme occurrence.
  EndTime: Apr 12, 2018 20:00 +0000
  ID: 1005652
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2018 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005688
  Description: Turning down/off our SL6 queues, hopefully permanently
  Severity: Outage
  StartTime: Jul 11, 2018 13:00 +0000
  EndTime: Jan 18, 2038 21:14 -0600
  ResourceName: AGLT2_SL6
  Services:
  - CE
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade dCache version from 4.0 to 4.2 .
  EndTime: Jul 25, 2018 18:00 +0000
  ID: 1005698
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jul 25, 2018 14:00 +0000
  CreatedTime: Jul 24, 2018 14:47 -0400
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 54269837
  Description: Upgrade dCache software
  Severity: Outage
  StartTime: Oct 25, 2018 12:30 +0000
  EndTime: Oct 25, 2018 18:00 +0000
  CreatedTime: Oct 24, 2018 19:23 +0000
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449985
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SL7
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449986
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SL6
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449987
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2-squid
  Services:
  - Squid
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449988
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_CE_2
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449989
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449990
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: US-AGLT2_UM BW
  Services:
  - net.perfSONAR.Bandwidth
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449991
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: US-AGLT2_UM LAT
  Services:
  - net.perfSONAR.Latency
# ---------------------------------------------------------

topology/University of Michigan/AGLT2/AGLT2_downtime.yaml (after)
- Class: SCHEDULED
  Description: UMnet will be performing a software upgrade on r-bin-cath to bring
    it up to par with the other MXs deployed at the University of Michigan.    Any
    network interruption is expected to by brief but the whole window is reserved
    for this  work.
  EndTime: Jun 5, 2016 12:00 +0000
  ID: 1004879
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Intermittent Outage
  StartTime: Jun 5, 2016 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UMnet will be performing a software upgrade on r-bin-cath to bring
    it up to par with the other MXs deployed at the University of Michigan.    Any
    network interruption is expected to by brief but the whole window is reserved
    for this  work.
  EndTime: Jun 5, 2016 12:00 +0000
  ID: 1004880
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Jun 5, 2016 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: openssl rpm update
  EndTime: Jun 13, 2016 16:00 +0000
  ID: 1004929
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Jun 13, 2016 14:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: openssl rpm update
  EndTime: Jun 13, 2016 16:00 +0000
  ID: 1004930
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jun 13, 2016 14:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move pool servers at MSU to new locations, and reconfigure a UM pool
    server to use new NIC cards.  Work nearly completed as of 13:45 EDT
  EndTime: Jun 30, 2016 19:30 +0000
  ID: 1004946
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 30, 2016 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move pool server to new rack location, with new network interfaces.
  EndTime: Jul 8, 2016 20:00 +0000
  ID: 1004951
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Jul 8, 2016 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power test at MSU site
  EndTime: Aug 19, 2016 15:20 +0000
  ID: 1005009
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 19, 2016 13:55 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Fix NIC on a pool server.
  EndTime: Aug 19, 2016 18:45 +0000
  ID: 1005010
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 19, 2016 17:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: |-
    Upgrade dCache from 2.13.23 to 2.13.42 to assist in https file deletion.
    Ending early, upgrade complete.
  EndTime: Sep 9, 2016 15:10 +0000
  ID: 1005031
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 9, 2016 14:40 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Hardware "adjustment" on one of the dCache pool servers.
  EndTime: Oct 4, 2016 16:00 +0000
  ID: 1005066
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 4, 2016 14:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade Juniper EX9200 firmware at MSU site to handle a new line card.
  EndTime: Oct 7, 2016 15:30 +0000
  ID: 1005069
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 7, 2016 13:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel bug fix reboots.
  EndTime: Oct 27, 2016 16:00 +0000
  ID: 1005082
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 27, 2016 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Software update
  EndTime: Dec 12, 2016 18:00 +0000
  ID: 1005139
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 12, 2016 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache version update.
  EndTime: Dec 13, 2016 17:15 +0000
  ID: 1005142
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 13, 2016 15:15 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Cabling check for loss of redundant path.
  EndTime: Jan 16, 2017 21:15 +0000
  ID: 1005187
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jan 16, 2017 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Update RAID card firmware, update dCache software version across all
    storage.
  EndTime: Feb 7, 2017 23:20 +0000
  ID: 1005196
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 7, 2017 18:00 +0000
# ----------------------------------------------------------
- Class: UNSCHEDULED
  Description: |-
    There is a fiber cut in Indiana that happened between 8am-9:30am Eastern time today.
    This has taken out the 100Gb circuit to the University of Michigan and limited our WAN to the 10Gb backup via MSU until such time as the fiber is repaired.  Merit networks has dispatched a repair team but they are not going to be on-site until around 7 PM Eastern.    We will update as we find out more.

    Service restored at 6:35 PM on Feb 8.  Found OIM still in effect on 2/9, extended it to 2pm on 2/9 to take care of a storage issue on one server.
  EndTime: Feb 9, 2017 19:00 +0000
  ID: 1005201
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Feb 8, 2017 14:25 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The University of Michigan's 100G fiber path to Chicago will be down
    for maintenance from Midnight till 6 AM on the 23rd of February Eastern time.  Traffic
    should re-route via our MSU 10G path and we are not anticipating any major problems.
  EndTime: Feb 23, 2017 11:00 +0000
  ID: 1005210
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Feb 23, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The University of Michigan's 100G fiber path to Chicago will be down
    for maintenance from Midnight till 6 AM on the 23rd of February Eastern time.  Traffic
    should re-route via our MSU 10G path and we are not anticipating any major problems.
  EndTime: Feb 23, 2017 11:00 +0000
  ID: 1005211
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Feb 23, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Various updates
  EndTime: Feb 28, 2017 21:15 +0000
  ID: 1005205
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Feb 28, 2017 17:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Various updates
  EndTime: Feb 28, 2017 21:15 +0000
  ID: 1005206
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 28, 2017 17:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replacing storage battery
  EndTime: Mar 13, 2017 15:00 +0000
  ID: 1005227
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 13, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 16:00 +0000
  ID: 1005242
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 19:00 +0000
  ID: 1005244
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Replace storage controller.
  EndTime: Mar 17, 2017 21:00 +0000
  ID: 1005245
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 17, 2017 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Update dCache software.
  EndTime: Mar 20, 2017 18:30 +0000
  ID: 1005247
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Mar 20, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UPS Battery replacements.
  EndTime: Apr 12, 2017 17:00 +0000
  ID: 1005271
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: UPS Battery replacements.
  EndTime: Apr 12, 2017 17:00 +0000
  ID: 1005272
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Gatekeeper is broken.
  EndTime: Apr 25, 2017 21:00 +0000
  ID: 1005279
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Apr 19, 2017 19:55 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Adva optical transport device maintenance at the Northwestern location
    in Chicago.  Minimal traffic during this window has been requested.
  EndTime: May 12, 2017 11:00 +0000
  ID: 1005283
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 12, 2017 08:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Move grid.umich.edu subnet out from behind IPS filters.  Actualy outage
    is expected to be at most 1 minute....
  EndTime: Jun 1, 2017 10:45 +0000
  ID: 1005323
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jun 1, 2017 09:45 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled server room power outage.
  EndTime: Jun 26, 2017 21:00 +0000
  ID: 1005348
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 23, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled server room power outage.
  EndTime: Jun 26, 2017 21:00 +0000
  ID: 1005349
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 23, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The primary 100G MiLR path from the AGLT2 UM site will be taken down
    for testing during this period.  AGLT2 traffic should re-route via the MSU 10G
    path to Chicago while the 100G is down.
  EndTime: Aug 3, 2017 08:00 +0000
  ID: 1005383
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Aug 3, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Testing of the 100G path from AGLT2 UM to Chicago will be down for
    this period.  Traffic from AGLT2 UM will re-route via MSU's 10G to Chicago during
    this period.
  EndTime: Aug 3, 2017 08:00 +0000
  ID: 1005384
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Aug 3, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache and OS software updates.
  EndTime: Aug 4, 2017 17:00 +0000
  ID: 1005394
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Intermittent Outage
  StartTime: Aug 4, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade of software.
  EndTime: Sep 5, 2017 20:00 +0000
  ID: 1005421
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 5, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server software updates.
  EndTime: Sep 8, 2017 20:00 +0000
  ID: 1005427
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 8, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server upgrades to SL7
  EndTime: Sep 20, 2017 18:00 +0000
  ID: 1005440
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 20, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server software updates
  EndTime: Sep 21, 2017 18:00 +0000
  ID: 1005443
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 21, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache software minor version upgrade.
  EndTime: Sep 25, 2017 20:00 +0000
  ID: 1005441
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 25, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: dCache pool server updates.
  EndTime: Sep 26, 2017 19:00 +0000
  ID: 1005454
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 26, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Further dCache SL7 upgrades.  Completed early.
  EndTime: Sep 27, 2017 16:00 +0000
  ID: 1005460
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 27, 2017 12:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Swap out storage server NIC.
  EndTime: Sep 29, 2017 18:00 +0000
  ID: 1005462
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Sep 29, 2017 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Swap a NIC.  Fix a battery.
  EndTime: Oct 6, 2017 16:00 +0000
  ID: 1005463
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Oct 6, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Firmware update to a storage server controller.
  EndTime: Dec 15, 2017 18:00 +0000
  ID: 1005520
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 15, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in UM Center, interruptions possible, but we're told
    that they are unlikely.
  EndTime: Dec 30, 2017 04:00 +0000
  ID: 1005534
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Dec 29, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in the UM Center.  Interruptions are possible, but we
    are told that they are unlikely.
  EndTime: Dec 30, 2017 04:00 +0000
  ID: 1005536
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: No Significant Outage Expected
  StartTime: Dec 29, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: A/C power work in the MSU Center.  Interruptions are possible, but
    we are told that they are unlikely due to the battery- and generator-backed power.
  EndTime: Jan 5, 2018 22:00 +0000
  ID: 1005537
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Jan 3, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade dCache version from 3.0 to either 4.0 or 3.2 version.
  EndTime: Feb 20, 2018 21:00 +0000
  ID: 1005603
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Feb 20, 2018 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Primary circuit outage.  Not sure how failovers will work, but, they
    will certainly be low bandwidth.  Better to have an outage than not.
  EndTime: Mar 9, 2018 07:00 +0000
  ID: 1005619
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Mar 9, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade gatekeeper to SL7.
  EndTime: Apr 6, 2018 20:00 +0000
  ID: 1005642
  ResourceName: AGLT2_CE_2
  Services:
  - CE
  Severity: Outage
  StartTime: Apr 6, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Cooling work may require storage shutdown at the UM site.  We hope
    to continue without that extreme occurrence.
  EndTime: Apr 12, 2018 20:00 +0000
  ID: 1005652
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: No Significant Outage Expected
  StartTime: Apr 12, 2018 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005688
  Description: Turning down/off our SL6 queues, hopefully permanently
  Severity: Outage
  StartTime: Jul 11, 2018 13:00 +0000
  EndTime: Jan 18, 2038 21:14 -0600
  ResourceName: AGLT2_SL6
  Services:
  - CE
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Upgrade dCache version from 4.0 to 4.2 .
  EndTime: Jul 25, 2018 18:00 +0000
  ID: 1005698
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jul 25, 2018 14:00 +0000
  CreatedTime: Jul 24, 2018 14:47 -0400
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 54269837
  Description: Upgrade dCache software
  Severity: Outage
  StartTime: Oct 25, 2018 12:30 +0000
  EndTime: Oct 25, 2018 18:00 +0000
  CreatedTime: Oct 24, 2018 19:23 +0000
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449985
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SL7
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449986
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SL6
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449987
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2-squid
  Services:
  - Squid
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449988
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_CE_2
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449989
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: AGLT2_SE
  Services:
  - SRMv2
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449990
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: US-AGLT2_UM BW
  Services:
  - net.perfSONAR.Bandwidth
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 161449991
  Description: Complete power outage AGLT2 UM site
  Severity: Outage
  StartTime: Mar 02, 2019 13:00 +0000
  EndTime: Mar 03, 2019 20:00 +0000
  CreatedTime: Feb 25, 2019 19:36 +0000
  ResourceName: US-AGLT2_UM LAT
  Services:
  - net.perfSONAR.Latency
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 230416644
  Description: Network maintenaince at AGT2 UM site
  Severity: Intermittent Outage
  StartTime: May 23, 2019 11:00 +0000
  EndTime: May 23, 2019 13:00 +0000
  CreatedTime: May 22, 2019 19:30 +0000
  ResourceName: AGLT2_CE_2
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 230416645
  Description: Network maintenaince at AGT2 UM site
  Severity: Intermittent Outage
  StartTime: May 23, 2019 11:00 +0000
  EndTime: May 23, 2019 13:00 +0000
  CreatedTime: May 22, 2019 19:30 +0000
  ResourceName: AGLT2_SE
  Services:
  - SRMv2

topology/University of Michigan/AGLT2/AGLT2_downtime.yaml (diff)
@@ -666,3 +666,24 @@
   Services:
   - net.perfSONAR.Latency
 # ---------------------------------------------------------
+- Class: UNSCHEDULED
+  ID: 230416644
+  Description: Network maintenaince at AGT2 UM site
+  Severity: Intermittent Outage
+  StartTime: May 23, 2019 11:00 +0000
+  EndTime: May 23, 2019 13:00 +0000
+  CreatedTime: May 22, 2019 19:30 +0000
+  ResourceName: AGLT2_CE_2
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: UNSCHEDULED
+  ID: 230416645
+  Description: Network maintenaince at AGT2 UM site
+  Severity: Intermittent Outage
+  StartTime: May 23, 2019 11:00 +0000
+  EndTime: May 23, 2019 13:00 +0000
+  CreatedTime: May 22, 2019 19:30 +0000
+  ResourceName: AGLT2_SE
+  Services:
+  - SRMv2
