topology/University of Michigan/AGLT2/AGLT2_TEST.yaml (before)
Disable: false
GroupDescription: Testing Resource Group
GroupID: 351
Production: true
Resources:
  AGLT2_TEST_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is a test CE.  It will initially be used to test the migration
      of the AGLT2 site from the pacman distribute osg_ce to the rpm based version
      of that software.
    Disable: false
    FQDN: gate03.aglt2.org
    ID: 478
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 200
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
      TapeCapacity: 0
  US-AGLT2_MSU BW(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the TEST perfSONAR-PS bandwidth instance at the Michigan
      State University AGLT2 site.
    Disable: false
    FQDN: psmsu06.aglt2.org
    ID: 711
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psmsu06.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_MSU LAT(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the TEST perfSONAR-PS latency instance at the Michigan State
      University AGLT2 site.
    Disable: false
    FQDN: psmsu05.aglt2.org
    ID: 705
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psmsu05.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM BW(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR testbed bandwidth instance at UM
    Disable: false
    FQDN: psum06.aglt2.org
    ID: 668
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psum06.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM LAT(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR testbed instance at the University of Michigan
    Disable: false
    FQDN: psum05.aglt2.org
    ID: 667
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psum05.aglt2.org
    VOOwnership:
      ATLAS: 90
SupportCenter: USATLAS

topology/University of Michigan/AGLT2/AGLT2_TEST.yaml (after)
GroupDescription: Testing Resource Group
GroupID: 351
Production: true
Resources:
  AGLT2_TEST_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is a test CE.  It will initially be used to test the migration
      of the AGLT2 site from the pacman distribute osg_ce to the rpm based version
      of that software.
    FQDN: gate03.aglt2.org
    ID: 478
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 200
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
      TapeCapacity: 0
  US-AGLT2_MSU BW(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the TEST perfSONAR-PS bandwidth instance at the Michigan
      State University AGLT2 site.
    FQDN: psmsu06.aglt2.org
    ID: 711
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psmsu06.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_MSU LAT(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the TEST perfSONAR-PS latency instance at the Michigan State
      University AGLT2 site.
    FQDN: psmsu05.aglt2.org
    ID: 705
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psmsu05.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM BW(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR testbed bandwidth instance at UM
    FQDN: psum06.aglt2.org
    ID: 668
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psum06.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM LAT(TB):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR testbed instance at the University of Michigan
    FQDN: psum05.aglt2.org
    ID: 667
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psum05.aglt2.org
    VOOwnership:
      ATLAS: 90
SupportCenter: USATLAS

topology/University of Michigan/AGLT2/AGLT2_TEST.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Testing Resource Group
 GroupID: 351
 Production: true
@@ -29,7 +28,6 @@ Resources:
     Description: This is a test CE.  It will initially be used to test the migration
       of the AGLT2 site from the pacman distribute osg_ce to the rpm based version
       of that software.
-    Disable: false
     FQDN: gate03.aglt2.org
     ID: 478
     Services:
@@ -75,7 +73,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the TEST perfSONAR-PS bandwidth instance at the Michigan
       State University AGLT2 site.
-    Disable: false
     FQDN: psmsu06.aglt2.org
     ID: 711
     Services:
@@ -110,7 +107,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the TEST perfSONAR-PS latency instance at the Michigan State
       University AGLT2 site.
-    Disable: false
     FQDN: psmsu05.aglt2.org
     ID: 705
     Services:
@@ -144,7 +140,6 @@ Resources:
           ID: a833f94ad3840fe779702409c6b778d79aaed76f
           Name: Shawn McKee
     Description: This is the perfSONAR testbed bandwidth instance at UM
-    Disable: false
     FQDN: psum06.aglt2.org
     ID: 668
     Services:
@@ -178,7 +173,6 @@ Resources:
           ID: a833f94ad3840fe779702409c6b778d79aaed76f
           Name: Shawn McKee
     Description: This is the perfSONAR testbed instance at the University of Michigan
-    Disable: false
     FQDN: psum05.aglt2.org
     ID: 667
     Services:
