topology/University of Michigan/AGLT2/AGLT2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 1
Production: true
Resources:
  AGLT2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the round-robin DNS alias for the SQUIDs at AGLT2
    Disable: false
    FQDN: squid.aglt2.org
    ID: 677
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 90
  AGLT2_CE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the gate keeper at AGLT2 for non-ATLAS VOs that wish to use
      our site.
    Disable: false
    FQDN: gate02.grid.umich.edu
    ID: 250
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 10
    WLCGInformation:
      APELNormalFactor: 10.96
      AccountingName: US-AGLT2
      HEPSPEC: 400
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  AGLT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: dCache/SRM headnode for AGLT2
    Disable: false
    FQDN: head01.aglt2.org
    ID: 175
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-AGLT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 6879
      StorageCapacityMin: 6879
  AGLT2_SL6:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: New SL6 CE at AGLT2
    Active: false
    Disable: false
    FQDN: gate04.aglt2.org
    ID: 547
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-AGLT2
      HEPSPEC: 124200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 31050
      KSI2KMin: 31050
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  AGLT2_SL7:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: New SL7 gatekeeper, December, 2017.
    Disable: false
    FQDN: gate01.aglt2.org
    ID: 928
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 10.96
      AccountingName: US-AGLT2
      HEPSPEC: 124200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 31050
      KSI2KMin: 31050
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  US-AGLT2_MSU BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS bandwidth instance at the Michigan State
      University AGLT2 site.
    Disable: false
    FQDN: psmsu02.aglt2.org
    ID: 586
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psmsu02.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_MSU LAT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS latency instance at the Michigan State University
      AGLT2 site.
    Disable: false
    FQDN: psmsu01.aglt2.org
    ID: 585
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psmsu01.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS bandwidth instance at the University of
      Michigan AGLT2 site.
    Disable: false
    FQDN: psum02.aglt2.org
    ID: 584
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psum02.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM LAT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS latenchy instance at the University of Michigan
      AGLT2 site.
    Disable: false
    FQDN: psum01.aglt2.org
    ID: 583
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psum01.aglt2.org
    VOOwnership:
      ATLAS: 90
SupportCenter: USATLAS

topology/University of Michigan/AGLT2/AGLT2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 1
Production: true
Resources:
  AGLT2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the round-robin DNS alias for the SQUIDs at AGLT2
    FQDN: squid.aglt2.org
    ID: 677
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 90
  AGLT2_CE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the gate keeper at AGLT2 for non-ATLAS VOs that wish to use
      our site.
    FQDN: gate02.grid.umich.edu
    ID: 250
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 10
    WLCGInformation:
      APELNormalFactor: 10.96
      AccountingName: US-AGLT2
      HEPSPEC: 400
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  AGLT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: dCache/SRM headnode for AGLT2
    FQDN: head01.aglt2.org
    ID: 175
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-AGLT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 6879
      StorageCapacityMin: 6879
  AGLT2_SL6:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: New SL6 CE at AGLT2
    Active: false
    FQDN: gate04.aglt2.org
    ID: 547
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-AGLT2
      HEPSPEC: 124200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 31050
      KSI2KMin: 31050
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  AGLT2_SL7:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: New SL7 gatekeeper, December, 2017.
    FQDN: gate01.aglt2.org
    ID: 928
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 90
    WLCGInformation:
      APELNormalFactor: 10.96
      AccountingName: US-AGLT2
      HEPSPEC: 124200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 31050
      KSI2KMin: 31050
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  US-AGLT2_MSU BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS bandwidth instance at the Michigan State
      University AGLT2 site.
    FQDN: psmsu02.aglt2.org
    ID: 586
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psmsu02.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_MSU LAT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS latency instance at the Michigan State University
      AGLT2 site.
    FQDN: psmsu01.aglt2.org
    ID: 585
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psmsu01.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS bandwidth instance at the University of
      Michigan AGLT2 site.
    FQDN: psum02.aglt2.org
    ID: 584
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psum02.aglt2.org
    VOOwnership:
      ATLAS: 90
  US-AGLT2_UM LAT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: 737e25f3cb6a16c6c1846ee2601b5e5b102bc157
          Name: Wenjing Wu
        Secondary:
          ID: fe2ecaf4ad4a0923d1be605ad55a8ca71f67eb66
          Name: Philippe Laurens
        Tertiary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
    Description: This is the perfSONAR-PS latenchy instance at the University of Michigan
      AGLT2 site.
    FQDN: psum01.aglt2.org
    ID: 583
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psum01.aglt2.org
    VOOwnership:
      ATLAS: 90
SupportCenter: USATLAS

topology/University of Michigan/AGLT2/AGLT2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 1
 Production: true
@@ -27,7 +26,6 @@ Resources:
           ID: a833f94ad3840fe779702409c6b778d79aaed76f
           Name: Shawn McKee
     Description: This is the round-robin DNS alias for the SQUIDs at AGLT2
-    Disable: false
     FQDN: squid.aglt2.org
     ID: 677
     Services:
@@ -60,7 +58,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the gate keeper at AGLT2 for non-ATLAS VOs that wish to use
       our site.
-    Disable: false
     FQDN: gate02.grid.umich.edu
     ID: 250
     Services:
@@ -105,7 +102,6 @@ Resources:
           ID: a833f94ad3840fe779702409c6b778d79aaed76f
           Name: Shawn McKee
     Description: dCache/SRM headnode for AGLT2
-    Disable: false
     FQDN: head01.aglt2.org
     ID: 175
     Services:
@@ -151,7 +147,6 @@ Resources:
           Name: Shawn McKee
     Description: New SL6 CE at AGLT2
     Active: false
-    Disable: false
     FQDN: gate04.aglt2.org
     ID: 547
     Services:
@@ -196,7 +191,6 @@ Resources:
           ID: a833f94ad3840fe779702409c6b778d79aaed76f
           Name: Shawn McKee
     Description: New SL7 gatekeeper, December, 2017.
-    Disable: false
     FQDN: gate01.aglt2.org
     ID: 928
     Services:
@@ -243,7 +237,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the perfSONAR-PS bandwidth instance at the Michigan State
       University AGLT2 site.
-    Disable: false
     FQDN: psmsu02.aglt2.org
     ID: 586
     Services:
@@ -278,7 +271,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the perfSONAR-PS latency instance at the Michigan State University
       AGLT2 site.
-    Disable: false
     FQDN: psmsu01.aglt2.org
     ID: 585
     Services:
@@ -313,7 +305,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the perfSONAR-PS bandwidth instance at the University of
       Michigan AGLT2 site.
-    Disable: false
     FQDN: psum02.aglt2.org
     ID: 584
     Services:
@@ -348,7 +339,6 @@ Resources:
           Name: Shawn McKee
     Description: This is the perfSONAR-PS latenchy instance at the University of Michigan
       AGLT2 site.
-    Disable: false
     FQDN: psum01.aglt2.org
     ID: 583
     Services:
