topology/Columbia University_Nevis Labs/Nevis/Nevis.yaml (before)
Disable: false
GroupDescription: Nevis
GroupID: 296
Production: true
Resources:
  Nevis:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
    Description: Nevis
    Disable: false
    FQDN: nevis.columbia.edu
    ID: 376
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
      XRootD component:
        Description: any part of xrootd
        Details:
          hidden: false
          uri_override: xenia.nevis.columbia.edu:1094
    VOOwnership:
      ATLAS: 100
  Nevis cvmfs squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Miscellaneous Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
    Description: Nevis squid for cvmfs
    Disable: false
    FQDN: xenia.nevis.columbia.edu
    ID: 474
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 2000
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 2000
      KSI2KMin: 100
      StorageCapacityMax: 100
      StorageCapacityMin: 1
      TapeCapacity: 0
  Nevis_gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
    Description: This is the nevis gridftp server used to download datasets directly
      into xrootd.
    Disable: false
    FQDN: xenia.nevis.columbia.edu
    ID: 473
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: xenia.nevis.columbia.edu:2811
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/Columbia University_Nevis Labs/Nevis/Nevis.yaml (after)
GroupDescription: Nevis
GroupID: 296
Production: true
Resources:
  Nevis:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
    Description: Nevis
    FQDN: nevis.columbia.edu
    ID: 376
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
      XRootD component:
        Description: any part of xrootd
        Details:
          hidden: false
          uri_override: xenia.nevis.columbia.edu:1094
    VOOwnership:
      ATLAS: 100
  Nevis cvmfs squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Miscellaneous Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
    Description: Nevis squid for cvmfs
    FQDN: xenia.nevis.columbia.edu
    ID: 474
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 2000
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 2000
      KSI2KMin: 100
      StorageCapacityMax: 100
      StorageCapacityMin: 1
      TapeCapacity: 0
  Nevis_gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Resource Report Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
      Security Contact:
        Primary:
          ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
          Name: Gustaaf Brooijmans
        Secondary:
          ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
          Name: Timothy Robert Andeen
    Description: This is the nevis gridftp server used to download datasets directly
      into xrootd.
    FQDN: xenia.nevis.columbia.edu
    ID: 473
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: xenia.nevis.columbia.edu:2811
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/Columbia University_Nevis Labs/Nevis/Nevis.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Nevis
 GroupID: 296
 Production: true
@@ -19,7 +18,6 @@ Resources:
           ID: 30fa1c19dffe1080e474c61c5e017dd830a202f7
           Name: Gustaaf Brooijmans
     Description: Nevis
-    Disable: false
     FQDN: nevis.columbia.edu
     ID: 376
     Services:
@@ -66,7 +64,6 @@ Resources:
           ID: ebd3922bbcb45ecfa48d4d4196cfc2b7e6682b6b
           Name: Timothy Robert Andeen
     Description: Nevis squid for cvmfs
-    Disable: false
     FQDN: xenia.nevis.columbia.edu
     ID: 474
     Services:
@@ -111,7 +108,6 @@ Resources:
           Name: Timothy Robert Andeen
     Description: This is the nevis gridftp server used to download datasets directly
       into xrootd.
-    Disable: false
     FQDN: xenia.nevis.columbia.edu
     ID: 473
     Services:
