topology/University of Chicago/OSGSC_UC/GC1.yaml (before)
Disable: false
GroupDescription: ITB cluster for Tier 3 and small sites prototyping and testing
GroupID: 294
Production: false
Resources:
  GC1_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Miscellaneous Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Resource Report Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Security Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
    Description: This is the compute element of the GC1 RG. Ii is used for Tier 3
      and small sites prototyping an testing.
    Disable: false
    FQDN: gc1-ce.uchicago.edu
    ID: 370
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
  GC1_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Miscellaneous Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Resource Report Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Security Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
    Description: This is a storage element of the GC1 RG. Ii is used for Tier 3 and
      small sites prototyping an testing.
    Disable: false
    FQDN: gc1-se.uchicago.edu
    ID: 371
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv1:
        Description: SRM V1 Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
SupportCenter: OSGSC_UC

topology/University of Chicago/OSGSC_UC/GC1.yaml (after)
GroupDescription: ITB cluster for Tier 3 and small sites prototyping and testing
GroupID: 294
Production: false
Resources:
  GC1_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Miscellaneous Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Resource Report Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Security Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
    Description: This is the compute element of the GC1 RG. Ii is used for Tier 3
      and small sites prototyping an testing.
    FQDN: gc1-ce.uchicago.edu
    ID: 370
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  GC1_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Miscellaneous Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Resource Report Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
      Security Contact:
        Primary:
          ID: 2b91a41c252366aae93d9b6b81a1b7ba7c00c17e
          Name: Marco Mambelli
    Description: This is a storage element of the GC1 RG. Ii is used for Tier 3 and
      small sites prototyping an testing.
    FQDN: gc1-se.uchicago.edu
    ID: 371
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv1:
        Description: SRM V1 Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
SupportCenter: OSGSC_UC

topology/University of Chicago/OSGSC_UC/GC1.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: ITB cluster for Tier 3 and small sites prototyping and testing
 GroupID: 294
 Production: false
@@ -24,7 +23,6 @@ Resources:
           Name: Marco Mambelli
     Description: This is the compute element of the GC1 RG. Ii is used for Tier 3
       and small sites prototyping an testing.
-    Disable: false
     FQDN: gc1-ce.uchicago.edu
     ID: 370
     Services:
@@ -32,8 +30,6 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
   GC1_SE:
     Active: true
     ContactLists:
@@ -55,7 +51,6 @@ Resources:
           Name: Marco Mambelli
     Description: This is a storage element of the GC1 RG. Ii is used for Tier 3 and
       small sites prototyping an testing.
-    Disable: false
     FQDN: gc1-se.uchicago.edu
     ID: 371
     Services:
@@ -71,6 +66,4 @@ Resources:
         Description: SRM V2 Storage Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
 SupportCenter: OSGSC_UC
