topology/Universidade Estadual Paulista/SPRACE/SPRACE.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 99
Production: true
Resources:
  BR-Sprace BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Resource Report Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: This is the perfSONAR bandwidth server at SPRACE
    Disable: false
    FQDN: perfsonar-bw.sprace.org.br
    ID: 709
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-bw.sprace.org.br
    VOOwnership:
      CMS: 100
  BR-Sprace LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: This is the perfSONAR latency server at SPRACE
    Disable: false
    FQDN: perfsonar-lt.sprace.org.br
    ID: 523
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-lt.sprace.org.br
    VOOwnership:
      CMS: 100
  SPRACE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Miscellaneous Contact:
        Primary:
          ID: 084c6602f2a21e310fc5acc2645cb6892f804a0b
          Name: Eduardo Gregores
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Resource Report Contact:
        Primary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Security Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: Gatekeeper and condor master for SPRACE resource
    Disable: false
    FQDN: osg-ce.sprace.org.br
    ID: 99
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-ce.sprace.org.br
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.1
      AccountingName: BR-SP-SPRACE
      HEPSPEC: 25200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  SPRACE-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Security Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
    Description: Storage element for SPRACE resource
    Disable: false
    FQDN: osg-se.sprace.org.br
    ID: 100
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1450
      StorageCapacityMin: 1000
      TapeCapacity: 0
  T2_BR_SPRACE-squid1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
    Description: 'Squid Frontier Server #1'
    Disable: false
    FQDN: frontier.sprace.org.br
    ID: 696
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  T2_BR_SPRACE-squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
    Description: 'Squid Frontier Server #2'
    Disable: false
    FQDN: frontier2.sprace.org.br
    ID: 697
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Universidade Estadual Paulista/SPRACE/SPRACE.yaml (after)
GroupDescription: (No resource group description)
GroupID: 99
Production: true
Resources:
  BR-Sprace BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Resource Report Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: This is the perfSONAR bandwidth server at SPRACE
    FQDN: perfsonar-bw.sprace.org.br
    ID: 709
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-bw.sprace.org.br
    VOOwnership:
      CMS: 100
  BR-Sprace LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: This is the perfSONAR latency server at SPRACE
    FQDN: perfsonar-lt.sprace.org.br
    ID: 523
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-lt.sprace.org.br
    VOOwnership:
      CMS: 100
  SPRACE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Miscellaneous Contact:
        Primary:
          ID: 084c6602f2a21e310fc5acc2645cb6892f804a0b
          Name: Eduardo Gregores
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Resource Report Contact:
        Primary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Security Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
    Description: Gatekeeper and condor master for SPRACE resource
    FQDN: osg-ce.sprace.org.br
    ID: 99
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-ce.sprace.org.br
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.1
      AccountingName: BR-SP-SPRACE
      HEPSPEC: 25200
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  SPRACE-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
        Tertiary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
      Security Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
    Description: Storage element for SPRACE resource
    FQDN: osg-se.sprace.org.br
    ID: 100
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1450
      StorageCapacityMin: 1000
      TapeCapacity: 0
  T2_BR_SPRACE-squid1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
    Description: 'Squid Frontier Server #1'
    FQDN: frontier.sprace.org.br
    ID: 696
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  T2_BR_SPRACE-squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
      Miscellaneous Contact:
        Primary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Secondary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Resource Report Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
        Tertiary:
          ID: a2b9cf948598b460caec58e51be63ddc38049e2c
          Name: Rogerio Iope
      Security Contact:
        Primary:
          ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
          Name: Marcio Antonio Costa
        Secondary:
          ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
          Name: Jadir Marra da Silva
    Description: 'Squid Frontier Server #2'
    FQDN: frontier2.sprace.org.br
    ID: 697
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Universidade Estadual Paulista/SPRACE/SPRACE.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 99
 Production: true
@@ -25,7 +24,6 @@ Resources:
           ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
           Name: Marcio Antonio Costa
     Description: This is the perfSONAR bandwidth server at SPRACE
-    Disable: false
     FQDN: perfsonar-bw.sprace.org.br
     ID: 709
     Services:
@@ -57,7 +55,6 @@ Resources:
           ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
           Name: Marcio Antonio Costa
     Description: This is the perfSONAR latency server at SPRACE
-    Disable: false
     FQDN: perfsonar-lt.sprace.org.br
     ID: 523
     Services:
@@ -105,7 +102,6 @@ Resources:
           ID: 5e7717a6ad4154d0a8a3b3232080615e8c9e4351
           Name: Marcio Antonio Costa
     Description: Gatekeeper and condor master for SPRACE resource
-    Disable: false
     FQDN: osg-ce.sprace.org.br
     ID: 99
     Services:
@@ -166,7 +162,6 @@ Resources:
           ID: a2b9cf948598b460caec58e51be63ddc38049e2c
           Name: Rogerio Iope
     Description: Storage element for SPRACE resource
-    Disable: false
     FQDN: osg-se.sprace.org.br
     ID: 100
     Services:
@@ -225,7 +220,6 @@ Resources:
           ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
           Name: Jadir Marra da Silva
     Description: 'Squid Frontier Server #1'
-    Disable: false
     FQDN: frontier.sprace.org.br
     ID: 696
     Services:
@@ -271,7 +265,6 @@ Resources:
           ID: 2f652c47255fc4d6b45f19667be57b8517ea006f
           Name: Jadir Marra da Silva
     Description: 'Squid Frontier Server #2'
-    Disable: false
     FQDN: frontier2.sprace.org.br
     ID: 697
     Services:
