topology/University of Wisconsin/GLOW ATLAS/WISC-ATLAS.yaml (before)
Disable: false
GroupDescription: A replace name for GLOW-ATLAS.
GroupID: 274
Production: true
Resources:
  WISC-ATLAS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: A replacement of GLOW-ATLAS
    Disable: false
    FQDN: higgs08.cs.wisc.edu
    ID: 341
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: higgs08.cs.wisc.edu:2119
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Secondary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Secondary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: new dcache SE service
    Disable: false
    FQDN: atlas07.chtc.wisc.edu
    ID: 342
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: atlas07.chtc.wisc.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 612
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1625
      KSI2KMin: 1300
      StorageCapacityMax: 320
      StorageCapacityMin: 300
      TapeCapacity: 1
  WISC-ATLAS-SE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: A new SRM service which will be used for production
    Disable: false
    FQDN: c140.chtc.wisc.edu
    ID: 629
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: c140.chtc.wisc.edu:8443
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    Disable: false
    FQDN: atlas02.chtc.wisc.edu
    ID: 858
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas02.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    Disable: false
    FQDN: atlas03.chtc.wisc.edu
    ID: 859
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas03.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    Disable: false
    FQDN: atlas05.chtc.wisc.edu
    ID: 860
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas05.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    Disable: false
    FQDN: atlas06.chtc.wisc.edu
    ID: 861
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas06.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC_ATLAS_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: This is a hidden gatekeeper inside the firewall. It reports CEMon
      information.
    Disable: false
    FQDN: c091.chtc.wisc.edu
    ID: 573
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
          uri_override: c091.chtc.wisc.edu:2119
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/University of Wisconsin/GLOW ATLAS/WISC-ATLAS.yaml (after)
GroupDescription: A replace name for GLOW-ATLAS.
GroupID: 274
Production: true
Resources:
  WISC-ATLAS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: A replacement of GLOW-ATLAS
    FQDN: higgs08.cs.wisc.edu
    ID: 341
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: higgs08.cs.wisc.edu:2119
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Secondary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Secondary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: new dcache SE service
    FQDN: atlas07.chtc.wisc.edu
    ID: 342
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: atlas07.chtc.wisc.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 612
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1625
      KSI2KMin: 1300
      StorageCapacityMax: 320
      StorageCapacityMin: 300
      TapeCapacity: 1
  WISC-ATLAS-SE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: A new SRM service which will be used for production
    FQDN: c140.chtc.wisc.edu
    ID: 629
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: c140.chtc.wisc.edu:8443
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    FQDN: atlas02.chtc.wisc.edu
    ID: 858
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas02.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    FQDN: atlas03.chtc.wisc.edu
    ID: 859
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas03.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    FQDN: atlas05.chtc.wisc.edu
    ID: 860
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas05.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC-ATLAS-SUBMIT4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: condor submit node
    FQDN: atlas06.chtc.wisc.edu
    ID: 861
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
          uri_override: atlas06.chtc.wisc.edu
    VOOwnership:
      ATLAS: 100
  WISC_ATLAS_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Miscellaneous Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Resource Report Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
      Security Contact:
        Primary:
          ID: fd974ec83adf9407641e846dcb78308bda532b35
          Name: Wen Guan
    Description: This is a hidden gatekeeper inside the firewall. It reports CEMon
      information.
    FQDN: c091.chtc.wisc.edu
    ID: 573
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
          uri_override: c091.chtc.wisc.edu:2119
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/University of Wisconsin/GLOW ATLAS/WISC-ATLAS.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: A replace name for GLOW-ATLAS.
 GroupID: 274
 Production: true
@@ -23,7 +22,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: A replacement of GLOW-ATLAS
-    Disable: false
     FQDN: higgs08.cs.wisc.edu
     ID: 341
     Services:
@@ -54,7 +52,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: new dcache SE service
-    Disable: false
     FQDN: atlas07.chtc.wisc.edu
     ID: 342
     Services:
@@ -88,7 +85,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: A new SRM service which will be used for production
-    Disable: false
     FQDN: c140.chtc.wisc.edu
     ID: 629
     Services:
@@ -115,7 +111,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: condor submit node
-    Disable: false
     FQDN: atlas02.chtc.wisc.edu
     ID: 858
     Services:
@@ -138,7 +133,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: condor submit node
-    Disable: false
     FQDN: atlas03.chtc.wisc.edu
     ID: 859
     Services:
@@ -161,7 +155,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: condor submit node
-    Disable: false
     FQDN: atlas05.chtc.wisc.edu
     ID: 860
     Services:
@@ -184,7 +177,6 @@ Resources:
           ID: fd974ec83adf9407641e846dcb78308bda532b35
           Name: Wen Guan
     Description: condor submit node
-    Disable: false
     FQDN: atlas06.chtc.wisc.edu
     ID: 861
     Services:
@@ -216,7 +208,6 @@ Resources:
           Name: Wen Guan
     Description: This is a hidden gatekeeper inside the firewall. It reports CEMon
       information.
-    Disable: false
     FQDN: c091.chtc.wisc.edu
     ID: 573
     Services:
