topology/Arizona State University/ASU Research Computing/OSG_DELL_M420_ASU.yaml (before)
Disable: false
Production: true
SupportCenter: Self Supported
GroupID: 486
GroupDescription: A test HTCondor cluster for Arizona State University Research Computing.
Resources:
  OSG_US_ASU_DELL_M420:
    ID: 949
    Disable: false
    Description: The hosted CE instance for the ASU test cluster
    ContactLists:
      Administrative Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    FQDN: hosted-ce20.grid.uchicago.edu
    Services:
      CE:
        Description: Arizona State hosted CE
        Details:
          hidden: false
    VOOwnership:
      OSG: 100  # 100% opportunistic

topology/Arizona State University/ASU Research Computing/OSG_DELL_M420_ASU.yaml (after)
Production: true
SupportCenter: Self Supported
GroupID: 486
GroupDescription: A test HTCondor cluster for Arizona State University Research Computing.
Resources:
  OSG_US_ASU_DELL_M420:
    ID: 949
    Description: The hosted CE instance for the ASU test cluster
    ContactLists:
      Administrative Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Site Contact:
        Primary:
          Name: Johnathan Lee
          ID: 0cc59bba93ee546d91d24a2c46fe52bbeebd4c63
    FQDN: hosted-ce20.grid.uchicago.edu
    Services:
      CE:
        Description: Arizona State hosted CE
        Details:
          hidden: false

topology/Arizona State University/ASU Research Computing/OSG_DELL_M420_ASU.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 Production: true
 SupportCenter: Self Supported
 GroupID: 486
@@ -6,7 +5,6 @@ GroupDescription: A test HTCondor cluster for Arizona State University Research 
 Resources:
   OSG_US_ASU_DELL_M420:
     ID: 949
-    Disable: false
     Description: The hosted CE instance for the ASU test cluster
     ContactLists:
       Administrative Contact:
@@ -23,11 +21,13 @@ Resources:
         Secondary:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
+      Site Contact:
+        Primary:
+          Name: Johnathan Lee
+          ID: 0cc59bba93ee546d91d24a2c46fe52bbeebd4c63
     FQDN: hosted-ce20.grid.uchicago.edu
     Services:
       CE:
         Description: Arizona State hosted CE
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100  # 100% opportunistic
