topology/University of Maryland/UMD-CMS/umd-cms.yaml (before)
Disable: false
GroupDescription: Tier-3 computing center.  Priority given to local users, but opportunistic
  use by CMS VO allowed.
GroupID: 159
Production: true
Resources:
  UMD_GUMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: New GUMS server for umd-cms (didn't work with internal IP, and Network
      Operations cannot give me a new FQDN quickly, so will use development one in
      teh meantime)
    Disable: false
    FQDN: hepcmsdev-6.umd.edu
    ID: 550
    Services:
      GUMS Server:
        Description: GUMS Server
    VOOwnership:
      CMS: 100
  umd-ce:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Miscellaneous Contact:
        Secondary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Secondary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: standalone CE separate from our SE, CMS jobs only.
    Disable: false
    FQDN: hepcms-1.umd.edu
    ID: 796
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 5.5
      StorageCapacityMin: 1
      TapeCapacity: 5.5
  umd-cms:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Miscellaneous Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
        Tertiary:
          ID: 2ee1351b0114a2684f91ca7656d1a2a6f8f33c30
          Name: Nicholas John Hadley
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
        Tertiary:
          ID: 2ee1351b0114a2684f91ca7656d1a2a6f8f33c30
          Name: Nicholas John Hadley
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: Tier-3 computing center.  Priority given to local users, but opportunistic
      use by CMS VO allowed.
    Disable: false
    FQDN: hepcms-0.umd.edu
    ID: 159
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  umd-gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: GridFTP for UMD T3 HEPCMS Cluster
    Disable: false
    FQDN: hepcms-gridftp.umd.edu
    ID: 831
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
  umd-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: squid service for frontier and cvmfs
    Disable: false
    FQDN: hepcms-squid.umd.edu
    ID: 863
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier3

topology/University of Maryland/UMD-CMS/umd-cms.yaml (after)
GroupDescription: Tier-3 computing center.  Priority given to local users, but opportunistic
  use by CMS VO allowed.
GroupID: 159
Production: true
Resources:
  UMD_GUMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: New GUMS server for umd-cms (didn't work with internal IP, and Network
      Operations cannot give me a new FQDN quickly, so will use development one in
      teh meantime)
    FQDN: hepcmsdev-6.umd.edu
    ID: 550
    Services:
      GUMS Server:
        Description: GUMS Server
    VOOwnership:
      CMS: 100
  umd-ce:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Miscellaneous Contact:
        Secondary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Secondary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: standalone CE separate from our SE, CMS jobs only.
    FQDN: hepcms-1.umd.edu
    ID: 796
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 5.5
      StorageCapacityMin: 1
      TapeCapacity: 5.5
  umd-cms:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Miscellaneous Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
        Tertiary:
          ID: 2ee1351b0114a2684f91ca7656d1a2a6f8f33c30
          Name: Nicholas John Hadley
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
        Tertiary:
          ID: 2ee1351b0114a2684f91ca7656d1a2a6f8f33c30
          Name: Nicholas John Hadley
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: Tier-3 computing center.  Priority given to local users, but opportunistic
      use by CMS VO allowed.
    FQDN: hepcms-0.umd.edu
    ID: 159
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  umd-gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Resource Report Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: GridFTP for UMD T3 HEPCMS Cluster
    FQDN: hepcms-gridftp.umd.edu
    ID: 831
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
  umd-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
      Security Contact:
        Primary:
          ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
          Name: Shabnam Jabeen
    Description: squid service for frontier and cvmfs
    FQDN: hepcms-squid.umd.edu
    ID: 863
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier3

topology/University of Maryland/UMD-CMS/umd-cms.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Tier-3 computing center.  Priority given to local users, but opportunistic
   use by CMS VO allowed.
 GroupID: 159
@@ -22,7 +21,6 @@ Resources:
     Description: New GUMS server for umd-cms (didn't work with internal IP, and Network
       Operations cannot give me a new FQDN quickly, so will use development one in
       teh meantime)
-    Disable: false
     FQDN: hepcmsdev-6.umd.edu
     ID: 550
     Services:
@@ -50,7 +48,6 @@ Resources:
           ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
           Name: Shabnam Jabeen
     Description: standalone CE separate from our SE, CMS jobs only.
-    Disable: false
     FQDN: hepcms-1.umd.edu
     ID: 796
     Services:
@@ -98,7 +95,6 @@ Resources:
           Name: Shabnam Jabeen
     Description: Tier-3 computing center.  Priority given to local users, but opportunistic
       use by CMS VO allowed.
-    Disable: false
     FQDN: hepcms-0.umd.edu
     ID: 159
     Services:
@@ -134,7 +130,6 @@ Resources:
           ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
           Name: Shabnam Jabeen
     Description: GridFTP for UMD T3 HEPCMS Cluster
-    Disable: false
     FQDN: hepcms-gridftp.umd.edu
     ID: 831
     Services:
@@ -154,7 +149,6 @@ Resources:
           ID: bdd821fe2ff3d859dc96f79e5f8180a7ef529d70
           Name: Shabnam Jabeen
     Description: squid service for frontier and cvmfs
-    Disable: false
     FQDN: hepcms-squid.umd.edu
     ID: 863
     Services:
