topology/Syracuse University/SU ITS/SU-ITS.yaml (before)
Disable: false
GroupDescription: Syracuse University Information Technology Services Research Clusters
GroupID: 404
Production: true
Resources:
  SU-ITS-CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU ITS compute element.
    Disable: false
    FQDN: its-condor-ce2.syr.edu
    ID: 939
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-ITS-CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU ITS compute element.
    Disable: false
    FQDN: its-condor-ce3.syr.edu
    ID: 907
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-OG-CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU OrangeGrid CE server
    Disable: false
    FQDN: its-condor-ce.syr.edu
    ID: 650
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-OG-CE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU OrangeGrid CE server
    Disable: false
    FQDN: its-condor-ce1.syr.edu
    ID: 817
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-OG-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU OrangeGrid squid server
    Disable: false
    FQDN: its-condor-squid1.syr.edu
    ID: 652
    Services:
      Squid:
        Description: Generic squid service
  SU-OSG-CONNECT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: This is a Connect factory for Syracuse's campus cluster.
    Disable: false
    FQDN: rccf-osg.ci-connect.net
    ID: 782
    Services:
      Connect:
        Description: Connect Glidein Factory
        Details:
          hidden: false
          uri_override: osgconnect@its-condor-submit.syr.edu/condor
SupportCenter: Community Support Center

topology/Syracuse University/SU ITS/SU-ITS.yaml (after)
GroupDescription: Syracuse University Information Technology Services Research Clusters
GroupID: 404
Production: true
Resources:
  SU-ITS-CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU ITS compute element.
    FQDN: its-condor-ce2.syr.edu
    ID: 939
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-ITS-CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU ITS compute element.
    FQDN: its-condor-ce3.syr.edu
    ID: 907
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-OG-CE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU OrangeGrid CE server
    FQDN: its-condor-ce.syr.edu
    ID: 650
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  SU-OG-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: SU OrangeGrid squid server
    FQDN: its-condor-squid1.syr.edu
    ID: 652
    Services:
      Squid:
        Description: Generic squid service
  SU-OSG-CONNECT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Miscellaneous Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Resource Report Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
      Security Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
    Description: This is a Connect factory for Syracuse's campus cluster.
    FQDN: rccf-osg.ci-connect.net
    ID: 782
    Services:
      Connect:
        Description: Connect Glidein Factory
        Details:
          hidden: false
          uri_override: osgconnect@its-condor-submit.syr.edu/condor
SupportCenter: Community Support Center

topology/Syracuse University/SU ITS/SU-ITS.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Syracuse University Information Technology Services Research Clusters
 GroupID: 404
 Production: true
@@ -23,7 +22,6 @@ Resources:
           ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
           Name: Richard Ameele
     Description: SU ITS compute element.
-    Disable: false
     FQDN: its-condor-ce2.syr.edu
     ID: 939
     Services:
@@ -51,7 +49,6 @@ Resources:
           ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
           Name: Richard Ameele
     Description: SU ITS compute element.
-    Disable: false
     FQDN: its-condor-ce3.syr.edu
     ID: 907
     Services:
@@ -60,7 +57,7 @@ Resources:
         Details:
           hidden: false
   SU-OG-CE:
-    Active: true
+    Active: false
     ContactLists:
       Administrative Contact:
         Primary:
@@ -79,37 +76,8 @@ Resources:
           ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
           Name: Richard Ameele
     Description: SU OrangeGrid CE server
-    Disable: false
     FQDN: its-condor-ce.syr.edu
     ID: 650
-    Services:
-      CE:
-        Description: Compute Element
-        Details:
-          hidden: false
-  SU-OG-CE1:
-    Active: true
-    ContactLists:
-      Administrative Contact:
-        Primary:
-          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
-          Name: Richard Ameele
-      Miscellaneous Contact:
-        Primary:
-          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
-          Name: Richard Ameele
-      Resource Report Contact:
-        Primary:
-          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
-          Name: Richard Ameele
-      Security Contact:
-        Primary:
-          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
-          Name: Richard Ameele
-    Description: SU OrangeGrid CE server
-    Disable: false
-    FQDN: its-condor-ce1.syr.edu
-    ID: 817
     Services:
       CE:
         Description: Compute Element
@@ -135,7 +103,6 @@ Resources:
           ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
           Name: Richard Ameele
     Description: SU OrangeGrid squid server
-    Disable: false
     FQDN: its-condor-squid1.syr.edu
     ID: 652
     Services:
@@ -173,7 +140,6 @@ Resources:
           ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
           Name: Richard Ameele
     Description: This is a Connect factory for Syracuse's campus cluster.
-    Disable: false
     FQDN: rccf-osg.ci-connect.net
     ID: 782
     Services:
