topology/Stanford University/SLAC/WT2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 91
Production: true
Resources:
  SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d51aa6faa109d97dec985456a69cb3dab518c8e
          Name: Steffen Luitz
        Secondary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: 2d51aa6faa109d97dec985456a69cb3dab518c8e
          Name: Steffen Luitz
    Description: Resource for SLAC
    Disable: false
    FQDN: osgserv03.slac.stanford.edu
    ID: 430
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: osgserv03.slac.stanford.edu:2119
    VOOwnership:
      SLAC: 100
  SLAC-ATLAS-T3_GRIDFTP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: GridFTP server for SLAC ATLAS Tier 3 and others
    Disable: false
    FQDN: osggridftp02.slac.stanford.edu
    ID: 491
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 100
      StorageCapacityMin: 5
      TapeCapacity: 0
  WT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: This site use batch fair share to manage resource usage. The maximum
      CPU resource listed, which are virtually all owned by ATLAS, are actually maximum
      (average) resource one can expect over a period of time. Occasional usage can
      be much higher.
    Disable: false
    FQDN: osgserv06.slac.stanford.edu
    ID: 91
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osgserv06.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 12.49
      AccountingName: US-WT2
      HEPSPEC: 42486
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1202
      KSI2KMin: 820
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  WT2_CE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: second CE at SLAC
    Disable: false
    FQDN: osgserv02.slac.stanford.edu
    ID: 368
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  WT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: SE at SLAC
    Disable: false
    FQDN: osggridftp02.slac.stanford.edu
    ID: 166
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-WT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 3890
      StorageCapacityMin: 3890
  WT2_SE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: srm for none-ATLAS
    Disable: false
    FQDN: osgsrm01.slac.stanford.edu
    ID: 476
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 0
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1
      StorageCapacityMin: 1
      TapeCapacity: 0
  perfSONAR_bw_SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
        Secondary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: persSONAR SLAC bandwidth instance
    Disable: false
    FQDN: psnr-farm04.slac.stanford.edu
    ID: 579
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psnr-farm04.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_lat_SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: SLAC perfSONAR latency instance
    Disable: false
    FQDN: psnr-farm10.slac.stanford.edu
    ID: 576
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psnr-farm10.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Stanford University/SLAC/WT2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 91
Production: true
Resources:
  SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d51aa6faa109d97dec985456a69cb3dab518c8e
          Name: Steffen Luitz
        Secondary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: 2d51aa6faa109d97dec985456a69cb3dab518c8e
          Name: Steffen Luitz
    Description: Resource for SLAC
    FQDN: osgserv03.slac.stanford.edu
    ID: 430
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: osgserv03.slac.stanford.edu:2119
    VOOwnership:
      SLAC: 100
  SLAC-ATLAS-T3_GRIDFTP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: GridFTP server for SLAC ATLAS Tier 3 and others
    FQDN: osggridftp02.slac.stanford.edu
    ID: 491
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 100
      StorageCapacityMin: 5
      TapeCapacity: 0
  WT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: This site use batch fair share to manage resource usage. The maximum
      CPU resource listed, which are virtually all owned by ATLAS, are actually maximum
      (average) resource one can expect over a period of time. Occasional usage can
      be much higher.
    FQDN: osgserv06.slac.stanford.edu
    ID: 91
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osgserv06.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 12.49
      AccountingName: US-WT2
      HEPSPEC: 42486
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1202
      KSI2KMin: 820
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  WT2_CE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: second CE at SLAC
    FQDN: osgserv02.slac.stanford.edu
    ID: 368
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  WT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Miscellaneous Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: SE at SLAC
    FQDN: osggridftp02.slac.stanford.edu
    ID: 166
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-WT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 3890
      StorageCapacityMin: 3890
  WT2_SE_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: srm for none-ATLAS
    FQDN: osgsrm01.slac.stanford.edu
    ID: 476
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 0
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1
      StorageCapacityMin: 1
      TapeCapacity: 0
  perfSONAR_bw_SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
        Secondary:
          ID: a833f94ad3840fe779702409c6b778d79aaed76f
          Name: Shawn McKee
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: persSONAR SLAC bandwidth instance
    FQDN: psnr-farm04.slac.stanford.edu
    ID: 579
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psnr-farm04.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_lat_SLAC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Resource Report Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
      Security Contact:
        Primary:
          ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
          Name: Wei Yang
    Description: SLAC perfSONAR latency instance
    FQDN: psnr-farm10.slac.stanford.edu
    ID: 576
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psnr-farm10.slac.stanford.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Stanford University/SLAC/WT2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 91
 Production: true
@@ -18,7 +17,6 @@ Resources:
           ID: 2d51aa6faa109d97dec985456a69cb3dab518c8e
           Name: Steffen Luitz
     Description: Resource for SLAC
-    Disable: false
     FQDN: osgserv03.slac.stanford.edu
     ID: 430
     Services:
@@ -41,7 +39,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: GridFTP server for SLAC ATLAS Tier 3 and others
-    Disable: false
     FQDN: osggridftp02.slac.stanford.edu
     ID: 491
     Services:
@@ -85,7 +82,6 @@ Resources:
       CPU resource listed, which are virtually all owned by ATLAS, are actually maximum
       (average) resource one can expect over a period of time. Occasional usage can
       be much higher.
-    Disable: false
     FQDN: osgserv06.slac.stanford.edu
     ID: 91
     Services:
@@ -127,7 +123,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: second CE at SLAC
-    Disable: false
     FQDN: osgserv02.slac.stanford.edu
     ID: 368
     Services:
@@ -157,7 +152,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: SE at SLAC
-    Disable: false
     FQDN: osggridftp02.slac.stanford.edu
     ID: 166
     Services:
@@ -190,7 +184,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: srm for none-ATLAS
-    Disable: false
     FQDN: osgsrm01.slac.stanford.edu
     ID: 476
     Services:
@@ -226,7 +219,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: persSONAR SLAC bandwidth instance
-    Disable: false
     FQDN: psnr-farm04.slac.stanford.edu
     ID: 579
     Services:
@@ -252,7 +244,6 @@ Resources:
           ID: cf2de3eba56782b901bade70fe8bc1c18c36dd90
           Name: Wei Yang
     Description: SLAC perfSONAR latency instance
-    Disable: false
     FQDN: psnr-farm10.slac.stanford.edu
     ID: 576
     Services:
