topology/Clemson University/Clemson IT/Clemson-Palmetto.yaml (before)
Disable: false
GroupDescription: osg-ce.clemson.edu
GroupID: 212
Production: true
Resources:
  Clemson-Connect:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
      Miscellaneous Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
      Resource Report Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
      Security Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
    Description: This is the Connect factory for Clemson-Palmetto, primarily used
      by OSG Connect.
    Disable: false
    FQDN: rccf-osg.ci-connect.net
    ID: 781
    Services:
      Connect:
        Description: Connect Glidein Factory
        Details:
          hidden: false
          uri_override: osgconnect@user.palmetto.clemson.edu/pbs
    VOOwnership:
      OSG: 100
  Clemson-Palmetto:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Miscellaneous Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Resource Report Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Security Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
    Description: This machine is directly connected to our Palmetto cluster (with
      approximately 20,000 cores) and has a shared file systems for /home, $OSG_APP
      and $OSG_DATA.
    Disable: false
    FQDN: osg-ce.clemson.edu
    ID: 211
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: Community Support Center

topology/Clemson University/Clemson IT/Clemson-Palmetto.yaml (after)
GroupDescription: osg-ce.clemson.edu
GroupID: 212
Production: true
Resources:
  Clemson-Connect:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
      Miscellaneous Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
      Resource Report Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
      Security Contact:
        Primary:
          ID: 0a22bab3de2d83d723811e3fb1ebca904e924a97
          Name: Lincoln Bryant
        Secondary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
    Description: This is the Connect factory for Clemson-Palmetto, primarily used
      by OSG Connect.
    FQDN: rccf-osg.ci-connect.net
    ID: 781
    Services:
      Connect:
        Description: Connect Glidein Factory
        Details:
          hidden: false
          uri_override: osgconnect@user.palmetto.clemson.edu/pbs
  Clemson-Palmetto:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Miscellaneous Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Resource Report Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
      Security Contact:
        Primary:
          ID: 56f7f6139ae847fc94317c466a7789acf8cdc85d
          Name: Randall Martin
        Secondary:
          ID: 3bcc3ad9d34109e097abe24fa0bfe528359b61b8
          Name: Xizhou Feng
    Description: This machine is directly connected to our Palmetto cluster (with
      approximately 20,000 cores) and has a shared file systems for /home, $OSG_APP
      and $OSG_DATA.
    FQDN: osg-ce.clemson.edu
    ID: 211
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: Community Support Center

topology/Clemson University/Clemson IT/Clemson-Palmetto.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: osg-ce.clemson.edu
 GroupID: 212
 Production: true
@@ -36,7 +35,6 @@ Resources:
           Name: Randall Martin
     Description: This is the Connect factory for Clemson-Palmetto, primarily used
       by OSG Connect.
-    Disable: false
     FQDN: rccf-osg.ci-connect.net
     ID: 781
     Services:
@@ -45,8 +43,6 @@ Resources:
         Details:
           hidden: false
           uri_override: osgconnect@user.palmetto.clemson.edu/pbs
-    VOOwnership:
-      OSG: 100
   Clemson-Palmetto:
     Active: true
     ContactLists:
@@ -81,7 +77,6 @@ Resources:
     Description: This machine is directly connected to our Palmetto cluster (with
       approximately 20,000 cores) and has a shared file systems for /home, $OSG_APP
       and $OSG_DATA.
-    Disable: false
     FQDN: osg-ce.clemson.edu
     ID: 211
     Services:
@@ -89,8 +84,6 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
     WLCGInformation:
       APELNormalFactor: 0
       HEPSPEC: 0
