topology/American Museum of Natural History/AMNH/AMNH.yaml (before)
# Production is true if the resource is for production and not testing use
Production: true
# SupportCenter is one of the support centers in topology/support-centers.yaml
SupportCenter: Self Supported

# GroupDescription is a long description of the resource group; may be multiple lines.
GroupDescription: American Museum of Natural History Slurm cluster for the CC* proposal (NSF 19-533)

# If you have an up-to-date local git clone, fill GroupID with the output from `bin/next_resource_group_id`
# Otherwise, leave it blank and we will fill in the appropriate value for you.
GroupID: 497

# Resources contains one or more resources in this
# ResourceGroup. A resource provides one or more services
Resources:
  # Resource Name should be a short descriptor of the resource.
  # e.g. the Center for High Throughput Computing's GlideinWMS Frontend is "CHTC-glidein2"
  # Resource Names need to be unique across all resources in the OSG.
  OSG_US_AMNH_ARES:
    # Active is true if the resource is accepting requests, and false otherwise.
    # When first registering a resource, set this to false. Set it to true when it's ready for production.
    Active: false
    # Description is a long description of the resource; may be multiple lines
    Description: This is a Hosted CE for the AMNH Slurm cluster
    # If you have an up-to-date local git clone, fill ID with the output from `bin/next_resource_id`
    # Otherwise, leave it blank and we will fill in the appropriate value for you.
    ID: 985
    # ContactLists contain information about people to contact regarding this resource.
    # The "ID" is a hash of their email address available at https://my.opensciencegrid.org/miscuser/xml
    # If you cannot find the contact above XML, please register the contact:
    # https://opensciencegrid.org/docs/common/registration/#registering-contacts
    ContactLists:
      # Administrative Contact is one to three people to contact regarding administrative issues
      Administrative Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba

    # FQDN is the fully qualified domain name of the host running this resource
    FQDN: hosted-ce22.grid.uchicago.edu
    ### FQDNAliases (optional) are any other DNS aliases by which this host can be accessed
    # FQDNAliases:
    #   - <HOSTNAME1>
    #   - <HOSTNAME2>

    # Services is one or more services provided by this resource;
    # valid services are listed in topology/services.yaml with the format "<SERVICE NAME>: <ID>"
    Services:
      CE:
        # Description is a brief description of the service
        Description: American Museum of Natural History Hosted CE
        ### Details (optional)
        # Details:
        #   # hidden
        #   hidden: false
        #   ### uri_override (optional, use if your service is on some non-standard URL)
        #   # uri_override: <HOST>:<PORT>
        #   ### sam_uri (optional)
        #   # sam_uri: htcondor://...
        #   ### endpoint (for perfSONAR services)
        #   # endpoint: <HOSTNAME>

      # Other services if you have any
      # <SERVICE NAME>:
      # ...

    ### VOOwnership (optional) is the percentage of the resource owned by one or more VOs.
    ### If part of the resource is not owned by the VO, do not list it.
    ### The total percentage cannot exceed 100.
    # VOOwnership:
    #   <VO1>: <PERCENT>
    #   <VO2>: <PERCENT>

    ### WLCGInformation (optional) is only for resources that are part of the WLCG
    # WLCGInformation:
    #   APELNormalFactor: 0.0
    #   AccountingName: <name>
    #   HEPSPEC: 0
    #   InteropAccounting: true
    #   InteropBDII: true
    #   InteropMonitoring: true
    #   KSI2KMax: 0
    #   KSI2KMin: 0
    #   StorageCapacityMax: 0
    #   StorageCapacityMin: 0
    #   TapeCapacity: 0

  # Other resources if you have any...
  # <RESOURCE NAME>:
  # ...

topology/American Museum of Natural History/AMNH/AMNH.yaml (after)
# Production is true if the resource is for production and not testing use
Production: true
# SupportCenter is one of the support centers in topology/support-centers.yaml
SupportCenter: Self Supported

# GroupDescription is a long description of the resource group; may be multiple lines.
GroupDescription: American Museum of Natural History Slurm cluster for the CC* proposal (NSF 19-533)

# If you have an up-to-date local git clone, fill GroupID with the output from `bin/next_resource_group_id`
# Otherwise, leave it blank and we will fill in the appropriate value for you.
GroupID: 497

# Resources contains one or more resources in this
# ResourceGroup. A resource provides one or more services
Resources:
  # Resource Name should be a short descriptor of the resource.
  # e.g. the Center for High Throughput Computing's GlideinWMS Frontend is "CHTC-glidein2"
  # Resource Names need to be unique across all resources in the OSG.
  OSG_US_AMNH_ARES:
    # Active is true if the resource is accepting requests, and false otherwise.
    # When first registering a resource, set this to false. Set it to true when it's ready for production.
    Active: false
    # Description is a long description of the resource; may be multiple lines
    Description: This is a Hosted CE for the AMNH Slurm cluster
    # If you have an up-to-date local git clone, fill ID with the output from `bin/next_resource_id`
    # Otherwise, leave it blank and we will fill in the appropriate value for you.
    ID: 985
    # ContactLists contain information about people to contact regarding this resource.
    # The "ID" is a hash of their email address available at https://my.opensciencegrid.org/miscuser/xml
    # If you cannot find the contact above XML, please register the contact:
    # https://opensciencegrid.org/docs/common/registration/#registering-contacts
    ContactLists:
      # Administrative Contact is one to three people to contact regarding administrative issues
      Administrative Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          Name: Marco Mascheroni
          ID: 030408ab932e143859b5f97a2d1c9e30ba2a9f0d
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Site Contact:
        Primary:
          Name: Sajesh Singh
          ID: 0da9ca0b7d1d58f1a91c6797e4bb29b64846f88e

    # FQDN is the fully qualified domain name of the host running this resource
    FQDN: hosted-ce22.grid.uchicago.edu
    ### FQDNAliases (optional) are any other DNS aliases by which this host can be accessed
    # FQDNAliases:
    #   - <HOSTNAME1>
    #   - <HOSTNAME2>

    # Services is one or more services provided by this resource;
    # valid services are listed in topology/services.yaml with the format "<SERVICE NAME>: <ID>"
    Services:
      CE:
        # Description is a brief description of the service
        Description: American Museum of Natural History Hosted CE
        ### Details (optional)
        # Details:
        #   # hidden
        #   hidden: false
        #   ### uri_override (optional, use if your service is on some non-standard URL)
        #   # uri_override: <HOST>:<PORT>
        #   ### sam_uri (optional)
        #   # sam_uri: htcondor://...
        #   ### endpoint (for perfSONAR services)
        #   # endpoint: <HOSTNAME>

      # Other services if you have any
      # <SERVICE NAME>:
      # ...

    ### VOOwnership (optional) is the percentage of the resource owned by one or more VOs.
    ### If part of the resource is not owned by the VO, do not list it.
    ### The total percentage cannot exceed 100.
    # VOOwnership:
    #   <VO1>: <PERCENT>
    #   <VO2>: <PERCENT>

    ### WLCGInformation (optional) is only for resources that are part of the WLCG
    # WLCGInformation:
    #   APELNormalFactor: 0.0
    #   AccountingName: <name>
    #   HEPSPEC: 0
    #   InteropAccounting: true
    #   InteropBDII: true
    #   InteropMonitoring: true
    #   KSI2KMax: 0
    #   KSI2KMin: 0
    #   StorageCapacityMax: 0
    #   StorageCapacityMin: 0
    #   TapeCapacity: 0

  # Other resources if you have any...
  # <RESOURCE NAME>:
  # ...

topology/American Museum of Natural History/AMNH/AMNH.yaml (diff)
@@ -45,6 +45,10 @@ Resources:
         Secondary:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
+      Site Contact:
+        Primary:
+          Name: Sajesh Singh
+          ID: 0da9ca0b7d1d58f1a91c6797e4bb29b64846f88e
 
     # FQDN is the fully qualified domain name of the host running this resource
     FQDN: hosted-ce22.grid.uchicago.edu
