topology/University of Texas Arlington/SWT2 ATLAS UTA/SWT2_CPB.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 139
Production: true
Resources:
  SWT2_CPB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: ATLAS Tier2 Production/Analysis facility
    Disable: false
    FQDN: gk01.atlas-swt2.org
    ID: 139
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 10.43
      AccountingName: US-SWT2
      HEPSPEC: 102816
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2086
      KSI2KMin: 2086
      StorageCapacityMax: 5000
      StorageCapacityMin: 5000
      TapeCapacity: 0
  SWT2_CPB_DEV:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is a small testing resource for the ATLAS resource only.  It
      needs to report to WLCG BDII, but gratia reporting is not important.  It will
      be used to work on a new software distribution mechanism within ATLAS
    Disable: false
    FQDN: test06.atlas-swt2.org
    ID: 398
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 30
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 10
      KSI2KMin: 1
      StorageCapacityMax: 2
      StorageCapacityMin: 1
      TapeCapacity: 0
  SWT2_CPB_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Disable: false
    FQDN: gk03.atlas-swt2.org
    ID: 191
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  SWT2_CPB_SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: Frontier/CVMFS round robin squid system
    Disable: false
    FQDN: fsquid.atlas-swt2.org
    ID: 920
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  SWT2_CPB_perfSONAR_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS bandwidth instance at SWT2_CPB
    Disable: false
    FQDN: psuta02.atlas-swt2.org
    ID: 587
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psuta02.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
  SWT2_CPB_perfSONAR_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: This is the perfSONAR-PS latency instance at SWT2_CPB
    Disable: false
    FQDN: psuta01.atlas-swt2.org
    ID: 520
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psuta01.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Texas Arlington/SWT2 ATLAS UTA/SWT2_CPB.yaml (after)
GroupDescription: (No resource group description)
GroupID: 139
Production: true
Resources:
  SWT2_CPB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: ATLAS Tier2 Production/Analysis facility
    FQDN: gk01.atlas-swt2.org
    ID: 139
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 10.43
      AccountingName: US-SWT2
      HEPSPEC: 102816
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2086
      KSI2KMin: 2086
      StorageCapacityMax: 5000
      StorageCapacityMin: 5000
      TapeCapacity: 0
  SWT2_CPB_DEV:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is a small testing resource for the ATLAS resource only.  It
      needs to report to WLCG BDII, but gratia reporting is not important.  It will
      be used to work on a new software distribution mechanism within ATLAS
    FQDN: test06.atlas-swt2.org
    ID: 398
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 30
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 10
      KSI2KMin: 1
      StorageCapacityMax: 2
      StorageCapacityMin: 1
      TapeCapacity: 0
  SWT2_CPB_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    FQDN: gk03.atlas-swt2.org
    ID: 191
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  SWT2_CPB_SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: Frontier/CVMFS round robin squid system
    FQDN: fsquid.atlas-swt2.org
    ID: 920
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  SWT2_CPB_perfSONAR_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS bandwidth instance at SWT2_CPB
    FQDN: psuta02.atlas-swt2.org
    ID: 587
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psuta02.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
  SWT2_CPB_perfSONAR_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: This is the perfSONAR-PS latency instance at SWT2_CPB
    FQDN: psuta01.atlas-swt2.org
    ID: 520
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psuta01.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Texas Arlington/SWT2 ATLAS UTA/SWT2_CPB.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 139
 Production: true
@@ -25,7 +24,6 @@ Resources:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
     Description: ATLAS Tier2 Production/Analysis facility
-    Disable: false
     FQDN: gk01.atlas-swt2.org
     ID: 139
     Services:
@@ -73,7 +71,6 @@ Resources:
     Description: This is a small testing resource for the ATLAS resource only.  It
       needs to report to WLCG BDII, but gratia reporting is not important.  It will
       be used to work on a new software distribution mechanism within ATLAS
-    Disable: false
     FQDN: test06.atlas-swt2.org
     ID: 398
     Services:
@@ -119,7 +116,6 @@ Resources:
         Secondary:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
-    Disable: false
     FQDN: gk03.atlas-swt2.org
     ID: 191
     Services:
@@ -162,7 +158,6 @@ Resources:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
     Description: Frontier/CVMFS round robin squid system
-    Disable: false
     FQDN: fsquid.atlas-swt2.org
     ID: 920
     Services:
@@ -195,7 +190,6 @@ Resources:
           ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
           Name: Patrick McGuigan
     Description: This is the perfSONAR-PS bandwidth instance at SWT2_CPB
-    Disable: false
     FQDN: psuta02.atlas-swt2.org
     ID: 587
     Services:
@@ -237,7 +231,6 @@ Resources:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
     Description: This is the perfSONAR-PS latency instance at SWT2_CPB
-    Disable: false
     FQDN: psuta01.atlas-swt2.org
     ID: 520
     Services:
