topology/University of Texas Arlington/SWT2 ATLAS UTA/UTA_SWT2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 134
Production: true
Resources:
  UTA_SWT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: ATLAS Tier2 Production Only Facility
    Disable: false
    FQDN: gk04.swt2.uta.edu
    ID: 134
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.17
      AccountingName: US-SWT2
      HEPSPEC: 21635
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2676
      KSI2KMin: 2676
      StorageCapacityMax: 425
      StorageCapacityMin: 425
      TapeCapacity: 0
  UTA_SWT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Disable: false
    FQDN: gk05.swt2.uta.edu
    ID: 209
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UTA_SWT2_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: Frontier/CVMFS squid for UTA
    Disable: false
    FQDN: fsquid.swt2.uta.edu
    ID: 921
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  UTA_SWT2_perfSONAR_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS bandwidth instance at UTA_SWT2
    Disable: false
    FQDN: psuta02.atlas-swt2.org
    ID: 611
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psuta02.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
  UTA_SWT2_perfSONAR_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS latency instance at UTA_SWT2
    Disable: false
    FQDN: psuta01.atlas-swt2.org
    ID: 612
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psuta01.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Texas Arlington/SWT2 ATLAS UTA/UTA_SWT2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 134
Production: true
Resources:
  UTA_SWT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: ATLAS Tier2 Production Only Facility
    FQDN: gk04.swt2.uta.edu
    ID: 134
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.17
      AccountingName: US-SWT2
      HEPSPEC: 21635
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2676
      KSI2KMin: 2676
      StorageCapacityMax: 425
      StorageCapacityMin: 425
      TapeCapacity: 0
  UTA_SWT2_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Miscellaneous Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    FQDN: gk05.swt2.uta.edu
    ID: 209
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UTA_SWT2_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Resource Report Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
      Security Contact:
        Primary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
        Secondary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
    Description: Frontier/CVMFS squid for UTA
    FQDN: fsquid.swt2.uta.edu
    ID: 921
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  UTA_SWT2_perfSONAR_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS bandwidth instance at UTA_SWT2
    FQDN: psuta02.atlas-swt2.org
    ID: 611
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psuta02.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
  UTA_SWT2_perfSONAR_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Resource Report Contact:
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
      Security Contact:
        Primary:
          ID: 85358c47f16fad2a915da157353581016788a30a
          Name: Mark Sosebee
        Secondary:
          ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
          Name: Patrick McGuigan
    Description: This is the perfSONAR-PS latency instance at UTA_SWT2
    FQDN: psuta01.atlas-swt2.org
    ID: 612
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psuta01.atlas-swt2.org
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Texas Arlington/SWT2 ATLAS UTA/UTA_SWT2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 134
 Production: true
@@ -25,7 +24,6 @@ Resources:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
     Description: ATLAS Tier2 Production Only Facility
-    Disable: false
     FQDN: gk04.swt2.uta.edu
     ID: 134
     Services:
@@ -82,7 +80,6 @@ Resources:
         Secondary:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
-    Disable: false
     FQDN: gk05.swt2.uta.edu
     ID: 209
     Services:
@@ -125,7 +122,6 @@ Resources:
           ID: 85358c47f16fad2a915da157353581016788a30a
           Name: Mark Sosebee
     Description: Frontier/CVMFS squid for UTA
-    Disable: false
     FQDN: fsquid.swt2.uta.edu
     ID: 921
     Services:
@@ -155,7 +151,6 @@ Resources:
           ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
           Name: Patrick McGuigan
     Description: This is the perfSONAR-PS bandwidth instance at UTA_SWT2
-    Disable: false
     FQDN: psuta02.atlas-swt2.org
     ID: 611
     Services:
@@ -187,7 +182,6 @@ Resources:
           ID: 2b252bacdbe181b67c74ef8218c1de817e22a15f
           Name: Patrick McGuigan
     Description: This is the perfSONAR-PS latency instance at UTA_SWT2
-    Disable: false
     FQDN: psuta01.atlas-swt2.org
     ID: 612
     Services:
