topology/University of Illinois at Urbana Champaign/Illinois High Energy Physics/IllinoisHEP.yaml (before)
Disable: false
GroupDescription: Tier3gs installation which consists of a CE, SE and a cluster of
  worker nodes
GroupID: 147
Production: true
Resources:
  IllinoisHEP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: Tier3gs Compute Element
    Disable: false
    FQDN: osgx0.hep.uiuc.edu
    ID: 147
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-GUMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: IllinoisHEP GUMS server
    Disable: false
    FQDN: osggums.hep.uiuc.edu
    ID: 256
    Services:
      GUMS Server:
        Description: GUMS Server
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-LFC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: This is the LFC node for the DDM in our Tier3gs
    Disable: false
    FQDN: osgx3.hep.uiuc.edu
    ID: 265
    Services:
      LFC:
        Description: Logical File Catalog
        Details:
          hidden: true
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: Tier3gs Storage Element
    Disable: false
    FQDN: osgx1.hep.uiuc.edu
    ID: 207
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Illinois at Urbana Champaign/Illinois High Energy Physics/IllinoisHEP.yaml (after)
GroupDescription: Tier3gs installation which consists of a CE, SE and a cluster of
  worker nodes
GroupID: 147
Production: true
Resources:
  IllinoisHEP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: Tier3gs Compute Element
    FQDN: osgx0.hep.uiuc.edu
    ID: 147
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-GUMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: IllinoisHEP GUMS server
    FQDN: osggums.hep.uiuc.edu
    ID: 256
    Services:
      GUMS Server:
        Description: GUMS Server
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-LFC:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: This is the LFC node for the DDM in our Tier3gs
    FQDN: osgx3.hep.uiuc.edu
    ID: 265
    Services:
      LFC:
        Description: Logical File Catalog
        Details:
          hidden: true
    VOOwnership:
      ATLAS: 100
  IllinoisHEP-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Miscellaneous Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Resource Report Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
      Security Contact:
        Primary:
          ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
          Name: David Lesny
    Description: Tier3gs Storage Element
    FQDN: osgx1.hep.uiuc.edu
    ID: 207
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Illinois at Urbana Champaign/Illinois High Energy Physics/IllinoisHEP.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Tier3gs installation which consists of a CE, SE and a cluster of
   worker nodes
 GroupID: 147
@@ -24,7 +23,6 @@ Resources:
           ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
           Name: David Lesny
     Description: Tier3gs Compute Element
-    Disable: false
     FQDN: osgx0.hep.uiuc.edu
     ID: 147
     Services:
@@ -58,7 +56,6 @@ Resources:
           ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
           Name: David Lesny
     Description: IllinoisHEP GUMS server
-    Disable: false
     FQDN: osggums.hep.uiuc.edu
     ID: 256
     Services:
@@ -86,7 +83,6 @@ Resources:
           ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
           Name: David Lesny
     Description: This is the LFC node for the DDM in our Tier3gs
-    Disable: false
     FQDN: osgx3.hep.uiuc.edu
     ID: 265
     Services:
@@ -116,7 +112,6 @@ Resources:
           ID: dc9b66f2b0ae746d23a91ba5b1041df7de5eb576
           Name: David Lesny
     Description: Tier3gs Storage Element
-    Disable: false
     FQDN: osgx1.hep.uiuc.edu
     ID: 207
     Services:
