topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2_downtime.yaml (before)
# Class describes whether or not the downtime was planned. Choose one of the
# following classes:
# - SCHEDULED: downtime that has been scheduled at least 48 hours beforehand
# - UNSCHEDULED: downtime that has occurred due to an event such as a sudden
#   hardware failure, or any unforseen circumstances
- Class: UNSCHEDULED
  # Unique ID, given by `bin/next_downtime_id`
  ID: 1005710
  # Summary of the reason for the downtime
  Description: Power failure in one of the racks.
  # Downtime severity in descending order:
  # - Outage
  # - Severe
  # - Intermittent Outage
  # - No Significant Outage Expected
  Severity: Intermittent Outage
  # Start date and time of the downtime in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 28, 2017 22:00 -0500
  StartTime: Sep 04, 2018 17:00 -0700
  # End date and time of the downtime in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 30, 2017 22:00 -0500
  EndTime: Sep 05, 2018 17:00 -0700
  # The date and time this entry was created in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 25, 2017 22:00 -0500
  CreatedTime: Sep 05, 2018 08:00 -0700

  # The resource affected by the downtime
  ResourceName: CIT_CMS_SE
  # The serivce(s) affected by the downtime as a list
  Services:
    - GridFtp
    # Additional services if there are any...
    # - GridFTP
    # - SRMv2

# Scheduled downtime for switch replacement. 2018-09-12 10am PDT
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005714
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005715
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005716
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005717
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005718
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005719
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_HEP_CE
  Services:
    - CE
# ----------------------------------------------------------

# Unscheduled downtime after switch replacement. 2018-09-12 09pm PDT
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005720
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005721
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005722
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005723
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005724
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_HEP_CE
  Services:
    - CE
# ----------------------------------------------------------

- Class: UNSCHEDULED
  ID: 25806450
  Description: unscheduled storage downtime
  Severity: Outage
  StartTime: Sep 21, 2018 20:43 +0000
  EndTime: Sep 22, 2018 21:00 +0000
  CreatedTime: Sep 21, 2018 20:44 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 25807325
  Description: unscheduled storage downtime
  Severity: Outage
  StartTime: Sep 21, 2018 20:43 +0000
  EndTime: Sep 22, 2018 21:00 +0000
  CreatedTime: Sep 21, 2018 20:45 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28234365
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:10 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28235545
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:12 +0000
  ResourceName: CIT_CMS_T2B
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28235687
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:12 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 47440265
  Description: reinstalling CE
  Severity: Outage
  StartTime: Oct 18, 2018 21:40 +0000
  EndTime: Oct 19, 2018 02:00 +0000
  CreatedTime: Oct 16, 2018 21:40 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------
# Scheduled downtime for HDFS Upgrade, All datanodes config change,
# HTCondor Collector under CentOS7 and Also all compute nodes htcondor config
# upgraded configuration (enable condor_ssh_to_job, cgroups, kernel update)
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839795
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839796
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839797
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839798
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839799
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839800
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_HEP_CE
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 120032292
  Description: power issues in one rack and in others several datanodes down.
  Severity: Severe
  StartTime: Jan 11, 2019 10:00 +0000
  EndTime: Jan 12, 2019 10:00 +0000
  CreatedTime: Jan 11, 2019 10:00 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 143988873
  Description: Testing full node scheduling with CMS
  Severity: Outage
  StartTime: Feb 6, 2019 12:00 +0000
  EndTime: Mar 6, 2019 12:00 +0000
  CreatedTime: Feb 6, 2019 11:00 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
# Caltech Tier2 Power maitenance 23-02-2019

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486444
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486445
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

- Class: SCHEDULED
  ID: 149486446
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

- Class: SCHEDULED
  ID: 149486447
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2C
  Services:
    - CE


# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486448
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486449
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ---------------------------------------------------------
# Unscheduled downtime at CIT CMS T2
# Half of the Tier2 cluster is down (no power, no ping, no reachability)
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068983
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068984
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068985
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068986
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068987
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068988
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_HEP_CE
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 223553728
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:42 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223553816
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223553889
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2B
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554238
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2C
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554362
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554458
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554557
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: Caltech PerfSonar Bandwidth
  Services:
  - net.perfSONAR.Bandwidth
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554632
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: Caltech PerfSonar Latency
  Services:
  - net.perfSONAR.Latency
# ---------------------------------------------------------

topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2_downtime.yaml (after)
# Class describes whether or not the downtime was planned. Choose one of the
# following classes:
# - SCHEDULED: downtime that has been scheduled at least 48 hours beforehand
# - UNSCHEDULED: downtime that has occurred due to an event such as a sudden
#   hardware failure, or any unforseen circumstances
- Class: UNSCHEDULED
  # Unique ID, given by `bin/next_downtime_id`
  ID: 1005710
  # Summary of the reason for the downtime
  Description: Power failure in one of the racks.
  # Downtime severity in descending order:
  # - Outage
  # - Severe
  # - Intermittent Outage
  # - No Significant Outage Expected
  Severity: Intermittent Outage
  # Start date and time of the downtime in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 28, 2017 22:00 -0500
  StartTime: Sep 04, 2018 17:00 -0700
  # End date and time of the downtime in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 30, 2017 22:00 -0500
  EndTime: Sep 05, 2018 17:00 -0700
  # The date and time this entry was created in the following format:
  # <MONTH> <DAY>, <YEAR> <TIME> <TIME OFFSET>
  # e.g. Mar 25, 2017 22:00 -0500
  CreatedTime: Sep 05, 2018 08:00 -0700

  # The resource affected by the downtime
  ResourceName: CIT_CMS_SE
  # The serivce(s) affected by the downtime as a list
  Services:
    - GridFtp
    # Additional services if there are any...
    # - GridFTP
    # - SRMv2

# Scheduled downtime for switch replacement. 2018-09-12 10am PDT
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005714
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005715
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005716
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005717
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005718
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 1005719
  Description: Main uplink switch replacement
  Severity: Outage
  StartTime: Sep 12, 2018 10:00 -0700
  EndTime: Sep 12, 2018 17:00 -0700
  CreatedTime: Sep 09, 2018 15:00 -0700
  ResourceName: CIT_HEP_CE
  Services:
    - CE
# ----------------------------------------------------------

# Unscheduled downtime after switch replacement. 2018-09-12 09pm PDT
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005720
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005721
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005722
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005723
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 1005724
  Description: Networking issues after switch replacement
  Severity: Severe
  StartTime: Sep 12, 2018 21:00 -0700
  EndTime: Sep 13, 2018 14:00 -0700
  CreatedTime: Sep 12, 2018 21:00 -0700
  ResourceName: CIT_HEP_CE
  Services:
    - CE
# ----------------------------------------------------------

- Class: UNSCHEDULED
  ID: 25806450
  Description: unscheduled storage downtime
  Severity: Outage
  StartTime: Sep 21, 2018 20:43 +0000
  EndTime: Sep 22, 2018 21:00 +0000
  CreatedTime: Sep 21, 2018 20:44 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 25807325
  Description: unscheduled storage downtime
  Severity: Outage
  StartTime: Sep 21, 2018 20:43 +0000
  EndTime: Sep 22, 2018 21:00 +0000
  CreatedTime: Sep 21, 2018 20:45 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28234365
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:10 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28235545
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:12 +0000
  ResourceName: CIT_CMS_T2B
  Services:
  - CE
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 28235687
  Description: DNS outage
  Severity: Severe
  StartTime: Sep 24, 2018 16:00 +0000
  EndTime: Sep 25, 2018 16:00 +0000
  CreatedTime: Sep 24, 2018 16:12 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 47440265
  Description: reinstalling CE
  Severity: Outage
  StartTime: Oct 18, 2018 21:40 +0000
  EndTime: Oct 19, 2018 02:00 +0000
  CreatedTime: Oct 16, 2018 21:40 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------
# Scheduled downtime for HDFS Upgrade, All datanodes config change,
# HTCondor Collector under CentOS7 and Also all compute nodes htcondor config
# upgraded configuration (enable condor_ssh_to_job, cgroups, kernel update)
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839795
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839796
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839797
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839798
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839799
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 87839800
  Description: hdfs upgrades, htcondor upgrades, kernel update. full cluster reboot.
  Severity: Outage
  StartTime: Dec 10, 2018 16:00 +0000
  EndTime: Dec 11, 2018 16:00 +0000
  CreatedTime: Dec 05, 2018 11:30 +0000
  ResourceName: CIT_HEP_CE
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 120032292
  Description: power issues in one rack and in others several datanodes down.
  Severity: Severe
  StartTime: Jan 11, 2019 10:00 +0000
  EndTime: Jan 12, 2019 10:00 +0000
  CreatedTime: Jan 11, 2019 10:00 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 143988873
  Description: Testing full node scheduling with CMS
  Severity: Outage
  StartTime: Feb 6, 2019 12:00 +0000
  EndTime: Mar 6, 2019 12:00 +0000
  CreatedTime: Feb 6, 2019 11:00 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
# Caltech Tier2 Power maitenance 23-02-2019

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486444
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486445
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

- Class: SCHEDULED
  ID: 149486446
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

- Class: SCHEDULED
  ID: 149486447
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2C
  Services:
    - CE


# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486448
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 149486449
  Description: Power maitenance at Caltech
  Severity: Outage
  StartTime: Feb 22, 2019 18:00 +0000
  EndTime: Feb 25, 2019 23:00 +0000
  CreatedTime: Feb 20, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ---------------------------------------------------------
# Unscheduled downtime at CIT CMS T2
# Half of the Tier2 cluster is down (no power, no ping, no reachability)
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068983
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_SE
  Services:
    - GridFtp

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068984
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068985
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2B
  Services:
    - CE

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068986
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068987
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
    - Squid

# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 181068988
  Description: Half of the Tier2 cluster is down (no power, no ping, no reachability)
  Severity: Outage
  StartTime: Apr 01, 2019 11:30 +0000
  EndTime: Apr 02, 2019 11:30 +0000
  CreatedTime: Apr 01, 2019 11:20 +0000
  ResourceName: CIT_HEP_CE
  Services:
    - CE

# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 223553728
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:42 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223553816
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223553889
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2B
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554238
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2C
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554362
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:43 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554458
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554557
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: Caltech PerfSonar Bandwidth
  Services:
  - net.perfSONAR.Bandwidth
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 223554632
  Description: Network upgrade
  Severity: Outage
  StartTime: May 13, 2019 15:00 +0000
  EndTime: May 14, 2019 15:00 +0000
  CreatedTime: May 08, 2019 17:44 +0000
  ResourceName: Caltech PerfSonar Latency
  Services:
  - net.perfSONAR.Latency
# ---------------------------------------------------------

- Class: UNSCHEDULED
  ID: 230416643
  Description: Unscheduled storage outage due to power
  Severity: Severe
  StartTime: May 16, 2019 16:20 +0000
  EndTime: May 17, 2019 00:20 +0000
  CreatedTime: May 16, 2019 16:21 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------


# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 263737545
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_SE
  Services:
  - GridFtp
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737546
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737547
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2B
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737548
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2C
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737549
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737550
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_CMS_T2_Squid
  Services:
  - Squid
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737551
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CMS_CIT_T2_SC_ORIGIN_01
  Services:
  - XRootD origin server
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737552
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: CIT_HEP_CE
  Services:
  - CE
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737553
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: Caltech PerfSonar Bandwidth
  Services:
  - net.perfSONAR.Bandwidth
# ---------------------------------------------------------

- Class: SCHEDULED
  ID: 263737554
  Description: Building maintenance plus infrastructure upgrade
  Severity: Outage
  StartTime: Jun 28, 2019 15:00 +0000
  EndTime: Jul 01, 2019 16:00 +0000
  CreatedTime: Jun 25, 2019 20:00 +0000
  ResourceName: Caltech PerfSonar Latency
  Services:
  - net.perfSONAR.Latency
# ---------------------------------------------------------

topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2_downtime.yaml (diff)
@@ -587,3 +587,137 @@
   Services:
   - net.perfSONAR.Latency
 # ---------------------------------------------------------
+
+- Class: UNSCHEDULED
+  ID: 230416643
+  Description: Unscheduled storage outage due to power
+  Severity: Severe
+  StartTime: May 16, 2019 16:20 +0000
+  EndTime: May 17, 2019 00:20 +0000
+  CreatedTime: May 16, 2019 16:21 +0000
+  ResourceName: CIT_CMS_SE
+  Services:
+  - GridFtp
+# ---------------------------------------------------------
+
+
+# ----------------------------------------------------------
+- Class: SCHEDULED
+  ID: 263737545
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_SE
+  Services:
+  - GridFtp
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737546
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_T2
+  Services:
+  - CE
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737547
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_T2B
+  Services:
+  - CE
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737548
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_T2C
+  Services:
+  - CE
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737549
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_T2_2_Squid
+  Services:
+  - Squid
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737550
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_CMS_T2_Squid
+  Services:
+  - Squid
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737551
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CMS_CIT_T2_SC_ORIGIN_01
+  Services:
+  - XRootD origin server
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737552
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: CIT_HEP_CE
+  Services:
+  - CE
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737553
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: Caltech PerfSonar Bandwidth
+  Services:
+  - net.perfSONAR.Bandwidth
+# ---------------------------------------------------------
+
+- Class: SCHEDULED
+  ID: 263737554
+  Description: Building maintenance plus infrastructure upgrade
+  Severity: Outage
+  StartTime: Jun 28, 2019 15:00 +0000
+  EndTime: Jul 01, 2019 16:00 +0000
+  CreatedTime: Jun 25, 2019 20:00 +0000
+  ResourceName: Caltech PerfSonar Latency
+  Services:
+  - net.perfSONAR.Latency
+# ---------------------------------------------------------
