topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 10
Production: true
Resources:
  CIT_CMS_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 646d38b93b70c6322c555a70f3bc69c6cbc5a9eb
          Name: Michael Thomas
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: LVS load balancer at US CMS Tier-2 site Caltech.
    Disable: false
    FQDN: transfer.ultralight.org
    ID: 169
    Services:
      GridFtp:
        Description: GridFTP Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Caltech
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 100
      StorageCapacityMin: 1000
  CIT_CMS_T2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: US CMS Tier-2 site at Caltech
    Disable: false
    FQDN: cit-gatekeeper.ultralight.org
    FQDNAliases:
    - cit-gatekeeper.ultralight.org
    ID: 10
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2B:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: CE for Caltech CMS Tier2 facility.
    Disable: false
    FQDN: cit-gatekeeper2.ultralight.org
    FQDNAliases:
    - cit-gatekeeper2.ultralight.org
    ID: 224
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper2.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2C:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: CE for Caltech CMS Tier2 facility.
    Disable: false
    FQDN: cit-gatekeeper3.ultralight.org
    FQDNAliases:
    - cit-gatekeeper3.ultralight.org
    ID: 982
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper3.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: Squid service for frontier and cvmfs
    Disable: false
    FQDN: proxy-1.ultralight.org
    ID: 688
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  CIT_CMS_T2_2_Squid:
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: Second Squid service for frontier and cvmfs
    Disable: false
    FQDN: proxy-2.ultralight.org
    ID: 225
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  CIT_HEP_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: Local department general purpose cluster providing opportunistic
      CPUs to CMS.
    Disable: false
    FQDN: muon.hep.caltech.edu
    FQDNAliases:
    - muon.hep.caltech.edu
    ID: 366
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://muon.hep.caltech.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  Caltech PerfSonar Bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: Bandwidth PerfSonar node
    Disable: false
    FQDN: perfsonar.ultralight.org
    ID: 610
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar.ultralight.org
    VOOwnership:
      CMS: 100
  Caltech PerfSonar Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    Description: Latency host for PerfSonar.
    Disable: false
    FQDN: perfsonar2.ultralight.org
    ID: 609
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar2.ultralight.org
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 10
Production: true
Resources:
  CIT_CMS_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 646d38b93b70c6322c555a70f3bc69c6cbc5a9eb
          Name: Michael Thomas
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: LVS load balancer at US CMS Tier-2 site Caltech.
    FQDN: transfer.ultralight.org
    ID: 169
    Services:
      GridFtp:
        Description: GridFTP Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Caltech
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 100
      StorageCapacityMin: 1000
  CIT_CMS_T2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: US CMS Tier-2 site at Caltech
    FQDN: cit-gatekeeper.ultralight.org
    FQDNAliases:
    - cit-gatekeeper.ultralight.org
    ID: 10
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2B:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: CE for Caltech CMS Tier2 facility.
    FQDN: cit-gatekeeper2.ultralight.org
    FQDNAliases:
    - cit-gatekeeper2.ultralight.org
    ID: 224
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper2.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2C:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: CE for Caltech CMS Tier2 facility.
    FQDN: cit-gatekeeper3.ultralight.org
    FQDNAliases:
    - cit-gatekeeper3.ultralight.org
    ID: 982
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cit-gatekeeper3.ultralight.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.04
      AccountingName: T2_US_Caltech
      HEPSPEC: 100408
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  CIT_CMS_T2_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: Squid service for frontier and cvmfs
    FQDN: proxy-1.ultralight.org
    ID: 688
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  CIT_CMS_T2_2_Squid:
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: Second Squid service for frontier and cvmfs
    FQDN: proxy-2.ultralight.org
    ID: 225
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  CMS_CIT_T2_SC_ORIGIN_01:
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
        Tertiary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
        Tertiary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
        Tertiary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
    DN: /DC=org/DC=incommon/C=US/ST=CA/L=Pasadena/O=California Institute of Technology/OU=High Energy Physics/CN=stashcache-origin-01.ultralight.org
    FQDN: stashcache-origin-01.ultralight.org
    ID: 1009
    Services:
      XRootD origin server:
        Description: StashCache origin server for user data
    AllowedVOs:
      - CMS
    VOOwnership:
      CMS: 100
  CIT_HEP_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: Local department general purpose cluster providing opportunistic
      CPUs to CMS.
    FQDN: muon.hep.caltech.edu
    FQDNAliases:
    - muon.hep.caltech.edu
    ID: 366
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://muon.hep.caltech.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  Caltech PerfSonar Bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: Bandwidth PerfSonar node
    FQDN: perfsonar.ultralight.org
    ID: 610
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar.ultralight.org
    VOOwnership:
      CMS: 100
  Caltech PerfSonar Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
      Resource Report Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
      Security Contact:
        Primary:
          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
          Name: Justas Balcas
        Secondary:
          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
          Name: Joosep Pata
        Tertiary:
          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
          Name: Andres Moya Ignatov
    Description: Latency host for PerfSonar.
    FQDN: perfsonar2.ultralight.org
    ID: 609
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar2.ultralight.org
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/California Institute of Technology/Caltech CMS Tier2/CIT_CMS_T2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 10
 Production: true
@@ -13,6 +12,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -30,8 +32,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: LVS load balancer at US CMS Tier-2 site Caltech.
-    Disable: false
     FQDN: transfer.ultralight.org
     ID: 169
     Services:
@@ -62,6 +66,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -76,8 +83,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: US CMS Tier-2 site at Caltech
-    Disable: false
     FQDN: cit-gatekeeper.ultralight.org
     FQDNAliases:
     - cit-gatekeeper.ultralight.org
@@ -111,6 +120,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -125,8 +137,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: CE for Caltech CMS Tier2 facility.
-    Disable: false
     FQDN: cit-gatekeeper2.ultralight.org
     FQDNAliases:
     - cit-gatekeeper2.ultralight.org
@@ -160,6 +174,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -174,8 +191,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: CE for Caltech CMS Tier2 facility.
-    Disable: false
     FQDN: cit-gatekeeper3.ultralight.org
     FQDNAliases:
     - cit-gatekeeper3.ultralight.org
@@ -209,6 +228,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -223,8 +245,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: Squid service for frontier and cvmfs
-    Disable: false
     FQDN: proxy-1.ultralight.org
     ID: 688
     Services:
@@ -241,6 +265,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -255,13 +282,57 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: Second Squid service for frontier and cvmfs
-    Disable: false
     FQDN: proxy-2.ultralight.org
     ID: 225
     Services:
       Squid:
         Description: Generic squid service
+    VOOwnership:
+      CMS: 100
+  CMS_CIT_T2_SC_ORIGIN_01:
+    ContactLists:
+      Administrative Contact:
+        Primary:
+          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
+          Name: Justas Balcas
+        Secondary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
+        Tertiary:
+          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
+          Name: Joosep Pata
+      Resource Report Contact:
+        Primary:
+          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
+          Name: Justas Balcas
+        Secondary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
+        Tertiary:
+          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
+          Name: Joosep Pata
+      Security Contact:
+        Primary:
+          ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
+          Name: Justas Balcas
+        Secondary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
+        Tertiary:
+          ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
+          Name: Joosep Pata
+    DN: /DC=org/DC=incommon/C=US/ST=CA/L=Pasadena/O=California Institute of Technology/OU=High Energy Physics/CN=stashcache-origin-01.ultralight.org
+    FQDN: stashcache-origin-01.ultralight.org
+    ID: 1009
+    Services:
+      XRootD origin server:
+        Description: StashCache origin server for user data
+    AllowedVOs:
+      - CMS
     VOOwnership:
       CMS: 100
   CIT_HEP_CE:
@@ -274,6 +345,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -288,9 +362,11 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: Local department general purpose cluster providing opportunistic
       CPUs to CMS.
-    Disable: false
     FQDN: muon.hep.caltech.edu
     FQDNAliases:
     - muon.hep.caltech.edu
@@ -324,6 +400,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -338,8 +417,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: Bandwidth PerfSonar node
-    Disable: false
     FQDN: perfsonar.ultralight.org
     ID: 610
     Services:
@@ -359,6 +440,9 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
       Resource Report Contact:
         Primary:
           ID: 6895284f54fb41f9daafc4b6d0a7ea42c57e31be
@@ -373,8 +457,10 @@ Resources:
         Secondary:
           ID: 2b89ad55977c20b374ea58f9a9de452aef3c7bc1
           Name: Joosep Pata
+        Tertiary:
+          ID: 5e2a78ef254d5b584751f4de9cd490287301e8e7
+          Name: Andres Moya Ignatov
     Description: Latency host for PerfSonar.
-    Disable: false
     FQDN: perfsonar2.ultralight.org
     ID: 609
     Services:
