topology/Vanderbilt University/Vanderbilt ACCRE/Vanderbilt.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 137
Production: true
Resources:
  US-Vanderbilt BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Miscellaneous Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Security Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: This is the perfsonar bandwidth server at Vanderbilt University
    Disable: false
    FQDN: perfsonar-bwctl.accre.vanderbilt.edu
    ID: 597
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-bwctl.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
  US-Vanderbilt LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Miscellaneous Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Security Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: This is the perfsonar latency server at Vanderbilt University
    Disable: false
    FQDN: perfsonar-owamp.accre.vanderbilt.edu
    ID: 598
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-owamp.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
  Vanderbilt_CE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
    Description: Vanderbilt University Advanced Computing Center for Research and
      Education
    Disable: false
    FQDN: ce1.accre.vanderbilt.edu
    ID: 137
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce1.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Vanderbilt
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  Vanderbilt_CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
    Description: Vanderbilt University Advanced Computing Center for Research and
      Education
    Disable: false
    FQDN: ce2.accre.vanderbilt.edu
    ID: 344
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce2.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Vanderbilt
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  Vanderbilt_CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: Centos7-based CE
    Disable: false
    FQDN: ce3.accre.vanderbilt.edu
    ID: 850
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce3.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_CE4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Miscellaneous Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: HTCondor-CE based compute element, to replace ce4
    Disable: false
    FQDN: ce4.accre.vanderbilt.edu
    ID: 855
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce4.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: Van
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_Gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: Vanderbilt Gridftp
    Disable: false
    FQDN: gridftp.accre.vanderbilt.edu
    ID: 884
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
    Description: SE attached to Vanderbilt resource group
    Disable: false
    FQDN: se1.accre.vanderbilt.edu
    ID: 241
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: se1.accre.vanderbilt.edu:6288
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Vanderbilt
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 8.2
      StorageCapacityMin: 1
  Vanderbilt_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: One of our two squid servers
    Disable: false
    FQDN: fs1.accre.vanderbilt.edu
    ID: 680
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  Vanderbilt_Squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: Frontier squid host
    Disable: false
    FQDN: fs2.accre.vanderbilt.edu
    ID: 835
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Vanderbilt University/Vanderbilt ACCRE/Vanderbilt.yaml (after)
GroupDescription: (No resource group description)
GroupID: 137
Production: true
Resources:
  US-Vanderbilt BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Miscellaneous Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Security Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: This is the perfsonar bandwidth server at Vanderbilt University
    FQDN: perfsonar-bwctl.accre.vanderbilt.edu
    ID: 597
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-bwctl.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
  US-Vanderbilt LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Miscellaneous Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Security Contact:
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: This is the perfsonar latency server at Vanderbilt University
    FQDN: perfsonar-owamp.accre.vanderbilt.edu
    ID: 598
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-owamp.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
  Vanderbilt_CE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
    Description: Vanderbilt University Advanced Computing Center for Research and
      Education
    FQDN: ce1.accre.vanderbilt.edu
    ID: 137
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce1.accre.vanderbilt.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Vanderbilt
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  Vanderbilt_CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: Centos7-based CE
    FQDN: ce1-vanderbilt.sites.opensciencegrid.org
    ID: 850
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce1-vanderbilt.sites.opensciencegrid.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_CE4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Miscellaneous Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: HTCondor-CE based compute element, to replace ce4
    FQDN: ce2-vanderbilt.sites.opensciencegrid.org
    ID: 855
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce2-vanderbilt.sites.opensciencegrid.org
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: Van
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_Gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Secondary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
    Description: Vanderbilt Gridftp
    FQDN: gridftp-vanderbilt.sites.opensciencegrid.org
    ID: 884
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      HEPSPEC: 1
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 6000
      StorageCapacityMin: 1
      TapeCapacity: 0
  Vanderbilt_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
        Tertiary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
    Description: SE attached to Vanderbilt resource group
    FQDN: se1.accre.vanderbilt.edu
    ID: 241
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: se1.accre.vanderbilt.edu:6288
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_Vanderbilt
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 8.2
      StorageCapacityMin: 1
  Vanderbilt_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Miscellaneous Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Resource Report Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
        Tertiary:
          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
          Name: Paul Sheldon
      Security Contact:
        Primary:
          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
          Name: Kevin Buterbaugh
        Secondary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: One of our two squid servers
    FQDN: fs1.accre.vanderbilt.edu
    ID: 680
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  Vanderbilt_Squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
      Security Contact:
        Primary:
          ID: 11107327543306be8c340cfa2281444a2d428318
          Name: Andrew Malone Melo
    Description: Frontier squid host
    FQDN: fs2.accre.vanderbilt.edu
    ID: 835
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Vanderbilt University/Vanderbilt ACCRE/Vanderbilt.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 137
 Production: true
@@ -26,7 +25,6 @@ Resources:
           ID: f8b4ca01236536e55faee256011d9c70d8eaff67
           Name: Kevin Buterbaugh
     Description: This is the perfsonar bandwidth server at Vanderbilt University
-    Disable: false
     FQDN: perfsonar-bwctl.accre.vanderbilt.edu
     ID: 597
     Services:
@@ -59,7 +57,6 @@ Resources:
           ID: f8b4ca01236536e55faee256011d9c70d8eaff67
           Name: Kevin Buterbaugh
     Description: This is the perfsonar latency server at Vanderbilt University
-    Disable: false
     FQDN: perfsonar-owamp.accre.vanderbilt.edu
     ID: 598
     Services:
@@ -105,7 +102,6 @@ Resources:
           Name: Paul Sheldon
     Description: Vanderbilt University Advanced Computing Center for Research and
       Education
-    Disable: false
     FQDN: ce1.accre.vanderbilt.edu
     ID: 137
     Services:
@@ -114,67 +110,6 @@ Resources:
         Details:
           hidden: false
           sam_uri: htcondor://ce1.accre.vanderbilt.edu
-    VOOwnership:
-      CMS: 100
-    WLCGInformation:
-      APELNormalFactor: 0
-      AccountingName: T2_US_Vanderbilt
-      HEPSPEC: 0
-      InteropAccounting: false
-      InteropBDII: true
-      InteropMonitoring: true
-      KSI2KMax: 0
-      KSI2KMin: 0
-      StorageCapacityMax: 0
-      StorageCapacityMin: 0
-  Vanderbilt_CE2:
-    Active: true
-    ContactLists:
-      Administrative Contact:
-        Primary:
-          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
-          Name: Kevin Buterbaugh
-        Secondary:
-          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
-          Name: Paul Sheldon
-      Miscellaneous Contact:
-        Primary:
-          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
-          Name: Kevin Buterbaugh
-        Secondary:
-          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
-          Name: Paul Sheldon
-        Tertiary:
-          ID: 11107327543306be8c340cfa2281444a2d428318
-          Name: Andrew Malone Melo
-      Resource Report Contact:
-        Primary:
-          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
-          Name: Kevin Buterbaugh
-        Secondary:
-          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
-          Name: Paul Sheldon
-        Tertiary:
-          ID: 11107327543306be8c340cfa2281444a2d428318
-          Name: Andrew Malone Melo
-      Security Contact:
-        Primary:
-          ID: f8b4ca01236536e55faee256011d9c70d8eaff67
-          Name: Kevin Buterbaugh
-        Secondary:
-          ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
-          Name: Paul Sheldon
-    Description: Vanderbilt University Advanced Computing Center for Research and
-      Education
-    Disable: false
-    FQDN: ce2.accre.vanderbilt.edu
-    ID: 344
-    Services:
-      CE:
-        Description: Compute Element
-        Details:
-          hidden: false
-          sam_uri: htcondor://ce2.accre.vanderbilt.edu
     VOOwnership:
       CMS: 100
     WLCGInformation:
@@ -200,15 +135,14 @@ Resources:
           ID: 11107327543306be8c340cfa2281444a2d428318
           Name: Andrew Malone Melo
     Description: Centos7-based CE
-    Disable: false
-    FQDN: ce3.accre.vanderbilt.edu
+    FQDN: ce1-vanderbilt.sites.opensciencegrid.org
     ID: 850
     Services:
       CE:
         Description: Compute Element
         Details:
           hidden: false
-          sam_uri: htcondor://ce3.accre.vanderbilt.edu
+          sam_uri: htcondor://ce1-vanderbilt.sites.opensciencegrid.org
     VOOwnership:
       CMS: 100
     WLCGInformation:
@@ -242,15 +176,14 @@ Resources:
           ID: 11107327543306be8c340cfa2281444a2d428318
           Name: Andrew Malone Melo
     Description: HTCondor-CE based compute element, to replace ce4
-    Disable: false
-    FQDN: ce4.accre.vanderbilt.edu
+    FQDN: ce2-vanderbilt.sites.opensciencegrid.org
     ID: 855
     Services:
       CE:
         Description: Compute Element
         Details:
           hidden: false
-          sam_uri: htcondor://ce4.accre.vanderbilt.edu
+          sam_uri: htcondor://ce2-vanderbilt.sites.opensciencegrid.org
     VOOwnership:
       CMS: 100
     WLCGInformation:
@@ -293,8 +226,7 @@ Resources:
           ID: f8b4ca01236536e55faee256011d9c70d8eaff67
           Name: Kevin Buterbaugh
     Description: Vanderbilt Gridftp
-    Disable: false
-    FQDN: gridftp.accre.vanderbilt.edu
+    FQDN: gridftp-vanderbilt.sites.opensciencegrid.org
     ID: 884
     Services:
       GridFtp:
@@ -352,7 +284,6 @@ Resources:
           ID: dc620971c7c33ae6874f3691d41b5cd156ce0c63
           Name: Paul Sheldon
     Description: SE attached to Vanderbilt resource group
-    Disable: false
     FQDN: se1.accre.vanderbilt.edu
     ID: 241
     Services:
@@ -412,7 +343,6 @@ Resources:
           ID: 11107327543306be8c340cfa2281444a2d428318
           Name: Andrew Malone Melo
     Description: One of our two squid servers
-    Disable: false
     FQDN: fs1.accre.vanderbilt.edu
     ID: 680
     Services:
@@ -432,7 +362,6 @@ Resources:
           ID: 11107327543306be8c340cfa2281444a2d428318
           Name: Andrew Malone Melo
     Description: Frontier squid host
-    Disable: false
     FQDN: fs2.accre.vanderbilt.edu
     ID: 835
     Services:
