topology/Ohio Supercomputer Center/OSC/OSC_OSG.yaml (before)
Disable: false
GroupDescription: This is the general OSG resource group at OSC.  It is designed to
  support multiple VOs.
GroupID: 384
Production: true
Resources:
  OSC_OSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: The main CE for the Ohio Supercomputer Center.
    Disable: false
    FQDN: osg-ce.hpc.osc.edu
    ID: 891
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      Nova: 100
  OSC_OSG_CE_old:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: The main CE for the Ohio Supercomputer Center.  It will support multiple
      VOs.
    Disable: false
    FQDN: osg.osc.edu
    ID: 571
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      Nova: 100
  OSC_OSG_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: OSC OSG squid server.
    Disable: false
    FQDN: osg-ce.hpc.osc.edu
    ID: 892
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      Nova: 100
SupportCenter: SUPERB-SC

topology/Ohio Supercomputer Center/OSC/OSC_OSG.yaml (after)
GroupDescription: This is the general OSG resource group at OSC.  It is designed to
  support multiple VOs.
GroupID: 384
Production: true
Resources:
  OSC_OSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: The main CE for the Ohio Supercomputer Center.
    FQDN: osg-ce.hpc.osc.edu
    ID: 891
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      Nova: 100
  OSC_OSG_CE_old:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: The main CE for the Ohio Supercomputer Center.  It will support multiple
      VOs.
    FQDN: osg.osc.edu
    ID: 571
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      Nova: 100
  OSC_OSG_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
      Resource Report Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
        Tertiary:
          ID: ef74443fbff08cb97203d3fa7c99ae3966679569
          Name: Doug Johnson
      Security Contact:
        Primary:
          ID: 5005a90675eec7d4d1d9f3b07734e21a5b71c499
          Name: John Dockendorf
        Secondary:
          ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
          Name: Troy Baer
    Description: OSC OSG squid server.
    FQDN: osg-ce.hpc.osc.edu
    ID: 892
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      Nova: 100
SupportCenter: SUPERB-SC

topology/Ohio Supercomputer Center/OSC/OSC_OSG.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: This is the general OSG resource group at OSC.  It is designed to
   support multiple VOs.
 GroupID: 384
@@ -32,7 +31,6 @@ Resources:
           ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
           Name: Troy Baer
     Description: The main CE for the Ohio Supercomputer Center.
-    Disable: false
     FQDN: osg-ce.hpc.osc.edu
     ID: 891
     Services:
@@ -75,7 +73,6 @@ Resources:
           Name: Troy Baer
     Description: The main CE for the Ohio Supercomputer Center.  It will support multiple
       VOs.
-    Disable: false
     FQDN: osg.osc.edu
     ID: 571
     Services:
@@ -117,7 +114,6 @@ Resources:
           ID: 8d3cd644fc7261d8f1a55c323b5df5c7e7ef4658
           Name: Troy Baer
     Description: OSC OSG squid server.
-    Disable: false
     FQDN: osg-ce.hpc.osc.edu
     ID: 892
     Services:
