topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2_downtime.yaml (before)
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 01:00 +0000
  ID: 1005318
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005320
  ResourceName: perfSONAR-NET2-bw
  Services:
  - net.perfSONAR.Bandwidth
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005321
  ResourceName: perfSONAR-NET2-lat
  Services:
  - net.perfSONAR.Latency
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005322
  ResourceName: perfSONAR_BU
  Services:
  - net.perfSONAR.Latency
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: NET2 Network reconfiguration
  EndTime: Oct 19, 2017 17:00 +0000
  ID: 1005476
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: Oct 19, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: GPFS maintenance and SRM rebuild
  EndTime: Jan 25, 2018 20:00 +0000
  ID: 1005578
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: Jan 24, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC-wide power maintenance day
  EndTime: May 22, 2018 18:00 +0000
  ID: 1005683
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: May 21, 2018 14:00 +0000
# ----------------------------------------------------------

topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2_downtime.yaml (after)
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 01:00 +0000
  ID: 1005318
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005320
  ResourceName: perfSONAR-NET2-bw
  Services:
  - net.perfSONAR.Bandwidth
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005321
  ResourceName: perfSONAR-NET2-lat
  Services:
  - net.perfSONAR.Latency
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC power maintenance
  EndTime: May 24, 2017 16:00 +0000
  ID: 1005322
  ResourceName: perfSONAR_BU
  Services:
  - net.perfSONAR.Latency
  Severity: Outage
  StartTime: May 22, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: NET2 Network reconfiguration
  EndTime: Oct 19, 2017 17:00 +0000
  ID: 1005476
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: Oct 19, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: GPFS maintenance and SRM rebuild
  EndTime: Jan 25, 2018 20:00 +0000
  ID: 1005578
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: Jan 24, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Annual MGHPCC-wide power maintenance day
  EndTime: May 22, 2018 18:00 +0000
  ID: 1005683
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
  Severity: Outage
  StartTime: May 21, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: UNSCHEDULED
  ID: 251480023
  Description: 'Annual MGHPCC power maintenance day '
  Severity: Outage
  StartTime: Jun 10, 2019 17:00 +0000
  EndTime: Jun 12, 2019 04:00 +0000
  CreatedTime: Jun 10, 2019 01:26 +0000
  ResourceName: NET2
  Services:
  - CE
  - SRMv2
# ---------------------------------------------------------

topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2_downtime.yaml (diff)
@@ -72,3 +72,15 @@
   Severity: Outage
   StartTime: May 21, 2018 14:00 +0000
 # ----------------------------------------------------------
+- Class: UNSCHEDULED
+  ID: 251480023
+  Description: 'Annual MGHPCC power maintenance day '
+  Severity: Outage
+  StartTime: Jun 10, 2019 17:00 +0000
+  EndTime: Jun 12, 2019 04:00 +0000
+  CreatedTime: Jun 10, 2019 01:26 +0000
+  ResourceName: NET2
+  Services:
+  - CE
+  - SRMv2
+# ---------------------------------------------------------
