topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2.yaml (before)
Disable: false
GroupDescription: U.S. ATLAS Northeast Tier 2 Center
GroupID: 8
Production: true
Resources:
  NET2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Tertiary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Resource Report Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Tertiary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Security Contact:
        Primary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: 'U.S. ATLAS Northeast Tier 2 Center: Boston University and Harvard
      University'
    Disable: false
    FQDN: atlas-ce.bu.edu
    ID: 477
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: atlas.bu.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 10.72
      AccountingName: US-NET2
      HEPSPEC: 121754
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 5500
      StorageCapacityMin: 2300
      TapeCapacity: 0
  net2.bu.edu-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: squid service for frontier and cvmfs
    Disable: false
    FQDN: atlas-net2.bu.edu
    ID: 923
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  perfSONAR-NET2-bw:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: perfSONAR bandwidth node
    Disable: false
    FQDN: atlas-npt2.bu.edu
    ID: 578
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: atlas-bwctl.bu.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR-NET2-lat:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: perfSONAR latency site for NET2
    Disable: false
    FQDN: atlas-npt1.bu.edu
    ID: 577
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: atlas-owamp.bu.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_BU:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: PerfSonar for ATLAS NET2
    Disable: false
    FQDN: atlas-owamp.bu.edu
    ID: 529
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: atlas-owamp.bu.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2.yaml (after)
GroupDescription: U.S. ATLAS Northeast Tier 2 Center
GroupID: 8
Production: true
Resources:
  NET2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Tertiary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Resource Report Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Tertiary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Security Contact:
        Primary:
          ID: 644021d1367ee3da88c6ab9fcc8fc07e14e85690
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: 'U.S. ATLAS Northeast Tier 2 Center: Boston University and Harvard
      University'
    FQDN: atlas-ce.bu.edu
    ID: 477
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: atlas.bu.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 10.72
      AccountingName: US-NET2
      HEPSPEC: 121754
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 5500
      StorageCapacityMin: 2300
      TapeCapacity: 0
  net2.bu.edu-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: squid service for frontier and cvmfs
    FQDN: atlas-net2.bu.edu
    ID: 923
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  perfSONAR-NET2-bw:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: perfSONAR bandwidth node
    FQDN: atlas-npt2.bu.edu
    ID: 578
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: atlas-bwctl.bu.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR-NET2-lat:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: perfSONAR latency site for NET2
    FQDN: atlas-npt1.bu.edu
    ID: 577
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: atlas-owamp.bu.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_BU:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
      Security Contact:
        Primary:
          ID: 4407ce51850137cf80f8e2f95829669b90fdba12
          Name: Augustine Abaris
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: PerfSonar for ATLAS NET2
    FQDN: atlas-owamp.bu.edu
    ID: 529
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: atlas-owamp.bu.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Boston University/Boston University ATLAS Tier2/BU_ATLAS_Tier2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: U.S. ATLAS Northeast Tier 2 Center
 GroupID: 8
 Production: true
@@ -42,7 +41,6 @@ Resources:
           Name: Saul Youssef
     Description: 'U.S. ATLAS Northeast Tier 2 Center: Boston University and Harvard
       University'
-    Disable: false
     FQDN: atlas-ce.bu.edu
     ID: 477
     Services:
@@ -98,7 +96,6 @@ Resources:
           ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
           Name: Saul Youssef
     Description: squid service for frontier and cvmfs
-    Disable: false
     FQDN: atlas-net2.bu.edu
     ID: 923
     Services:
@@ -138,7 +135,6 @@ Resources:
           ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
           Name: Saul Youssef
     Description: perfSONAR bandwidth node
-    Disable: false
     FQDN: atlas-npt2.bu.edu
     ID: 578
     Services:
@@ -180,7 +176,6 @@ Resources:
           ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
           Name: Saul Youssef
     Description: perfSONAR latency site for NET2
-    Disable: false
     FQDN: atlas-npt1.bu.edu
     ID: 577
     Services:
@@ -219,7 +214,6 @@ Resources:
           ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
           Name: Saul Youssef
     Description: PerfSonar for ATLAS NET2
-    Disable: false
     FQDN: atlas-owamp.bu.edu
     ID: 529
     Services:
