topology/Langston University/LU HEP/LUHEP_OSG.yaml (before)
Disable: false
GroupDescription: Langston University HEP
GroupID: 249
Production: true
Resources:
  LUHEP_OSG:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Miscellaneous Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: Small HTCondor-CE.
    Disable: false
    FQDN: luhepce.lunet.edu
    ID: 276
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://luhepce.lunet.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: luhepce.lunet.edu:2811
    VOOwnership:
      DOSAR: 100
  LUHEP_OSG2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Miscellaneous Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: Computing Element on a Virtual Machine
    Disable: false
    FQDN: elixir.lunet.edu
    ID: 405
    Services:
      CE:
        Description: Compute Element
    VOOwnership:
      ATLAS: 33
      DOSAR: 34
      DZero: 33
  LUHEP_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: LUHEP Bestman gateway Storage Element
    Disable: false
    FQDN: luhepse.lunet.edu
    ID: 331
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 0
      DOSAR: 100
      DZero: 0
SupportCenter: DOSAR

topology/Langston University/LU HEP/LUHEP_OSG.yaml (after)
GroupDescription: Langston University HEP
GroupID: 249
Production: true
Resources:
  LUHEP_OSG:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Miscellaneous Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: Small HTCondor-CE.
    FQDN: luhepce.lunet.edu
    ID: 276
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://luhepce.lunet.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: luhepce.lunet.edu:2811
    VOOwnership:
      DOSAR: 100
  LUHEP_OSG2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Miscellaneous Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: Computing Element on a Virtual Machine
    FQDN: elixir.lunet.edu
    ID: 405
    Services:
      CE:
        Description: Compute Element
    VOOwnership:
      ATLAS: 33
      DOSAR: 34
      DZero: 33
  LUHEP_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: LUHEP Bestman gateway Storage Element
    FQDN: luhepse.lunet.edu
    ID: 331
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 0
      DOSAR: 100
      DZero: 0
SupportCenter: DOSAR

topology/Langston University/LU HEP/LUHEP_OSG.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Langston University HEP
 GroupID: 249
 Production: true
@@ -23,7 +22,6 @@ Resources:
           ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
           Name: Joel Snow
     Description: Small HTCondor-CE.
-    Disable: false
     FQDN: luhepce.lunet.edu
     ID: 276
     Services:
@@ -59,7 +57,6 @@ Resources:
           ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
           Name: Joel Snow
     Description: Computing Element on a Virtual Machine
-    Disable: false
     FQDN: elixir.lunet.edu
     ID: 405
     Services:
@@ -85,7 +82,6 @@ Resources:
           ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
           Name: Joel Snow
     Description: LUHEP Bestman gateway Storage Element
-    Disable: false
     FQDN: luhepse.lunet.edu
     ID: 331
     Services:
