topology/University of Oklahoma/OU HEP/OUHEP_ITB.yaml (before)
Disable: false
GroupDescription: OU ITB Resource
GroupID: 86
Production: true
Resources:
  OUHEP_ITB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: OUHEP ITB site
    Disable: false
    FQDN: osgitb1.nhn.ou.edu
    FQDNAliases:
    - osgitb2.nhn.ou.edu
    ID: 86
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: osgitb2.nhn.ou.edu:8443
    VOOwnership:
      ATLAS: 30
      DOSAR: 40
      DZero: 30
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: USATLAS

topology/University of Oklahoma/OU HEP/OUHEP_ITB.yaml (after)
GroupDescription: OU ITB Resource
GroupID: 86
Production: false
Resources:
  OUHEP_ITB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: OUHEP ITB site
    FQDN: osgitb1.nhn.ou.edu
    FQDNAliases:
    - osgitb2.nhn.ou.edu
    ID: 86
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: osgitb2.nhn.ou.edu:8443
    VOOwnership:
      ATLAS: 30
      DOSAR: 40
      DZero: 30
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: USATLAS

topology/University of Oklahoma/OU HEP/OUHEP_ITB.yaml (diff)
@@ -1,7 +1,6 @@
-Disable: false
 GroupDescription: OU ITB Resource
 GroupID: 86
-Production: true
+Production: false
 Resources:
   OUHEP_ITB:
     Active: true
@@ -31,7 +30,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: OUHEP ITB site
-    Disable: false
     FQDN: osgitb1.nhn.ou.edu
     FQDNAliases:
     - osgitb2.nhn.ou.edu
