topology/Massachusetts Institute of Technology/MIT CMS/MIT_CMS.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 66
Production: true
Resources:
  MIT_CMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    Disable: false
    FQDN: ce01.cmsaf.mit.edu
    FQDNAliases:
    - a18-12-1-31.deploy.akamaitechnologies.com
    ID: 66
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce01.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CDF: 10
      CMS: 90
    WLCGInformation:
      APELNormalFactor: 11.72
      AccountingName: T2_US_MIT
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 site at MIT
    Disable: false
    FQDN: se01.cmsaf.mit.edu
    ID: 67
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1000
      StorageCapacityMin: 1000
  MIT_CMS_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    Disable: false
    FQDN: ce02.cmsaf.mit.edu
    ID: 349
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce02.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CDF: 10
      CMS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS_3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    Disable: false
    FQDN: ce03.cmsaf.mit.edu
    ID: 785
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce03.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS_Perfsonar_BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: PerfSONAR Bandwidth monitoring node
    Disable: false
    FQDN: perfsonar02.cmsaf.mit.edu
    ID: 501
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
    VOOwnership:
      CMS: 100
  MIT_CMS_Perfsonar_Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: PerfSonar Latency monitoring node
    Disable: false
    FQDN: perfsonar01.cmsaf.mit.edu
    ID: 502
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
    VOOwnership:
      CMS: 100
  MIT_CampusFactory:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
        Tertiary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
      Resource Report Contact:
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
        Tertiary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
      Security Contact:
        Primary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: This is a BOSCO CampusFactory frontend connecting multiple MIT computing
      clusters.
    Disable: false
    FQDN: t3serv007.mit.edu
    ID: 881
    Services:
      Glidein factory:
        Description: Glidein factory
        Details:
          hidden: true
    VOOwnership:
      CMS: 100
  MIT_OSG_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: Submit node from MIT LNS (Bates) cluster to OSG
    Disable: false
    FQDN: ce04.cmsaf.mit.edu
    ID: 794
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
  MIT_CMS_Frontier_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    Disable: false
    FQDN: squid.cmsaf.mit.edu
    ID: 953
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  MIT_CMS_Frontier_Squid_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    Disable: false
    FQDN: squid1.cmsaf.mit.edu
    ID: 954
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  MIT_CMS_Frontier_Squid_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    Disable: false
    FQDN: squid2.cmsaf.mit.edu
    ID: 955
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Massachusetts Institute of Technology/MIT CMS/MIT_CMS.yaml (after)
GroupDescription: (No resource group description)
GroupID: 66
Production: true
Resources:
  MIT_CMS:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    FQDN: ce01.cmsaf.mit.edu
    FQDNAliases:
    - a18-12-1-31.deploy.akamaitechnologies.com
    ID: 66
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce01.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CDF: 10
      CMS: 90
    WLCGInformation:
      APELNormalFactor: 11.72
      AccountingName: T2_US_MIT
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 site at MIT
    FQDN: se01.cmsaf.mit.edu
    ID: 67
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1000
      StorageCapacityMin: 1000
  MIT_CMS_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    FQDN: ce02.cmsaf.mit.edu
    ID: 349
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce02.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CDF: 10
      CMS: 90
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS_3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: US CMS Tier-2 at MIT.
    FQDN: ce03.cmsaf.mit.edu
    ID: 785
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://ce03.cmsaf.mit.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_MIT
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  MIT_CMS_Perfsonar_BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: PerfSONAR Bandwidth monitoring node
    FQDN: perfsonar02.cmsaf.mit.edu
    ID: 501
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
    VOOwnership:
      CMS: 100
  MIT_CMS_Perfsonar_Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: PerfSonar Latency monitoring node
    FQDN: perfsonar01.cmsaf.mit.edu
    ID: 502
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
    VOOwnership:
      CMS: 100
  MIT_CampusFactory:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
        Tertiary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
      Resource Report Contact:
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
        Tertiary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
      Security Contact:
        Primary:
          ID: 0b8178c9919fc227c551be02f6dc008c040926d6
          Name: Yutaro Iiyama
        Secondary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: This is a BOSCO CampusFactory frontend connecting multiple MIT computing
      clusters.
    FQDN: t3serv007.mit.edu
    ID: 881
    Services:
      Glidein factory:
        Description: Glidein factory
        Details:
          hidden: true
    VOOwnership:
      CMS: 100
  MIT_OSG_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Miscellaneous Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Resource Report Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
    Description: Submit node from MIT LNS (Bates) cluster to OSG
    FQDN: ce04.cmsaf.mit.edu
    ID: 794
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
  MIT_CMS_Frontier_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    FQDN: squid.cmsaf.mit.edu
    ID: 953
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  MIT_CMS_Frontier_Squid_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    FQDN: squid1.cmsaf.mit.edu
    ID: 954
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  MIT_CMS_Frontier_Squid_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
          Name: Max Goncharov
      Security Contact:
        Primary:
          Name: Max Goncharov
          ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
    Description: One of our Squid nodes.
    FQDN: squid2.cmsaf.mit.edu
    ID: 955
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/Massachusetts Institute of Technology/MIT CMS/MIT_CMS.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 66
 Production: true
@@ -19,7 +18,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: US CMS Tier-2 at MIT.
-    Disable: false
     FQDN: ce01.cmsaf.mit.edu
     FQDNAliases:
     - a18-12-1-31.deploy.akamaitechnologies.com
@@ -64,7 +62,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: US CMS Tier-2 site at MIT
-    Disable: false
     FQDN: se01.cmsaf.mit.edu
     ID: 67
     Services:
@@ -105,7 +102,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: US CMS Tier-2 at MIT.
-    Disable: false
     FQDN: ce02.cmsaf.mit.edu
     ID: 349
     Services:
@@ -144,7 +140,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: US CMS Tier-2 at MIT.
-    Disable: false
     FQDN: ce03.cmsaf.mit.edu
     ID: 785
     Services:
@@ -182,7 +177,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: PerfSONAR Bandwidth monitoring node
-    Disable: false
     FQDN: perfsonar02.cmsaf.mit.edu
     ID: 501
     Services:
@@ -202,7 +196,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: PerfSonar Latency monitoring node
-    Disable: false
     FQDN: perfsonar01.cmsaf.mit.edu
     ID: 502
     Services:
@@ -243,7 +236,6 @@ Resources:
           Name: Max Goncharov
     Description: This is a BOSCO CampusFactory frontend connecting multiple MIT computing
       clusters.
-    Disable: false
     FQDN: t3serv007.mit.edu
     ID: 881
     Services:
@@ -273,7 +265,6 @@ Resources:
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
           Name: Max Goncharov
     Description: Submit node from MIT LNS (Bates) cluster to OSG
-    Disable: false
     FQDN: ce04.cmsaf.mit.edu
     ID: 794
     Services:
@@ -281,8 +272,6 @@ Resources:
         Description: OSG Submission Node
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
   MIT_CMS_Frontier_Squid:
     Active: true
     ContactLists:
@@ -295,7 +284,6 @@ Resources:
           Name: Max Goncharov
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
     Description: One of our Squid nodes.
-    Disable: false
     FQDN: squid.cmsaf.mit.edu
     ID: 953
     Services:
@@ -315,7 +303,6 @@ Resources:
           Name: Max Goncharov
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
     Description: One of our Squid nodes.
-    Disable: false
     FQDN: squid1.cmsaf.mit.edu
     ID: 954
     Services:
@@ -335,7 +322,6 @@ Resources:
           Name: Max Goncharov
           ID: 667a4c2f6e4ea3c84542b50ff05c91cf17bc4980
     Description: One of our Squid nodes.
-    Disable: false
     FQDN: squid2.cmsaf.mit.edu
     ID: 955
     Services:
