topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 88
Production: true
Resources:
  OU_OCHEP_SWT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: Tier 2 cluster for the University of Oklahoma for ATLAS VO.
    Disable: false
    FQDN: tier2-01.ochep.ou.edu
    FQDNAliases:
    - tier2-02.ochep.ou.edu
    ID: 88
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: tier2-02.ochep.ou.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 8.82
      AccountingName: US-SWT2
      HEPSPEC: 7443
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1389
      KSI2KMin: 1389
      StorageCapacityMax: 500
      StorageCapacityMin: 500
  OU_OCHEP_SWT2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: OU_OCHEP_SWT2 squid
    Disable: false
    FQDN: tier2-05.ochep.ou.edu
    ID: 916
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR bandwidth host at OU
    Disable: false
    FQDN: ps2.ochep.ou.edu
    ID: 589
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: ps2.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR latency host at OU
    Disable: false
    FQDN: ps1.ochep.ou.edu
    ID: 588
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps1.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_latency_test:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR latency test host at OU
    Disable: false
    FQDN: ps3.ochep.ou.edu
    ID: 707
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps3.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 88
Production: true
Resources:
  OU_OCHEP_SWT2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: Tier 2 cluster for the University of Oklahoma for ATLAS VO.
    FQDN: tier2-01.ochep.ou.edu
    FQDNAliases:
    - tier2-02.ochep.ou.edu
    ID: 88
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: tier2-02.ochep.ou.edu:8443
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 8.82
      AccountingName: US-SWT2
      HEPSPEC: 7443
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1389
      KSI2KMin: 1389
      StorageCapacityMax: 500
      StorageCapacityMin: 500
  OU_OCHEP_SWT2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: OU_OCHEP_SWT2 squid
    FQDN: tier2-05.ochep.ou.edu
    ID: 916
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR bandwidth host at OU
    FQDN: ps2.ochep.ou.edu
    ID: 589
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: ps2.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR latency host at OU
    FQDN: ps1.ochep.ou.edu
    ID: 588
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps1.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
  perfSONAR_OU_latency_test:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
      Miscellaneous Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
        Tertiary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Security Contact:
        Primary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
        Secondary:
          ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
          Name: Christopher Arnold Walker
    Description: perfSONAR latency test host at OU
    FQDN: ps3.ochep.ou.edu
    ID: 707
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps3.ochep.ou.edu
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 88
 Production: true
@@ -31,7 +30,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: Tier 2 cluster for the University of Oklahoma for ATLAS VO.
-    Disable: false
     FQDN: tier2-01.ochep.ou.edu
     FQDNAliases:
     - tier2-02.ochep.ou.edu
@@ -88,7 +86,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: OU_OCHEP_SWT2 squid
-    Disable: false
     FQDN: tier2-05.ochep.ou.edu
     ID: 916
     Services:
@@ -134,7 +131,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: perfSONAR bandwidth host at OU
-    Disable: false
     FQDN: ps2.ochep.ou.edu
     ID: 589
     Services:
@@ -182,7 +178,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: perfSONAR latency host at OU
-    Disable: false
     FQDN: ps1.ochep.ou.edu
     ID: 588
     Services:
@@ -230,7 +225,6 @@ Resources:
           ID: 4be1a67e41871a12c36d34d01308553ea1e0c023
           Name: Christopher Arnold Walker
     Description: perfSONAR latency test host at OU
-    Disable: false
     FQDN: ps3.ochep.ou.edu
     ID: 707
     Services:
