topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2_downtime.yaml (before)
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Nov 5, 2016 15:00 +0000
  ID: 1005113
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 4, 2016 19:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Nov 22, 2016 15:30 +0000
  ID: 1005124
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 7, 2016 23:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Feb 6, 2018 17:15 +0000
  ID: 1005133
  ResourceName: OU_OCHEP_SWT2
  Services:
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 22, 2016 15:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005602
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005626
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------

topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2_downtime.yaml (after)
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Nov 5, 2016 15:00 +0000
  ID: 1005113
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 4, 2016 19:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Nov 22, 2016 15:30 +0000
  ID: 1005124
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 7, 2016 23:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage hardware maintenance
  EndTime: Feb 6, 2018 17:15 +0000
  ID: 1005133
  ResourceName: OU_OCHEP_SWT2
  Services:
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Nov 22, 2016 15:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005602
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005626
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - SRMv2
  - GridFtp
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 258935717
  Description: campus backbone network maintenance
  Severity: Intermittent Outage
  StartTime: Jun 19, 2019 05:00 +0000
  EndTime: Jun 19, 2019 11:00 +0000
  CreatedTime: Jun 18, 2019 16:32 +0000
  ResourceName: OU_OCHEP_SWT2
  Services:
  - CE
  - GridFtp
  - SRMv2
# ---------------------------------------------------------

topology/University of Oklahoma/OU ATLAS/OU_OCHEP_SWT2_downtime.yaml (diff)
@@ -57,3 +57,16 @@
   Severity: Outage
   StartTime: Mar 14, 2018 20:00 +0000
 # ----------------------------------------------------------
+- Class: SCHEDULED
+  ID: 258935717
+  Description: campus backbone network maintenance
+  Severity: Intermittent Outage
+  StartTime: Jun 19, 2019 05:00 +0000
+  EndTime: Jun 19, 2019 11:00 +0000
+  CreatedTime: Jun 18, 2019 16:32 +0000
+  ResourceName: OU_OCHEP_SWT2
+  Services:
+  - CE
+  - GridFtp
+  - SRMv2
+# ---------------------------------------------------------
