topology/University of Oklahoma/OU ATLAS/OU_OSCER_ATLAS_downtime.yaml (before)
- Class: SCHEDULED
  Description: Re-imaging gatekeeper
  EndTime: Jul 19, 2016 13:15 +0000
  ID: 1004947
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 18, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance
  EndTime: Jul 28, 2016 23:15 +0000
  ID: 1004988
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 27, 2016 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Waiting for RUCIO to delete some data to make space on Lucille_SE for
    stage-out.
  EndTime: Sep 28, 2017 14:30 +0000
  ID: 1005461
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 28, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Hardware maintenance.
  EndTime: Dec 21, 2017 00:00 +0000
  ID: 1005533
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Dec 20, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: reboot some storage servers to fix ntp issue
  EndTime: Dec 21, 2017 21:00 +0000
  ID: 1005538
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Dec 21, 2017 19:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Feb 2, 2018 23:15 +0000
  ID: 1005584
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jan 31, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Feb 2, 2018 23:15 +0000
  ID: 1005585
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Jan 31, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 9, 2018 18:00 +0000
  ID: 1005593
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 8, 2018 23:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 9, 2018 18:00 +0000
  ID: 1005594
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 8, 2018 23:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 12, 2018 23:00 +0000
  ID: 1005596
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 12, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 12, 2018 23:00 +0000
  ID: 1005597
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 12, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 14, 2018 23:00 +0000
  ID: 1005598
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 14, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 14, 2018 23:00 +0000
  ID: 1005599
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 14, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005600
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005601
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005624
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005625
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled cluster maintenance.
  EndTime: Apr 7, 2018 00:30 +0000
  ID: 1005636
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Apr 2, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled cluster maintenance.
  EndTime: Apr 7, 2018 00:30 +0000
  ID: 1005637
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Apr 2, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Apr 26, 2018 00:00 +0000
  ID: 1005666
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Apr 22, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance.
  EndTime: May 6, 2018 21:30 +0000
  ID: 1005672
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: May 5, 2018 19:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance.
  EndTime: May 6, 2018 21:30 +0000
  ID: 1005673
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: May 5, 2018 19:00 +0000
# ----------------------------------------------------------

topology/University of Oklahoma/OU ATLAS/OU_OSCER_ATLAS_downtime.yaml (after)
- Class: SCHEDULED
  Description: Re-imaging gatekeeper
  EndTime: Jul 19, 2016 13:15 +0000
  ID: 1004947
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 18, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance
  EndTime: Jul 28, 2016 23:15 +0000
  ID: 1004988
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 27, 2016 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Waiting for RUCIO to delete some data to make space on Lucille_SE for
    stage-out.
  EndTime: Sep 28, 2017 14:30 +0000
  ID: 1005461
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 28, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Hardware maintenance.
  EndTime: Dec 21, 2017 00:00 +0000
  ID: 1005533
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Dec 20, 2017 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: reboot some storage servers to fix ntp issue
  EndTime: Dec 21, 2017 21:00 +0000
  ID: 1005538
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Dec 21, 2017 19:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Feb 2, 2018 23:15 +0000
  ID: 1005584
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jan 31, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Feb 2, 2018 23:15 +0000
  ID: 1005585
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Jan 31, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 9, 2018 18:00 +0000
  ID: 1005593
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 8, 2018 23:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 9, 2018 18:00 +0000
  ID: 1005594
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 8, 2018 23:30 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 12, 2018 23:00 +0000
  ID: 1005596
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 12, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 12, 2018 23:00 +0000
  ID: 1005597
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 12, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 14, 2018 23:00 +0000
  ID: 1005598
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 14, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 14, 2018 23:00 +0000
  ID: 1005599
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 14, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005600
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Feb 16, 2018 00:00 +0000
  ID: 1005601
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Feb 15, 2018 03:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005624
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage maintenance.
  EndTime: Mar 14, 2018 22:30 +0000
  ID: 1005625
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Mar 14, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled cluster maintenance.
  EndTime: Apr 7, 2018 00:30 +0000
  ID: 1005636
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Apr 2, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled cluster maintenance.
  EndTime: Apr 7, 2018 00:30 +0000
  ID: 1005637
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: Apr 2, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Scheduled OSCER maintenance.
  EndTime: Apr 26, 2018 00:00 +0000
  ID: 1005666
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Apr 22, 2018 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance.
  EndTime: May 6, 2018 21:30 +0000
  ID: 1005672
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: May 5, 2018 19:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: File system maintenance.
  EndTime: May 6, 2018 21:30 +0000
  ID: 1005673
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
  Severity: Outage
  StartTime: May 5, 2018 19:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 241512457
  Description: OSG software updates
  Severity: No Significant Outage Expected
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 17:00 +0000
  CreatedTime: May 29, 2019 12:34 +0000
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241990677
  Description: OSG software updates
  Severity: No Significant Outage Expected
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 17:00 +0000
  CreatedTime: May 29, 2019 12:34 +0000
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 258931877
  Description: campus backbone network maintenance
  Severity: Intermittent Outage
  StartTime: Jun 19, 2019 05:00 +0000
  EndTime: Jun 19, 2019 11:00 +0000
  CreatedTime: Jun 18, 2019 16:26 +0000
  ResourceName: OU_OSCER_ATLAS
  Services:
  - CE
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 258934425
  Description: campus backbone network maintenance
  Severity: Intermittent Outage
  StartTime: Jun 19, 2019 05:00 +0000
  EndTime: Jun 19, 2019 11:00 +0000
  CreatedTime: Jun 18, 2019 16:30 +0000
  ResourceName: OU_OSCER_ATLAS_SE
  Services:
  - GridFtp
  - XRootD origin server
# ---------------------------------------------------------

topology/University of Oklahoma/OU ATLAS/OU_OSCER_ATLAS_downtime.yaml (diff)
@@ -241,3 +241,51 @@
   Severity: Outage
   StartTime: May 5, 2018 19:00 +0000
 # ----------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241512457
+  Description: OSG software updates
+  Severity: No Significant Outage Expected
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 17:00 +0000
+  CreatedTime: May 29, 2019 12:34 +0000
+  ResourceName: OU_OSCER_ATLAS
+  Services:
+  - CE
+  - GridFtp
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241990677
+  Description: OSG software updates
+  Severity: No Significant Outage Expected
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 17:00 +0000
+  CreatedTime: May 29, 2019 12:34 +0000
+  ResourceName: OU_OSCER_ATLAS_SE
+  Services:
+  - GridFtp
+  - XRootD origin server
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 258931877
+  Description: campus backbone network maintenance
+  Severity: Intermittent Outage
+  StartTime: Jun 19, 2019 05:00 +0000
+  EndTime: Jun 19, 2019 11:00 +0000
+  CreatedTime: Jun 18, 2019 16:26 +0000
+  ResourceName: OU_OSCER_ATLAS
+  Services:
+  - CE
+  - GridFtp
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 258934425
+  Description: campus backbone network maintenance
+  Severity: Intermittent Outage
+  StartTime: Jun 19, 2019 05:00 +0000
+  EndTime: Jun 19, 2019 11:00 +0000
+  CreatedTime: Jun 18, 2019 16:30 +0000
+  ResourceName: OU_OSCER_ATLAS_SE
+  Services:
+  - GridFtp
+  - XRootD origin server
+# ---------------------------------------------------------
