topology/Stony Brook University/SBU Atlas Tier3/SBU_Tier3.yaml (before)
Disable: false
GroupDescription: Stony Brook Atlas Tier3
GroupID: 285
Production: true
Resources:
  SBU_ATLAS_GRIDFTP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is the distributed Xrootd disk on the worker nodes at Stony
      Brook with gridftp access
    Disable: false
    FQDN: sbahead.physics.sunysb.edu
    ID: 462
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbahead.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 101
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_ATLAS_GRIDFTP2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is the dedicated Xrootd disk on the nfs server at Stony Brook
      with gridftp access
    Disable: false
    FQDN: sbanfs.physics.sunysb.edu
    ID: 480
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbanfs.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 17
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_ATLAS_GRIDFTP3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is a small stand-alone Xrootd disk at Stony Brook with gridftp
      access
    Disable: false
    FQDN: sbaxrd1.physics.sunysb.edu
    ID: 483
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbaxrd1.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 22
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_T3_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Resource Report Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: Squid server for Stony Brook Tier3 (frontier and cvmfs)
    Disable: false
    FQDN: sbahead.physics.sunysb.edu
    ID: 464
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/Stony Brook University/SBU Atlas Tier3/SBU_Tier3.yaml (after)
GroupDescription: Stony Brook Atlas Tier3
GroupID: 285
Production: true
Resources:
  SBU_ATLAS_GRIDFTP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is the distributed Xrootd disk on the worker nodes at Stony
      Brook with gridftp access
    FQDN: sbahead.physics.sunysb.edu
    ID: 462
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbahead.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 101
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_ATLAS_GRIDFTP2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is the dedicated Xrootd disk on the nfs server at Stony Brook
      with gridftp access
    FQDN: sbanfs.physics.sunysb.edu
    ID: 480
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbanfs.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 17
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_ATLAS_GRIDFTP3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: This is a small stand-alone Xrootd disk at Stony Brook with gridftp
      access
    FQDN: sbaxrd1.physics.sunysb.edu
    ID: 483
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: sbaxrd1.physics.sunysb.edu:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 22
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  SBU_T3_Squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Resource Report Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
      Security Contact:
        Primary:
          ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
          Name: R. Dean Schamberger
    Description: Squid server for Stony Brook Tier3 (frontier and cvmfs)
    FQDN: sbahead.physics.sunysb.edu
    ID: 464
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/Stony Brook University/SBU Atlas Tier3/SBU_Tier3.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Stony Brook Atlas Tier3
 GroupID: 285
 Production: true
@@ -16,7 +15,6 @@ Resources:
           Name: R. Dean Schamberger
     Description: This is the distributed Xrootd disk on the worker nodes at Stony
       Brook with gridftp access
-    Disable: false
     FQDN: sbahead.physics.sunysb.edu
     ID: 462
     Services:
@@ -51,7 +49,6 @@ Resources:
           Name: R. Dean Schamberger
     Description: This is the dedicated Xrootd disk on the nfs server at Stony Brook
       with gridftp access
-    Disable: false
     FQDN: sbanfs.physics.sunysb.edu
     ID: 480
     Services:
@@ -86,7 +83,6 @@ Resources:
           Name: R. Dean Schamberger
     Description: This is a small stand-alone Xrootd disk at Stony Brook with gridftp
       access
-    Disable: false
     FQDN: sbaxrd1.physics.sunysb.edu
     ID: 483
     Services:
@@ -124,7 +120,6 @@ Resources:
           ID: c52cbbe7a1346a8c613d5762826386305fdd41c3
           Name: R. Dean Schamberger
     Description: Squid server for Stony Brook Tier3 (frontier and cvmfs)
-    Disable: false
     FQDN: sbahead.physics.sunysb.edu
     ID: 464
     Services:
