topology/University of Nebraska/Nebraska-CMS/Nebraska.yaml (before)
Disable: false
GroupDescription: Nebraska CMS T2 Resource.
GroupID: 71
Production: true
Resources:
  Nebraska:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: US CMS Tier-2 site at Nebraska.
    Disable: false
    FQDN: red.unl.edu
    ID: 71
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  T2_Nebraska_SE_gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: f7fbc93bc8a7d276e8b5a94fb4ff905841a7763f
          Name: John Thiltges
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Tertiary:
          ID: f7fbc93bc8a7d276e8b5a94fb4ff905841a7763f
          Name: John Thiltges
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: LVS frontend to our gridftp servers.
    Disable: false
    FQDN: red-gridftp.unl.edu
    ID: 830
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.24
      AccountingName: T2_US_Nebraska
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 2250
      StorageCapacityMin: 1000
      TapeCapacity: 0
  T2_US_Nebraska-red-squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: Squid server for T2_US_Nebraska
    Disable: false
    FQDN: red-squid2.unl.edu
    FQDNAliases:
    - red-squid2.unl.edu
    ID: 687
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  T2_US_Nebraska_red-squid1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: Squid server for T2_US_Nebraska
    Disable: false
    FQDN: red-squid1.unl.edu
    FQDNAliases:
    - red-squid1.unl.edu
    ID: 686
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  US-Nebraska BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: perfSONAR-PS bandwidth instance at T2_US_Nebraska, University of
      Nebraska-Lincoln
    Disable: false
    FQDN: hcc-ps02.unl.edu
    ID: 519
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: hcc-ps02.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska BW (Test):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: perfSONAR bandwidth testbed host at the University of Nebraska-Lincoln
    Disable: false
    FQDN: perfsonar.unl.edu
    ID: 693
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: perfSonar node at T2_US_Nebraska for latency
    Disable: false
    FQDN: hcc-ps01.unl.edu
    ID: 505
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: hcc-ps01.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska LT (Test):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: perfSONAR testbed latency host at the University of Nebraska-Lincoln.
    Disable: false
    FQDN: perfsonar.unl.edu
    ID: 692
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar.unl.edu
    VOOwnership:
      HCC: 100
  red-gateway1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: red-gw1 is a gatekeeper for the red cluster.
    Disable: false
    FQDN: red-gw1.unl.edu
    ID: 386
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red-gw1.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  red-gateway2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: Generic gateway to Nebraska's CMS Tier 2 compute nodes
    Disable: false
    FQDN: red-gw2.unl.edu
    ID: 387
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red-gw2.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
SupportCenter: USCMS_Tier2

topology/University of Nebraska/Nebraska-CMS/Nebraska.yaml (after)
GroupDescription: Nebraska CMS T2 Resource.
GroupID: 71
Production: true
Resources:
  Nebraska:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: US CMS Tier-2 site at Nebraska.
    FQDN: red.unl.edu
    ID: 71
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  T2_Nebraska_SE_gridftp:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: f7fbc93bc8a7d276e8b5a94fb4ff905841a7763f
          Name: John Thiltges
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Tertiary:
          ID: f7fbc93bc8a7d276e8b5a94fb4ff905841a7763f
          Name: John Thiltges
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: LVS frontend to our gridftp servers.
    FQDN: red-gridftp.unl.edu
    ID: 830
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.24
      AccountingName: T2_US_Nebraska
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 2250
      StorageCapacityMin: 1000
      TapeCapacity: 0
  T2_US_Nebraska-red-squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: Squid server for T2_US_Nebraska
    FQDN: red-squid2.unl.edu
    FQDNAliases:
    - red-squid2.unl.edu
    ID: 687
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  T2_US_Nebraska_red-squid1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: Squid server for T2_US_Nebraska
    FQDN: red-squid1.unl.edu
    FQDNAliases:
    - red-squid1.unl.edu
    ID: 686
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  US-Nebraska BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: perfSONAR-PS bandwidth instance at T2_US_Nebraska, University of
      Nebraska-Lincoln
    FQDN: hcc-ps02.unl.edu
    ID: 519
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: hcc-ps02.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska BW (Test):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: perfSONAR bandwidth testbed host at the University of Nebraska-Lincoln
    FQDN: perfsonar.unl.edu
    ID: 693
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
        Secondary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
    Description: perfSonar node at T2_US_Nebraska for latency
    FQDN: hcc-ps01.unl.edu
    ID: 505
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: hcc-ps01.unl.edu
    VOOwnership:
      HCC: 100
  US-Nebraska LT (Test):
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: perfSONAR testbed latency host at the University of Nebraska-Lincoln.
    FQDN: perfsonar.unl.edu
    ID: 692
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar.unl.edu
    VOOwnership:
      HCC: 100
  red-gateway1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: red-gw1 is a gatekeeper for the red cluster.
    FQDN: red-gw1.unl.edu
    ID: 386
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red-gw1.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  red-gateway2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Miscellaneous Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Resource Report Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
      Security Contact:
        Primary:
          ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
          Name: Carl Lundstedt
        Secondary:
          ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
          Name: Garhan Attebury
    Description: Generic gateway to Nebraska's CMS Tier 2 compute nodes
    FQDN: red-gw2.unl.edu
    ID: 387
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://red-gw2.unl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 10.62
      AccountingName: T2_US_Nebraska
      HEPSPEC: 100245
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
SupportCenter: USCMS_Tier2

topology/University of Nebraska/Nebraska-CMS/Nebraska.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Nebraska CMS T2 Resource.
 GroupID: 71
 Production: true
@@ -35,7 +34,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: US CMS Tier-2 site at Nebraska.
-    Disable: false
     FQDN: red.unl.edu
     ID: 71
     Services:
@@ -90,7 +88,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: LVS frontend to our gridftp servers.
-    Disable: false
     FQDN: red-gridftp.unl.edu
     ID: 830
     Services:
@@ -144,7 +141,6 @@ Resources:
           ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
           Name: Carl Lundstedt
     Description: Squid server for T2_US_Nebraska
-    Disable: false
     FQDN: red-squid2.unl.edu
     FQDNAliases:
     - red-squid2.unl.edu
@@ -186,7 +182,6 @@ Resources:
           ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
           Name: Carl Lundstedt
     Description: Squid server for T2_US_Nebraska
-    Disable: false
     FQDN: red-squid1.unl.edu
     FQDNAliases:
     - red-squid1.unl.edu
@@ -229,7 +224,6 @@ Resources:
           Name: Carl Lundstedt
     Description: perfSONAR-PS bandwidth instance at T2_US_Nebraska, University of
       Nebraska-Lincoln
-    Disable: false
     FQDN: hcc-ps02.unl.edu
     ID: 519
     Services:
@@ -259,7 +253,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: perfSONAR bandwidth testbed host at the University of Nebraska-Lincoln
-    Disable: false
     FQDN: perfsonar.unl.edu
     ID: 693
     Services:
@@ -301,7 +294,6 @@ Resources:
           ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
           Name: Carl Lundstedt
     Description: perfSonar node at T2_US_Nebraska for latency
-    Disable: false
     FQDN: hcc-ps01.unl.edu
     ID: 505
     Services:
@@ -331,7 +323,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: perfSONAR testbed latency host at the University of Nebraska-Lincoln.
-    Disable: false
     FQDN: perfsonar.unl.edu
     ID: 692
     Services:
@@ -373,7 +364,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: red-gw1 is a gatekeeper for the red cluster.
-    Disable: false
     FQDN: red-gw1.unl.edu
     ID: 386
     Services:
@@ -428,7 +418,6 @@ Resources:
           ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
           Name: Garhan Attebury
     Description: Generic gateway to Nebraska's CMS Tier 2 compute nodes
-    Disable: false
     FQDN: red-gw2.unl.edu
     ID: 387
     Services:
