topology/ANL/ANL ASC/ANLASC.yaml (before)
Disable: false
GroupDescription: ANL ASC Tier 3 site
GroupID: 283
Production: true
Resources:
  ANL-ATLAS-GRIDFTP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a gridftp server for ANL ATLAS and ANL ASC users.
    Disable: false
    FQDN: atlasgridftp.hep.anl.gov
    FQDNAliases:
    - atlasgridftp1.hep.anl.gov
    ID: 437
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: atlas8.hep.anl.gov:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 19
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  ANL-ATLAS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a storage element - Bestman gateway SRM and gridftp server
    Disable: false
    FQDN: atlasgridftp1.hep.anl.gov
    ID: 747
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  ANLASC-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a Bestman SRM/Gridftp server used as part of the ANL HPC
      test
    Disable: false
    FQDN: atlasgridftp02.hep.anl.gov
    ID: 356
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 2
      StorageCapacityMin: 1
      TapeCapacity: 0
  ANLASC-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: squid service for frontier and cvmfs
    Disable: false
    FQDN: squid.hep.anl.gov
    ID: 453
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  ANLASC_RUCIO:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: gridftp server used for access to Rucio for ATLAS
    Disable: false
    FQDN: rucio01.hep.anl.gov
    ID: 714
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/ANL/ANL ASC/ANLASC.yaml (after)
GroupDescription: ANL ASC Tier 3 site
GroupID: 283
Production: true
Resources:
  ANL-ATLAS-GRIDFTP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a gridftp server for ANL ATLAS and ANL ASC users.
    FQDN: atlasgridftp.hep.anl.gov
    FQDNAliases:
    - atlasgridftp1.hep.anl.gov
    ID: 437
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: atlas8.hep.anl.gov:2811
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 19
      StorageCapacityMin: 0.5
      TapeCapacity: 0
  ANL-ATLAS-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a storage element - Bestman gateway SRM and gridftp server
    FQDN: atlasgridftp1.hep.anl.gov
    ID: 747
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
  ANLASC-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: This is a Bestman SRM/Gridftp server used as part of the ANL HPC
      test
    FQDN: atlasgridftp02.hep.anl.gov
    ID: 356
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 2
      StorageCapacityMin: 1
      TapeCapacity: 0
  ANLASC-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: squid service for frontier and cvmfs
    FQDN: squid.hep.anl.gov
    ID: 453
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
  ANLASC_RUCIO:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
      Security Contact:
        Primary:
          ID: b39de31776fc01735eff9678a851c2126a3680be
          Name: Doug Benjamin
    Description: gridftp server used for access to Rucio for ATLAS
    FQDN: rucio01.hep.anl.gov
    ID: 714
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS_Tier3

topology/ANL/ANL ASC/ANLASC.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: ANL ASC Tier 3 site
 GroupID: 283
 Production: true
@@ -15,7 +14,6 @@ Resources:
           ID: b39de31776fc01735eff9678a851c2126a3680be
           Name: Doug Benjamin
     Description: This is a gridftp server for ANL ATLAS and ANL ASC users.
-    Disable: false
     FQDN: atlasgridftp.hep.anl.gov
     FQDNAliases:
     - atlasgridftp1.hep.anl.gov
@@ -51,7 +49,6 @@ Resources:
           ID: b39de31776fc01735eff9678a851c2126a3680be
           Name: Doug Benjamin
     Description: This is a storage element - Bestman gateway SRM and gridftp server
-    Disable: false
     FQDN: atlasgridftp1.hep.anl.gov
     ID: 747
     Services:
@@ -74,7 +71,6 @@ Resources:
           Name: Doug Benjamin
     Description: This is a Bestman SRM/Gridftp server used as part of the ANL HPC
       test
-    Disable: false
     FQDN: atlasgridftp02.hep.anl.gov
     ID: 356
     Services:
@@ -111,7 +107,6 @@ Resources:
           ID: b39de31776fc01735eff9678a851c2126a3680be
           Name: Doug Benjamin
     Description: squid service for frontier and cvmfs
-    Disable: false
     FQDN: squid.hep.anl.gov
     ID: 453
     Services:
@@ -131,7 +126,6 @@ Resources:
           ID: b39de31776fc01735eff9678a851c2126a3680be
           Name: Doug Benjamin
     Description: gridftp server used for access to Rucio for ATLAS
-    Disable: false
     FQDN: rucio01.hep.anl.gov
     ID: 714
     Services:
