topology/Florida International University/FIU HPC/HPCOSG.yaml (before)
Disable: false
GroupDescription: Resources group for OSG VO
GroupID: 425
Production: true
Resources:
  FIU_HPCOSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Miscellaneous Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Resource Report Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Security Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
    Description: This is a HTcondorCE for general OSG VO at FIU HPC.
    Disable: false
    FQDN: hpcosgce.fiu.edu
    ID: 738
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
SupportCenter: Community Support Center

topology/Florida International University/FIU HPC/HPCOSG.yaml (after)
GroupDescription: Resources group for OSG VO
GroupID: 425
Production: true
Resources:
  FIU_HPCOSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Miscellaneous Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Resource Report Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
      Security Contact:
        Primary:
          ID: c47878c3a76bccf6545696e3cafd18c112f65d89
          Name: Sybille Baylard
        Secondary:
          ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
          Name: Jonathan Casco
    Description: This is a HTcondorCE for general OSG VO at FIU HPC.
    FQDN: hpcosgce.fiu.edu
    ID: 738
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
SupportCenter: Community Support Center

topology/Florida International University/FIU HPC/HPCOSG.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Resources group for OSG VO
 GroupID: 425
 Production: true
@@ -35,7 +34,6 @@ Resources:
           ID: e50e773e27ac02dc4f5c1c11d06f739277109e9b
           Name: Jonathan Casco
     Description: This is a HTcondorCE for general OSG VO at FIU HPC.
-    Disable: false
     FQDN: hpcosgce.fiu.edu
     ID: 738
     Services:
@@ -43,6 +41,4 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
 SupportCenter: Community Support Center
