topology/Fermi National Accelerator Laboratory/FermiGrid/GPGRID.yaml (before)
Disable: false
GroupDescription: This is the General Purpose Grid cluster at Fermilab.
GroupID: 476
Production: true
Resources:
  FNAL_GPGRID_CE_03:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
        Secondary:
          ID: f1b1a12174cd4760e9553c82004d38609f77c8e1
          Name: Krista Majewski
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is an HTCondor-CE that provides opportunistic access to GPGrid
    Disable: false
    FQDN: gpce03.fnal.gov
    ID: 901
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      DUNE: 1
      Fermilab: 99
  FNAL_GPGRID_CE_04:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
        Secondary:
          ID: f1b1a12174cd4760e9553c82004d38609f77c8e1
          Name: Krista Majewski
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is an HTCondor-CE the directs jobs into GPGrid.
    Disable: false
    FQDN: gpce04.fnal.gov
    ID: 902
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      DUNE: 1
      Fermilab: 99
  FNAL_JOBSUB_01:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is a Jobsub server that provides FIFE access to GPGrid
    Disable: false
    FQDN: jobsub01.fnal.gov
    ID: 903
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Fermilab: 100
  FNAL_JOBSUB_02:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is a Jobsub server that provides FIFE access to GPGrid
    Disable: false
    FQDN: jobsub02.fnal.gov
    ID: 904
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Fermilab: 100
SupportCenter: Fermilab

topology/Fermi National Accelerator Laboratory/FermiGrid/GPGRID.yaml (after)
GroupDescription: This is the General Purpose Grid cluster at Fermilab.
GroupID: 476
Production: true
Resources:
  FNAL_GPGRID_CE_03:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
        Secondary:
          ID: f1b1a12174cd4760e9553c82004d38609f77c8e1
          Name: Krista Majewski
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is an HTCondor-CE that provides opportunistic access to GPGrid
    FQDN: gpce03.fnal.gov
    ID: 901
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      DUNE: 1
      Fermilab: 99
  FNAL_GPGRID_CE_04:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
        Secondary:
          ID: f1b1a12174cd4760e9553c82004d38609f77c8e1
          Name: Krista Majewski
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is an HTCondor-CE the directs jobs into GPGrid.
    FQDN: gpce04.fnal.gov
    ID: 902
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      DUNE: 1
      Fermilab: 99
  FNAL_JOBSUB_01:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is a Jobsub server that provides FIFE access to GPGrid
    FQDN: jobsub01.fnal.gov
    ID: 903
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Fermilab: 100
  FNAL_JOBSUB_02:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Primary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
    Description: This is a Jobsub server that provides FIFE access to GPGrid
    FQDN: jobsub02.fnal.gov
    ID: 904
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Fermilab: 100
SupportCenter: Fermilab

topology/Fermi National Accelerator Laboratory/FermiGrid/GPGRID.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: This is the General Purpose Grid cluster at Fermilab.
 GroupID: 476
 Production: true
@@ -22,7 +21,6 @@ Resources:
           ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
           Name: Anthony Tiradani
     Description: This is an HTCondor-CE that provides opportunistic access to GPGrid
-    Disable: false
     FQDN: gpce03.fnal.gov
     ID: 901
     Services:
@@ -52,7 +50,6 @@ Resources:
           ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
           Name: Anthony Tiradani
     Description: This is an HTCondor-CE the directs jobs into GPGrid.
-    Disable: false
     FQDN: gpce04.fnal.gov
     ID: 902
     Services:
@@ -82,7 +79,6 @@ Resources:
           ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
           Name: Anthony Tiradani
     Description: This is a Jobsub server that provides FIFE access to GPGrid
-    Disable: false
     FQDN: jobsub01.fnal.gov
     ID: 903
     Services:
@@ -111,7 +107,6 @@ Resources:
           ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
           Name: Anthony Tiradani
     Description: This is a Jobsub server that provides FIFE access to GPGrid
-    Disable: false
     FQDN: jobsub02.fnal.gov
     ID: 904
     Services:
