topology/Fermi National Accelerator Laboratory/FermiGrid/GRATIA-OSG.yaml (before)
Disable: false
GroupDescription: The OSG Gratia services as provided by FermiGrid at FNAL.
GroupID: 255
Production: true
Resources:
  GRATIA-OSG-ITB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
          Name: Joe Boyd
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: |-
      The Gratia collector for all accounting information from all OSG-ITB sites.

      Note that this is a *production* accounting service for the ITB, not an ITB service.
    Disable: false
    FQDN: gratia-osg-itb.opensciencegrid.org
    ID: 293
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  GRATIA-OSG-PROD:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Secondary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
          Name: Steve Timm
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for job accounting information from all production
      OSG sites.
    Disable: false
    FQDN: gratia-osg-prod.opensciencegrid.org
    ID: 291
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  GRATIA-OSG-TRANSFER:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
          Name: Steve Timm
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for storage and transfer accounting information
      from all production OSG sites.
    Disable: false
    FQDN: gratia-osg-transfer.opensciencegrid.org
    ID: 292
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  Gratia-main-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for job accounting information from all production
      OSG sites.
    Disable: false
    FQDN: gratia-main-osg.fnal.gov
    ID: 758
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  gratia-itb-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for all accounting information from all OSG-ITB
      sites. Note that this is a *production* accounting service for the ITB, not
      an ITB service.
    Disable: false
    FQDN: gratia-itb-osg.fnal.gov
    ID: 759
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  gratia-transfer-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for storage and transfer accounting information
      from all production OSG sites.
    Disable: false
    FQDN: gratia-transfer-osg.fnal.gov
    ID: 760
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
SupportCenter: Fermilab

topology/Fermi National Accelerator Laboratory/FermiGrid/GRATIA-OSG.yaml (after)
GroupDescription: The OSG Gratia services as provided by FermiGrid at FNAL.
GroupID: 255
Production: true
Resources:
  GRATIA-OSG-ITB:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
          Name: Joe Boyd
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: |-
      The Gratia collector for all accounting information from all OSG-ITB sites.

      Note that this is a *production* accounting service for the ITB, not an ITB service.
    FQDN: gratia-osg-itb.opensciencegrid.org
    ID: 293
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  GRATIA-OSG-PROD:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Secondary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
          Name: Steve Timm
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for job accounting information from all production
      OSG sites.
    FQDN: gratia-osg-prod.opensciencegrid.org
    ID: 291
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  GRATIA-OSG-TRANSFER:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
          Name: Steve Timm
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for storage and transfer accounting information
      from all production OSG sites.
    FQDN: gratia-osg-transfer.opensciencegrid.org
    ID: 292
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  Gratia-main-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for job accounting information from all production
      OSG sites.
    FQDN: gratia-main-osg.fnal.gov
    ID: 758
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  gratia-itb-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for all accounting information from all OSG-ITB
      sites. Note that this is a *production* accounting service for the ITB, not
      an ITB service.
    FQDN: gratia-itb-osg.fnal.gov
    ID: 759
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
  gratia-transfer-osg:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
      Miscellaneous Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
        Tertiary:
          ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
          Name: Nicholas Peregonow
      Resource Report Contact:
        Primary:
          ID: d1aab498fc9f9184921b35a94d2edaa9b10bf4a5
          Name: Gratia Accounting Service
    Description: The Gratia collector for storage and transfer accounting information
      from all production OSG sites.
    FQDN: gratia-transfer-osg.fnal.gov
    ID: 760
    Services:
      Gratia Collector:
        Description: Gratia Collector
    VOOwnership:
      Fermilab: 100
SupportCenter: Fermilab

topology/Fermi National Accelerator Laboratory/FermiGrid/GRATIA-OSG.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: The OSG Gratia services as provided by FermiGrid at FNAL.
 GroupID: 255
 Production: true
@@ -25,7 +24,6 @@ Resources:
       The Gratia collector for all accounting information from all OSG-ITB sites.
 
       Note that this is a *production* accounting service for the ITB, not an ITB service.
-    Disable: false
     FQDN: gratia-osg-itb.opensciencegrid.org
     ID: 293
     Services:
@@ -56,7 +54,6 @@ Resources:
           Name: Gratia Accounting Service
     Description: The Gratia collector for job accounting information from all production
       OSG sites.
-    Disable: false
     FQDN: gratia-osg-prod.opensciencegrid.org
     ID: 291
     Services:
@@ -84,7 +81,6 @@ Resources:
           Name: Gratia Accounting Service
     Description: The Gratia collector for storage and transfer accounting information
       from all production OSG sites.
-    Disable: false
     FQDN: gratia-osg-transfer.opensciencegrid.org
     ID: 292
     Services:
@@ -112,7 +108,6 @@ Resources:
           Name: Gratia Accounting Service
     Description: The Gratia collector for job accounting information from all production
       OSG sites.
-    Disable: false
     FQDN: gratia-main-osg.fnal.gov
     ID: 758
     Services:
@@ -141,7 +136,6 @@ Resources:
     Description: The Gratia collector for all accounting information from all OSG-ITB
       sites. Note that this is a *production* accounting service for the ITB, not
       an ITB service.
-    Disable: false
     FQDN: gratia-itb-osg.fnal.gov
     ID: 759
     Services:
@@ -169,7 +163,6 @@ Resources:
           Name: Gratia Accounting Service
     Description: The Gratia collector for storage and transfer accounting information
       from all production OSG sites.
-    Disable: false
     FQDN: gratia-transfer-osg.fnal.gov
     ID: 760
     Services:
