topology/University of Mississippi/UMissHEP/UMissHEP.yaml (before)
Disable: false
GroupDescription: Added manually by Arvind from old RegDB - please update if need
  be.
GroupID: 146
Production: true
Resources:
  UMissHEP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Resource Report Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Security Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
    Description: This is the CE and HN for the UMissHEP computing farm. The SE is
      UMissHEP_SE but is a different server and has been added as a separate entry.
      (Added manually by Arvind from old RegDB.)
    Disable: false
    FQDN: umiss001.hep.olemiss.edu
    ID: 146
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      Belle: 50
      CMS: 25
      DZero: 25
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 5.5
  UMissHEP_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Resource Report Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Security Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
    Description: This is a Bestman-gateway SE using SRM v2 for the UMissHEP computing
      farm.
    Disable: false
    FQDN: umiss005.hep.olemiss.edu
    ID: 333
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      Belle: 50
      CMS: 25
      DZero: 25
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 5.5
SupportCenter: USCMS_Tier3

topology/University of Mississippi/UMissHEP/UMissHEP.yaml (after)
GroupDescription: Added manually by Arvind from old RegDB - please update if need
  be.
GroupID: 146
Production: true
Resources:
  UMissHEP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Resource Report Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Security Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
    Description: This is the CE and HN for the UMissHEP computing farm. The SE is
      UMissHEP_SE but is a different server and has been added as a separate entry.
      (Added manually by Arvind from old RegDB.)
    FQDN: umiss001.hep.olemiss.edu
    ID: 146
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      Belle: 50
      CMS: 25
      DZero: 25
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 5.5
  UMissHEP_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Resource Report Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
      Security Contact:
        Primary:
          ID: 11187982dba54fcdface33f933ff4bb324c08d72
          Name: David Sanders
    Description: This is a Bestman-gateway SE using SRM v2 for the UMissHEP computing
      farm.
    FQDN: umiss005.hep.olemiss.edu
    ID: 333
    Services:
      Squid:
        Description: Generic squid service
        Details:
          Monitored: true
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      Belle: 50
      CMS: 25
      DUNE: 25
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 5.5
SupportCenter: USCMS_Tier3

topology/University of Mississippi/UMissHEP/UMissHEP.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Added manually by Arvind from old RegDB - please update if need
   be.
 GroupID: 146
@@ -22,7 +21,6 @@ Resources:
     Description: This is the CE and HN for the UMissHEP computing farm. The SE is
       UMissHEP_SE but is a different server and has been added as a separate entry.
       (Added manually by Arvind from old RegDB.)
-    Disable: false
     FQDN: umiss001.hep.olemiss.edu
     ID: 146
     Services:
@@ -61,10 +59,13 @@ Resources:
           Name: David Sanders
     Description: This is a Bestman-gateway SE using SRM v2 for the UMissHEP computing
       farm.
-    Disable: false
     FQDN: umiss005.hep.olemiss.edu
     ID: 333
     Services:
+      Squid:
+        Description: Generic squid service
+        Details:
+          Monitored: true
       SRMv2:
         Description: SRM V2 Storage Element
         Details:
@@ -72,7 +73,7 @@ Resources:
     VOOwnership:
       Belle: 50
       CMS: 25
-      DZero: 25
+      DUNE: 25
     WLCGInformation:
       APELNormalFactor: 0
       HEPSPEC: 0
