topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (before)
Disable: false
GroupDescription: |-
  KISTI_CMS_T3_CE
  KISTI_CMS_T3_SE
GroupID: 394
Production: true
Resources:
  KISTI_CMS_SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
      Miscellaneous Contact:
        Primary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
        Secondary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
      Resource Report Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 7666504787c8cac2af7ffc7d79b74b9625960f5d
          Name: GyeongRyoon Kim
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
    Description: kisti cm-squid
    Disable: false
    FQDN: cms-squid.sdfarm.kr
    ID: 690
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  KISTI_CMS_T3_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Miscellaneous Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Resource Report Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_CE
      cms-sejong.sdfarm.kr
    Disable: false
    FQDN: cms-sejong.sdfarm.kr
    ID: 627
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 600
      StorageCapacityMin: 200
      TapeCapacity: 0
  KISTI_CMS_T3_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
      Miscellaneous Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
      Resource Report Contact:
        Primary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
        Secondary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
    Description: |-
      KISTI_CMS_T3_SE
      cms-se.sdfarm.kr
    Disable: false
    FQDN: cms-se.sdfarm.kr
    ID: 628
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: cms-se.sdfarm.kr:2811
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 200
      StorageCapacityMin: 200
      TapeCapacity: 0
SupportCenter: USCMS_Tier3

topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (after)
GroupDescription: |-
  KISTI_CMS_T3_CE
  KISTI_CMS_T3_SE
GroupID: 394
Production: true
Resources:
  KISTI_CMS_SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
      Miscellaneous Contact:
        Primary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
        Secondary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
      Resource Report Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 7666504787c8cac2af7ffc7d79b74b9625960f5d
          Name: GyeongRyoon Kim
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
          Name: Seoyoung Roh
    Description: kisti cm-squid
    FQDN: cms-squid.sdfarm.kr
    ID: 690
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  KISTI_CMS_T3_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Miscellaneous Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Resource Report Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: 5046620531f5b7cc0d89aec6bb0ea30c738bbbb2
          Name: Sangwook Bae
    Description: |-
      KISTI_CMS_T3_CE
      cms-sejong.sdfarm.kr
    FQDN: cms-sejong.sdfarm.kr
    ID: 627
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 600
      StorageCapacityMin: 200
      TapeCapacity: 0
  KISTI_CMS_T3_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
      Miscellaneous Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
      Resource Report Contact:
        Primary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
        Secondary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
      Security Contact:
        Primary:
          ID: 941eaf1c521eceb1c2858e949aa6e4afdd096599
          Name: Geonmo Ryu
        Secondary:
          ID: b8831170b8f9b26f6bab78befb2c463e406c396f
          Name: Seo-Young Noh
    Description: |-
      KISTI_CMS_T3_SE
      cms-se.sdfarm.kr
    FQDN: cms-se.sdfarm.kr
    ID: 628
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: cms-se.sdfarm.kr:2811
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 334
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 200
      StorageCapacityMin: 200
      TapeCapacity: 0
SupportCenter: USCMS_Tier3

topology/Korea Institute of Science and Technology Information/T3_KR_KISTI/T3_KR_KISTI.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: |-
   KISTI_CMS_T3_CE
   KISTI_CMS_T3_SE
@@ -37,7 +36,6 @@ Resources:
           ID: f19765ab94943fcfa470308c6ad0df06c1aa30f8
           Name: Seoyoung Roh
     Description: kisti cm-squid
-    Disable: false
     FQDN: cms-squid.sdfarm.kr
     ID: 690
     Services:
@@ -79,7 +77,6 @@ Resources:
     Description: |-
       KISTI_CMS_T3_CE
       cms-sejong.sdfarm.kr
-    Disable: false
     FQDN: cms-sejong.sdfarm.kr
     ID: 627
     Services:
@@ -134,7 +131,6 @@ Resources:
     Description: |-
       KISTI_CMS_T3_SE
       cms-se.sdfarm.kr
-    Disable: false
     FQDN: cms-se.sdfarm.kr
     ID: 628
     Services:
