topology/Harvard University/Harvard University/HU_ATLAS_Tier2.yaml (before)
Disable: false
GroupDescription: US ATLAS Tier2
GroupID: 182
Production: true
Resources:
  HU_ATLAS_Tier2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
    Description: US ATLAS Tier2
    Disable: false
    FQDN: net2.rc.fas.harvard.edu
    ID: 182
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.87
      AccountingName: US-NET2
      HEPSPEC: 14503
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
  HU_ATLAS_Tier2_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: |-
      US ATLAS Tier 2 CE
      Currently being used to test transition to HTCondorCE
    Disable: false
    FQDN: net3.rc.fas.harvard.edu
    ID: 725
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
    VOOwnership:
      ATLAS: 100
  NET2_HU:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
    Description: US ATLAS Tier2
    Disable: false
    FQDN: net2.rc.fas.harvard.edu
    ID: 591
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.87
      AccountingName: US-NET2
      HEPSPEC: 14503
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
  net2.rc.fas.harvard.edu-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: squid service for frontier and cvmfs
    Disable: false
    FQDN: net2.rc.fas.harvard.edu
    ID: 924
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Harvard University/Harvard University/HU_ATLAS_Tier2.yaml (after)
GroupDescription: US ATLAS Tier2
GroupID: 182
Production: true
Resources:
  HU_ATLAS_Tier2:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
    Description: US ATLAS Tier2
    FQDN: net2.rc.fas.harvard.edu
    ID: 182
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.87
      AccountingName: US-NET2
      HEPSPEC: 14503
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
  HU_ATLAS_Tier2_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: |-
      US ATLAS Tier 2 CE
      Currently being used to test transition to HTCondorCE
    FQDN: net3.rc.fas.harvard.edu
    ID: 725
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: true
    VOOwnership:
      ATLAS: 100
  NET2_HU:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
    Description: US ATLAS Tier2
    FQDN: net2.rc.fas.harvard.edu
    ID: 591
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 100
    WLCGInformation:
      APELNormalFactor: 9.87
      AccountingName: US-NET2
      HEPSPEC: 14503
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 100
      KSI2KMin: 100
      StorageCapacityMax: 1
      StorageCapacityMin: 1
  net2.rc.fas.harvard.edu-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Miscellaneous Contact:
        Primary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
        Secondary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
      Resource Report Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
      Security Contact:
        Primary:
          ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
          Name: Daniel Caunt
        Secondary:
          ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
          Name: Saul Youssef
    Description: squid service for frontier and cvmfs
    FQDN: net2.rc.fas.harvard.edu
    ID: 924
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      ATLAS: 100
SupportCenter: USATLAS

topology/Harvard University/Harvard University/HU_ATLAS_Tier2.yaml (diff)
@@ -1,10 +1,9 @@
-Disable: false
 GroupDescription: US ATLAS Tier2
 GroupID: 182
 Production: true
 Resources:
   HU_ATLAS_Tier2:
-    Active: true
+    Active: false
     ContactLists:
       Administrative Contact:
         Primary:
@@ -32,7 +31,6 @@ Resources:
           ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
           Name: Daniel Caunt
     Description: US ATLAS Tier2
-    Disable: false
     FQDN: net2.rc.fas.harvard.edu
     ID: 182
     Services:
@@ -87,7 +85,6 @@ Resources:
     Description: |-
       US ATLAS Tier 2 CE
       Currently being used to test transition to HTCondorCE
-    Disable: false
     FQDN: net3.rc.fas.harvard.edu
     ID: 725
     Services:
@@ -126,7 +123,6 @@ Resources:
           ID: 25fe4fbd05b36546e5f52f141fb2ef46a50f9cbd
           Name: Daniel Caunt
     Description: US ATLAS Tier2
-    Disable: false
     FQDN: net2.rc.fas.harvard.edu
     ID: 591
     Services:
@@ -179,7 +175,6 @@ Resources:
           ID: 82375e645bdcae71e863c8a7aa7eb7f8cf553768
           Name: Saul Youssef
     Description: squid service for frontier and cvmfs
-    Disable: false
     FQDN: net2.rc.fas.harvard.edu
     ID: 924
     Services:
