topology/Langston University/LUCCRE/LUCILLE.yaml (before)
Disable: false
GroupDescription: CE & SE
GroupID: 379
Production: true
Resources:
  Lucille-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: Generic squid service
    Disable: false
    FQDN: lutse1.lunet.edu
    ID: 915
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      DOSAR: 100
  Lucille_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Tertiary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: OSG gatekeeper for Lucille cluster
    Disable: false
    FQDN: lutgw1.lunet.edu
    ID: 559
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://lutgw1.lunet.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 20
      DOSAR: 80
    WLCGInformation:
      APELNormalFactor: 9.1
      AccountingName: US-SWT2
      HEPSPEC: 11739
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2141
      KSI2KMin: 2141
      StorageCapacityMax: 110
      StorageCapacityMin: 110
      TapeCapacity: 0
  Lucille_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Tertiary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: This is a storage element associated with lutgw1.lunet.edu CE.
    Disable: false
    FQDN: lutse1.lunet.edu
    ID: 560
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: lutse1.lunet.edu
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: lutse1.lunet.edu:8443
    VOOwnership:
      ATLAS: 20
      DOSAR: 80
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-SWT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  perfSONAR_LU_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: perfSonar bandwidth node for LU
    Disable: false
    FQDN: lutps.lunet.edu
    ID: 618
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: lutps.lunet.edu
    VOOwnership:
      DOSAR: 100
  perfSonar_LU_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: perfSonar latency node for LU
    Disable: false
    FQDN: lutps1.lunet.edu
    ID: 619
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: lutps1.lunet.edu
    VOOwnership:
      DOSAR: 100
SupportCenter: DOSAR

topology/Langston University/LUCCRE/LUCILLE.yaml (after)
GroupDescription: CE & SE
GroupID: 379
Production: true
Resources:
  Lucille-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: Generic squid service
    FQDN: lutse1.lunet.edu
    ID: 915
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      DOSAR: 100
  Lucille_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Tertiary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: OSG gatekeeper for Lucille cluster
    FQDN: lutgw1.lunet.edu
    ID: 559
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://lutgw1.lunet.edu
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      ATLAS: 20
      DOSAR: 80
    WLCGInformation:
      APELNormalFactor: 9.1
      AccountingName: US-SWT2
      HEPSPEC: 11739
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 2141
      KSI2KMin: 2141
      StorageCapacityMax: 110
      StorageCapacityMin: 110
      TapeCapacity: 0
  Lucille_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Tertiary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
    Description: This is a storage element associated with lutgw1.lunet.edu CE.
    FQDN: lutse1.lunet.edu
    ID: 560
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: lutse1.lunet.edu
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: lutse1.lunet.edu:8443
    VOOwnership:
      ATLAS: 20
      DOSAR: 80
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: US-SWT2
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  perfSONAR_LU_bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: perfSonar bandwidth node for LU
    FQDN: lutps.lunet.edu
    ID: 618
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: lutps.lunet.edu
    VOOwnership:
      DOSAR: 100
  perfSonar_LU_latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Resource Report Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
      Security Contact:
        Primary:
          ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
          Name: Joel Snow
        Secondary:
          ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
          Name: Horst Severini
    Description: perfSonar latency node for LU
    FQDN: lutps1.lunet.edu
    ID: 619
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: lutps1.lunet.edu
    VOOwnership:
      DOSAR: 100
SupportCenter: DOSAR

topology/Langston University/LUCCRE/LUCILLE.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: CE & SE
 GroupID: 379
 Production: true
@@ -28,7 +27,6 @@ Resources:
           ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
           Name: Horst Severini
     Description: Generic squid service
-    Disable: false
     FQDN: lutse1.lunet.edu
     ID: 915
     Services:
@@ -55,7 +53,6 @@ Resources:
           ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
           Name: Joel Snow
     Description: OSG gatekeeper for Lucille cluster
-    Disable: false
     FQDN: lutgw1.lunet.edu
     ID: 559
     Services:
@@ -102,7 +99,6 @@ Resources:
           ID: cc443308e844418f15bb019c1fadeaa1a640ff9e
           Name: Joel Snow
     Description: This is a storage element associated with lutgw1.lunet.edu CE.
-    Disable: false
     FQDN: lutse1.lunet.edu
     ID: 560
     Services:
@@ -156,7 +152,6 @@ Resources:
           ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
           Name: Horst Severini
     Description: perfSonar bandwidth node for LU
-    Disable: false
     FQDN: lutps.lunet.edu
     ID: 618
     Services:
@@ -191,7 +186,6 @@ Resources:
           ID: 2a7d2665e9aa0e66ab4131e53de14df72a51b74d
           Name: Horst Severini
     Description: perfSonar latency node for LU
-    Disable: false
     FQDN: lutps1.lunet.edu
     ID: 619
     Services:
