topology/University of Florida/UF HPC/UFlorida-HPC.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 120
Production: true
Resources:
  T2_Florida_BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: This is the perfSONAR-ps bandwidth instance at the University of
      Florida CMS T2 site.
    Disable: false
    FQDN: perfsonar2.ihepa.ufl.edu
    ID: 607
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar2.ihepa.ufl.edu
    VOOwnership:
      CMS: 100
  T2_Florida_LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: This is the perfSONAR-ps latency instance at the University of Florida
      CMS T2 site.
    Disable: false
    FQDN: perfsonar1.ihepa.ufl.edu
    ID: 606
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar1.ihepa.ufl.edu
    VOOwnership:
      CMS: 100
  UFlorida-CMS:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: HTCondor-CE
    Disable: false
    FQDN: cms.rc.ufl.edu
    ID: 666
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cms.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-HPC:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: US CMS Tier-2 site at Florida
    Disable: false
    FQDN: osg.rc.ufl.edu
    ID: 120
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-HPG2:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: The CE for the U of Florida HiperGator2 Cluster.
    Disable: false
    FQDN: cslrm.rc.ufl.edu
    ID: 887
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cslrm.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-SLB-GridFTP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Simple Load Balance GridFTP server.
    Disable: false
    FQDN: cmsio.rc.ufl.edu
    ID: 888
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: cmsio.rc.ufl.edu:2811
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: T2_US_Florida
      HEPSPEC: 1
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 616
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-XRD:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Xrootd Redirector
    Disable: false
    FQDN: cmsio5.rc.ufl.edu
    ID: 1000
    Services:
      XRootD component:
        Description: Xrootd Redirector
        Details:
          hidden: false
          uri_override: cmsio5.rc.ufl.edu:1094
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: T2_US_Florida
      HEPSPEC: 1
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 616
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: The first squid server for the U of Florida CMS Tier2.
    Disable: false
    FQDN: squid1.rc.ufl.edu
    ID: 684
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UFlorida_squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Second squid server for U of Florida CMS Tier2
    Disable: false
    FQDN: squid2.rc.ufl.edu
    ID: 685
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: fGOC

topology/University of Florida/UF HPC/UFlorida-HPC.yaml (after)
GroupDescription: (No resource group description)
GroupID: 120
Production: true
Resources:
  T2_Florida_BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: This is the perfSONAR-ps bandwidth instance at the University of
      Florida CMS T2 site.
    FQDN: perfsonar2.ihepa.ufl.edu
    ID: 607
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar2.ihepa.ufl.edu
    VOOwnership:
      CMS: 100
  T2_Florida_LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
        Secondary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: This is the perfSONAR-ps latency instance at the University of Florida
      CMS T2 site.
    FQDN: perfsonar1.ihepa.ufl.edu
    ID: 606
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar1.ihepa.ufl.edu
    VOOwnership:
      CMS: 100
  UFlorida-CMS:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: HTCondor-CE
    FQDN: cms.rc.ufl.edu
    ID: 666
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cms.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-HPC:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: US CMS Tier-2 site at Florida
    FQDN: osg.rc.ufl.edu
    ID: 120
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-HPG2:
    Active: true
    ContactLists:
      Miscellaneous Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: The CE for the U of Florida HiperGator2 Cluster.
    FQDN: cslrm.rc.ufl.edu
    ID: 887
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cslrm.rc.ufl.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 17.14
      AccountingName: T2_US_Florida
      HEPSPEC: 14000
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 15600000
      KSI2KMin: 4800000
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-SLB-GridFTP:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Simple Load Balance GridFTP server.
    FQDN: cmsio.rc.ufl.edu
    ID: 888
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: cmsio.rc.ufl.edu:2811
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: T2_US_Florida
      HEPSPEC: 1
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 616
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida-XRD:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Resource Report Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Miscellaneous Contact:
        Primary:
          ID: 8fe996dae2ee3abd17af9f8c0f57fa6d166be5ff
          Name: University of Florida CMS Tier 2 Admins
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Xrootd Redirector
    FQDN: cmsio5.rc.ufl.edu
    ID: 1000
    Services:
      XRootD component:
        Description: Xrootd Redirector
        Details:
          hidden: false
          uri_override: cmsio5.rc.ufl.edu:1094
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 1
      AccountingName: T2_US_Florida
      HEPSPEC: 1
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 1
      KSI2KMin: 1
      StorageCapacityMax: 616
      StorageCapacityMin: 0
      TapeCapacity: 0
  UFlorida_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: The first squid server for the U of Florida CMS Tier2.
    FQDN: squid1.rc.ufl.edu
    ID: 684
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UFlorida_squid2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
      Security Contact:
        Primary:
          ID: 2d9012f731159dd45a082164c6aac6577167e725
          Name: Bockjoo Kim
    Description: Second squid server for U of Florida CMS Tier2
    FQDN: squid2.rc.ufl.edu
    ID: 685
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
SupportCenter: fGOC

topology/University of Florida/UF HPC/UFlorida-HPC.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 120
 Production: true
@@ -29,7 +28,6 @@ Resources:
           Name: Bockjoo Kim
     Description: This is the perfSONAR-ps bandwidth instance at the University of
       Florida CMS T2 site.
-    Disable: false
     FQDN: perfsonar2.ihepa.ufl.edu
     ID: 607
     Services:
@@ -72,7 +70,6 @@ Resources:
           Name: Bockjoo Kim
     Description: This is the perfSONAR-ps latency instance at the University of Florida
       CMS T2 site.
-    Disable: false
     FQDN: perfsonar1.ihepa.ufl.edu
     ID: 606
     Services:
@@ -90,7 +87,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: HTCondor-CE
-    Disable: false
     FQDN: cms.rc.ufl.edu
     ID: 666
     Services:
@@ -121,7 +117,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: US CMS Tier-2 site at Florida
-    Disable: false
     FQDN: osg.rc.ufl.edu
     ID: 120
     Services:
@@ -152,7 +147,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: The CE for the U of Florida HiperGator2 Cluster.
-    Disable: false
     FQDN: cslrm.rc.ufl.edu
     ID: 887
     Services:
@@ -195,7 +189,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: Simple Load Balance GridFTP server.
-    Disable: false
     FQDN: cmsio.rc.ufl.edu
     ID: 888
     Services:
@@ -238,7 +231,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: Xrootd Redirector
-    Disable: false
     FQDN: cmsio5.rc.ufl.edu
     ID: 1000
     Services:
@@ -273,7 +265,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: The first squid server for the U of Florida CMS Tier2.
-    Disable: false
     FQDN: squid1.rc.ufl.edu
     ID: 684
     Services:
@@ -293,7 +284,6 @@ Resources:
           ID: 2d9012f731159dd45a082164c6aac6577167e725
           Name: Bockjoo Kim
     Description: Second squid server for U of Florida CMS Tier2
-    Disable: false
     FQDN: squid2.rc.ufl.edu
     ID: 685
     Services:
