topology/University of California San Diego/UCSD CMS Tier2/UCSD CMS Glideins.yaml (before)
Disable: false
GroupDescription: This group holds the glidein-related resources for CMS.
GroupID: 359
Production: true
Resources:
  UAF 1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: CMS Submit Host at UCSD
    Disable: false
    FQDN: uaf-1.t2.ucsd.edu
    ID: 869
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 10:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-10.t2.ucsd.edu
    ID: 877
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-2.t2.ucsd.edu
    ID: 870
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-3.t2.ucsd.edu
    ID: 871
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-4.t2.ucsd.edu
    ID: 872
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 5:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-5.t2.ucsd.edu
    ID: 873
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 6:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-6.t2.ucsd.edu
    ID: 874
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 7:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
      Miscellaneous Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Tertiary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Resource Report Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Tertiary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Security Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
    Description: UCSD CMS submit node.
    Disable: false
    FQDN: uaf-7.t2.ucsd.edu
    ID: 868
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 8:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-8.t2.ucsd.edu
    ID: 875
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 9:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    Disable: false
    FQDN: uaf-9.t2.ucsd.edu
    ID: 876
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UCSD_glidein_glidein_2:
    ContactLists:
      Administrative Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Security Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
    Description: CMS AnaOps glidein submit node
    Disable: false
    FQDN: glidein-2.t2.ucsd.edu
    ID: 497
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UCSD_glidein_submit_4:
    Active: true
    ContactLists:
      Security Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: 471e9a706f0e516a1ffd47a86ea1226025f1b918
          Name: Stefano Belforte
    Description: CMS Anaops glidein submit node
    Disable: false
    FQDN: submit-4.t2.ucsd.edu
    ID: 496
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/University of California San Diego/UCSD CMS Tier2/UCSD CMS Glideins.yaml (after)
GroupDescription: This group holds the glidein-related resources for CMS.
GroupID: 359
Production: true
Resources:
  UAF 1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: CMS Submit Host at UCSD
    FQDN: uaf-1.t2.ucsd.edu
    ID: 869
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 10:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-10.t2.ucsd.edu
    ID: 877
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-2.t2.ucsd.edu
    ID: 870
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-3.t2.ucsd.edu
    ID: 871
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-4.t2.ucsd.edu
    ID: 872
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 5:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-5.t2.ucsd.edu
    ID: 873
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 6:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-6.t2.ucsd.edu
    ID: 874
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 7:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
      Miscellaneous Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Tertiary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Resource Report Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Tertiary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Security Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
    Description: UCSD CMS submit node.
    FQDN: uaf-7.t2.ucsd.edu
    ID: 868
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 8:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-8.t2.ucsd.edu
    ID: 875
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UAF 9:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: UCSD Submit Host
    FQDN: uaf-9.t2.ucsd.edu
    ID: 876
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UCSD_glidein_glidein_2:
    ContactLists:
      Administrative Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Security Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
    Description: CMS AnaOps glidein submit node
    FQDN: glidein-2.t2.ucsd.edu
    ID: 497
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UCSD_glidein_submit_4:
    Active: true
    ContactLists:
      Security Contact:
        Primary:
          ID: aa0279d7b272710f4c1bf7daeebc14575d4c204c
          Name: James Letts
        Secondary:
          ID: 471e9a706f0e516a1ffd47a86ea1226025f1b918
          Name: Stefano Belforte
    Description: CMS Anaops glidein submit node
    FQDN: submit-4.t2.ucsd.edu
    ID: 496
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/University of California San Diego/UCSD CMS Tier2/UCSD CMS Glideins.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: This group holds the glidein-related resources for CMS.
 GroupID: 359
 Production: true
@@ -15,7 +14,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: CMS Submit Host at UCSD
-    Disable: false
     FQDN: uaf-1.t2.ucsd.edu
     ID: 869
     Services:
@@ -37,7 +35,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-10.t2.ucsd.edu
     ID: 877
     Services:
@@ -59,7 +56,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-2.t2.ucsd.edu
     ID: 870
     Services:
@@ -81,7 +77,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-3.t2.ucsd.edu
     ID: 871
     Services:
@@ -103,7 +98,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-4.t2.ucsd.edu
     ID: 872
     Services:
@@ -125,7 +119,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-5.t2.ucsd.edu
     ID: 873
     Services:
@@ -147,7 +140,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-6.t2.ucsd.edu
     ID: 874
     Services:
@@ -192,7 +184,6 @@ Resources:
           ID: a89087e73b4e9d1732c5a7112332688940f06440
           Name: Edgar Mauricio Fajardo Hernandez
     Description: UCSD CMS submit node.
-    Disable: false
     FQDN: uaf-7.t2.ucsd.edu
     ID: 868
     Services:
@@ -214,7 +205,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-8.t2.ucsd.edu
     ID: 875
     Services:
@@ -236,7 +226,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: UCSD Submit Host
-    Disable: false
     FQDN: uaf-9.t2.ucsd.edu
     ID: 876
     Services:
@@ -263,7 +252,6 @@ Resources:
           ID: a89087e73b4e9d1732c5a7112332688940f06440
           Name: Edgar Mauricio Fajardo Hernandez
     Description: CMS AnaOps glidein submit node
-    Disable: false
     FQDN: glidein-2.t2.ucsd.edu
     ID: 497
     Services:
@@ -284,7 +272,6 @@ Resources:
           ID: 471e9a706f0e516a1ffd47a86ea1226025f1b918
           Name: Stefano Belforte
     Description: CMS Anaops glidein submit node
-    Disable: false
     FQDN: submit-4.t2.ucsd.edu
     ID: 496
     Services:
