topology/University of California San Diego/UCSD CMS Tier2/UCSDT2_downtime.yaml (before)
- Class: SCHEDULED
  Description: Issue with storage resource server
  EndTime: May 28, 2016 00:00 +0000
  ID: 1004911
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: May 27, 2016 00:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005094
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005095
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005096
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005097
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005127
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005128
  ResourceName: UCSDCMST2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 00:00 +0000
  ID: 1005129
  ResourceName: UCSDCMST2-2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005248
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005249
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005250
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005251
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005252
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005253
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 1, 2017 23:55 +0000
  ID: 1005335
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Jun 1, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage issue
  EndTime: Jun 14, 2017 23:00 +0000
  ID: 1005347
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 00:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005331
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005333
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005334
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005387
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005388
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005389
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005390
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005391
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005392
  ResourceName: UCSDCMST2-2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005393
  ResourceName: UCSDCMST2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005521
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005522
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005523
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005524
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005525
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005526
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005568
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005569
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005570
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005571
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005572
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down for upgrade to new LCMAPS auth and new OSG
  EndTime: Feb 8, 2018 00:00 +0000
  ID: 1005586
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Feb 5, 2018 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down for upgrade to RHEL7 and OSG 3.4
  EndTime: Mar 29, 2018 23:00 +0000
  ID: 1005635
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 28, 2018 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 120032287
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032288
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032289
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032290
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032291
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954545
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954546
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954547
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954548
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954549
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674288
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674289
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674290
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674291
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674292
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280881
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280882
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280883
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280884
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280885
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 212440865
  Description: Did not come up cleanly on last downtime
  Severity: Outage
  StartTime: Apr 25, 2019 21:00 +0000
  EndTime: Apr 30, 2019 00:00 +0000
  CreatedTime: Apr 25, 2019 21:01 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------

topology/University of California San Diego/UCSD CMS Tier2/UCSDT2_downtime.yaml (after)
- Class: SCHEDULED
  Description: Issue with storage resource server
  EndTime: May 28, 2016 00:00 +0000
  ID: 1004911
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: May 27, 2016 00:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005094
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005095
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005096
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down to cooling water failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005097
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005127
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 18:00 +0000
  ID: 1005128
  ResourceName: UCSDCMST2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling failure
  EndTime: Nov 14, 2016 00:00 +0000
  ID: 1005129
  ResourceName: UCSDCMST2-2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Nov 13, 2016 18:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005248
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005249
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005250
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005251
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005252
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Node failure at SDSC affecting storage.
  EndTime: Mar 21, 2017 23:00 +0000
  ID: 1005253
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Mar 21, 2017 05:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 1, 2017 23:55 +0000
  ID: 1005335
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Jun 1, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Storage issue
  EndTime: Jun 14, 2017 23:00 +0000
  ID: 1005347
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 00:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005331
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005333
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to restart hadoop
  EndTime: Jun 14, 2017 23:55 +0000
  ID: 1005334
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 14, 2017 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005387
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005388
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005389
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005390
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005391
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005392
  ResourceName: UCSDCMST2-2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for cooling maintenance
  EndTime: Aug 7, 2017 23:55 +0000
  ID: 1005393
  ResourceName: UCSDCMST2-squid
  Services:
  - Squid
  Severity: Outage
  StartTime: Aug 7, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005521
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005522
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 18:00 +0000
  ID: 1005523
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005524
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005525
  ResourceName: UCSDT2-SE3
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime due to cooling and network failure
  EndTime: Dec 18, 2017 21:00 +0000
  ID: 1005526
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Dec 16, 2017 09:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005568
  ResourceName: UCSDT2-C
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005569
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005570
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005571
  ResourceName: UCSDT2-D
  Services:
  - CE
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for network upgrade
  EndTime: Jan 20, 2018 04:00 +0000
  ID: 1005572
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
  Severity: Outage
  StartTime: Jan 19, 2018 20:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down for upgrade to new LCMAPS auth and new OSG
  EndTime: Feb 8, 2018 00:00 +0000
  ID: 1005586
  ResourceName: UCSDT2-B
  Services:
  - CE
  Severity: Outage
  StartTime: Feb 5, 2018 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Down for upgrade to RHEL7 and OSG 3.4
  EndTime: Mar 29, 2018 23:00 +0000
  ID: 1005635
  ResourceName: UCSDT2-A
  Services:
  - CE
  Severity: Outage
  StartTime: Mar 28, 2018 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  ID: 120032287
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032288
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032289
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032290
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 120032291
  Description: power outage
  Severity: Outage
  StartTime: Jan 08, 2019 20:00 +0000
  EndTime: Jan 10, 2019 14:00 +0000
  CreatedTime: Jan 08, 2019 21:07 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954545
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954546
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954547
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954548
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 170954549
  Description: shutdown for planned maintenance on building chilled water system
  Severity: Outage
  StartTime: Mar 14, 2019 01:00 +0000
  EndTime: Mar 15, 2019 20:00 +0000
  CreatedTime: Mar 08, 2019 19:37 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674288
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674289
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674290
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674291
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 179674292
  Description: continued chilled water maintenance
  Severity: Outage
  StartTime: Mar 20, 2019 12:00 +0000
  EndTime: Mar 21, 2019 15:00 +0000
  CreatedTime: Mar 18, 2019 22:50 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280881
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280882
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280883
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280884
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 205280885
  Description: Down for PDU maintenance
  Severity: Outage
  StartTime: Apr 17, 2019 15:00 +0000
  EndTime: Apr 18, 2019 15:00 +0000
  CreatedTime: Apr 17, 2019 14:08 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: UNSCHEDULED
  ID: 212440865
  Description: Did not come up cleanly on last downtime
  Severity: Outage
  StartTime: Apr 25, 2019 21:00 +0000
  EndTime: Apr 30, 2019 00:00 +0000
  CreatedTime: Apr 25, 2019 21:01 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241752795
  Description: Replacing fautly breaker in PDU
  Severity: Outage
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 13:00 +0000
  CreatedTime: May 29, 2019 19:14 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241752796
  Description: Replacing fautly breaker in PDU
  Severity: Outage
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 13:00 +0000
  CreatedTime: May 29, 2019 19:14 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241752797
  Description: Replacing fautly breaker in PDU
  Severity: Outage
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 13:00 +0000
  CreatedTime: May 29, 2019 19:14 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241752798
  Description: Replacing fautly breaker in PDU
  Severity: Outage
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 13:00 +0000
  CreatedTime: May 29, 2019 19:14 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 241752799
  Description: Replacing fautly breaker in PDU
  Severity: Outage
  StartTime: May 30, 2019 13:00 +0000
  EndTime: May 31, 2019 13:00 +0000
  CreatedTime: May 29, 2019 19:14 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 265750641
  Description: Down for hadoop upgrade
  Severity: Outage
  StartTime: Jun 27, 2019 16:00 +0000
  EndTime: Jun 29, 2019 01:00 +0000
  CreatedTime: Jun 26, 2019 13:51 +0000
  ResourceName: UCSDT2-A
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 265750642
  Description: Down for hadoop upgrade
  Severity: Outage
  StartTime: Jun 27, 2019 16:00 +0000
  EndTime: Jun 29, 2019 01:00 +0000
  CreatedTime: Jun 26, 2019 13:51 +0000
  ResourceName: UCSDT2-B
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 265750643
  Description: Down for hadoop upgrade
  Severity: Outage
  StartTime: Jun 27, 2019 16:00 +0000
  EndTime: Jun 29, 2019 01:00 +0000
  CreatedTime: Jun 26, 2019 13:51 +0000
  ResourceName: UCSDT2-C
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 265750644
  Description: Down for hadoop upgrade
  Severity: Outage
  StartTime: Jun 27, 2019 16:00 +0000
  EndTime: Jun 29, 2019 01:00 +0000
  CreatedTime: Jun 26, 2019 13:51 +0000
  ResourceName: UCSDT2-D
  Services:
  - CE
# ---------------------------------------------------------
- Class: SCHEDULED
  ID: 265750645
  Description: Down for hadoop upgrade
  Severity: Outage
  StartTime: Jun 27, 2019 16:00 +0000
  EndTime: Jun 29, 2019 01:00 +0000
  CreatedTime: Jun 26, 2019 13:51 +0000
  ResourceName: UCSDT2-SE1
  Services:
  - GridFtp
# ---------------------------------------------------------

topology/University of California San Diego/UCSD CMS Tier2/UCSDT2_downtime.yaml (diff)
@@ -619,4 +619,113 @@
   Services:
   - CE
 # ---------------------------------------------------------
-
+- Class: SCHEDULED
+  ID: 241752795
+  Description: Replacing fautly breaker in PDU
+  Severity: Outage
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 13:00 +0000
+  CreatedTime: May 29, 2019 19:14 +0000
+  ResourceName: UCSDT2-A
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241752796
+  Description: Replacing fautly breaker in PDU
+  Severity: Outage
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 13:00 +0000
+  CreatedTime: May 29, 2019 19:14 +0000
+  ResourceName: UCSDT2-B
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241752797
+  Description: Replacing fautly breaker in PDU
+  Severity: Outage
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 13:00 +0000
+  CreatedTime: May 29, 2019 19:14 +0000
+  ResourceName: UCSDT2-C
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241752798
+  Description: Replacing fautly breaker in PDU
+  Severity: Outage
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 13:00 +0000
+  CreatedTime: May 29, 2019 19:14 +0000
+  ResourceName: UCSDT2-D
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 241752799
+  Description: Replacing fautly breaker in PDU
+  Severity: Outage
+  StartTime: May 30, 2019 13:00 +0000
+  EndTime: May 31, 2019 13:00 +0000
+  CreatedTime: May 29, 2019 19:14 +0000
+  ResourceName: UCSDT2-SE1
+  Services:
+  - GridFtp
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 265750641
+  Description: Down for hadoop upgrade
+  Severity: Outage
+  StartTime: Jun 27, 2019 16:00 +0000
+  EndTime: Jun 29, 2019 01:00 +0000
+  CreatedTime: Jun 26, 2019 13:51 +0000
+  ResourceName: UCSDT2-A
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 265750642
+  Description: Down for hadoop upgrade
+  Severity: Outage
+  StartTime: Jun 27, 2019 16:00 +0000
+  EndTime: Jun 29, 2019 01:00 +0000
+  CreatedTime: Jun 26, 2019 13:51 +0000
+  ResourceName: UCSDT2-B
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 265750643
+  Description: Down for hadoop upgrade
+  Severity: Outage
+  StartTime: Jun 27, 2019 16:00 +0000
+  EndTime: Jun 29, 2019 01:00 +0000
+  CreatedTime: Jun 26, 2019 13:51 +0000
+  ResourceName: UCSDT2-C
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 265750644
+  Description: Down for hadoop upgrade
+  Severity: Outage
+  StartTime: Jun 27, 2019 16:00 +0000
+  EndTime: Jun 29, 2019 01:00 +0000
+  CreatedTime: Jun 26, 2019 13:51 +0000
+  ResourceName: UCSDT2-D
+  Services:
+  - CE
+# ---------------------------------------------------------
+- Class: SCHEDULED
+  ID: 265750645
+  Description: Down for hadoop upgrade
+  Severity: Outage
+  StartTime: Jun 27, 2019 16:00 +0000
+  EndTime: Jun 29, 2019 01:00 +0000
+  CreatedTime: Jun 26, 2019 13:51 +0000
+  ResourceName: UCSDT2-SE1
+  Services:
+  - GridFtp
+# ---------------------------------------------------------
