topology/University of California San Diego/UCSD CMS Tier2/UCSDT2.yaml (before)
Disable: false
GroupDescription: (No resource group description)
GroupID: 113
Production: true
Resources:
  UCSDCMST2-2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Resource Report Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Squid service for Frontier at UCSD CMS T2
    Disable: false
    FQDN: cvmfs-2.t2.ucsd.edu
    ID: 720
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UCSDCMST2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Squid service for Frontier at UCSD CMS T2
    Disable: false
    FQDN: cvmfs-1.t2.ucsd.edu
    ID: 679
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UCSDT2-A:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: US CMS Tier-2 site at UCSD
    Disable: false
    FQDN: osg-gw-2.t2.ucsd.edu
    ID: 113
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-2.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.2
      AccountingName: T2_US_UCSD
      HEPSPEC: 122247
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UCSDT2-B:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: OSG HTCondor CE
    Disable: false
    FQDN: osg-gw-4.t2.ucsd.edu
    ID: 114
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-4.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UCSDT2-C:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS T2 Gatekeeper
    Disable: false
    FQDN: osg-gw-6.t2.ucsd.edu
    ID: 531
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-6.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UCSDT2-D:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Additional CE
    Disable: false
    FQDN: osg-gw-7.t2.ucsd.edu
    ID: 532
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-7.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UCSDT2-SE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: This is a LVS frontend to our 10Gbps gridftp servers.
    Disable: false
    FQDN: gftp.t2.ucsd.edu
    ID: 845
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 4700
      StorageCapacityMin: 1000
      TapeCapacity: 0
  UCSDT2-SE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS Tier2 Center Bestman SRM Server
    Disable: false
    FQDN: bsrm-3.t2.ucsd.edu
    ID: 533
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  US-UCSD BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS T2 Bandwidth Perfsonar Node
    Disable: false
    FQDN: perfsonar-1.t2.ucsd.edu
    ID: 599
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-1.t2.ucsd.edu
    VOOwnership:
      CMS: 100
  US-UCSD LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: This is the latency PerfSonar instance at the UCSD CMS T2 center
    Disable: false
    FQDN: perfsonar-2.t2.ucsd.edu
    ID: 522
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-2.t2.ucsd.edu
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/University of California San Diego/UCSD CMS Tier2/UCSDT2.yaml (after)
GroupDescription: (No resource group description)
GroupID: 113
Production: true
Resources:
  UCSDCMST2-2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Resource Report Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Squid service for Frontier at UCSD CMS T2
    FQDN: cvmfs-2.t2.ucsd.edu
    ID: 720
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UCSDCMST2-squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Squid service for Frontier at UCSD CMS T2
    FQDN: cvmfs-1.t2.ucsd.edu
    ID: 679
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      CMS: 100
  UCSDT2-A:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: US CMS Tier-2 site at UCSD
    FQDN: osg-gw-2.t2.ucsd.edu
    ID: 113
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-2.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.2
      AccountingName: T2_US_UCSD
      HEPSPEC: 122247
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UCSDT2-B:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: OSG HTCondor CE
    FQDN: osg-gw-4.t2.ucsd.edu
    ID: 114
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-4.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UCSDT2-C:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS T2 Gatekeeper
    FQDN: osg-gw-6.t2.ucsd.edu
    ID: 531
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-6.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UCSDT2-D:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: Additional CE
    FQDN: osg-gw-7.t2.ucsd.edu
    ID: 532
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://osg-gw-7.t2.ucsd.edu
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  UCSDT2-SE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: This is a LVS frontend to our 10Gbps gridftp servers.
    FQDN: gftp.t2.ucsd.edu
    ID: 845
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 4700
      StorageCapacityMin: 1000
      TapeCapacity: 0
  UCSDT2-SE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS Tier2 Center Bestman SRM Server
    FQDN: bsrm-3.t2.ucsd.edu
    ID: 533
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: T2_US_UCSD
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  US-UCSD BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: UCSD CMS T2 Bandwidth Perfsonar Node
    FQDN: perfsonar-1.t2.ucsd.edu
    ID: 599
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: perfsonar-1.t2.ucsd.edu
    VOOwnership:
      CMS: 100
  US-UCSD LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
      Security Contact:
        Primary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
        Secondary:
          Name: Jeffrey Michael Dost
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Description: This is the latency PerfSonar instance at the UCSD CMS T2 center
    FQDN: perfsonar-2.t2.ucsd.edu
    ID: 522
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: perfsonar-2.t2.ucsd.edu
    VOOwnership:
      CMS: 100
SupportCenter: USCMS_Tier2

topology/University of California San Diego/UCSD CMS Tier2/UCSDT2.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: (No resource group description)
 GroupID: 113
 Production: true
@@ -25,7 +24,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: Squid service for Frontier at UCSD CMS T2
-    Disable: false
     FQDN: cvmfs-2.t2.ucsd.edu
     ID: 720
     Services:
@@ -51,7 +49,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: Squid service for Frontier at UCSD CMS T2
-    Disable: false
     FQDN: cvmfs-1.t2.ucsd.edu
     ID: 679
     Services:
@@ -60,7 +57,7 @@ Resources:
     VOOwnership:
       CMS: 100
   UCSDT2-A:
-    Active: true
+    Active: false
     ContactLists:
       Administrative Contact:
         Primary:
@@ -77,7 +74,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: US CMS Tier-2 site at UCSD
-    Disable: false
     FQDN: osg-gw-2.t2.ucsd.edu
     ID: 113
     Services:
@@ -117,7 +113,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: OSG HTCondor CE
-    Disable: false
     FQDN: osg-gw-4.t2.ucsd.edu
     ID: 114
     Services:
@@ -158,7 +153,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: UCSD CMS T2 Gatekeeper
-    Disable: false
     FQDN: osg-gw-6.t2.ucsd.edu
     ID: 531
     Services:
@@ -198,7 +192,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: Additional CE
-    Disable: false
     FQDN: osg-gw-7.t2.ucsd.edu
     ID: 532
     Services:
@@ -239,7 +232,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: This is a LVS frontend to our 10Gbps gridftp servers.
-    Disable: false
     FQDN: gftp.t2.ucsd.edu
     ID: 845
     Services:
@@ -279,7 +271,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: UCSD CMS Tier2 Center Bestman SRM Server
-    Disable: false
     FQDN: bsrm-3.t2.ucsd.edu
     ID: 533
     Services:
@@ -319,7 +310,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: UCSD CMS T2 Bandwidth Perfsonar Node
-    Disable: false
     FQDN: perfsonar-1.t2.ucsd.edu
     ID: 599
     Services:
@@ -347,7 +337,6 @@ Resources:
           Name: Jeffrey Michael Dost
           ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
     Description: This is the latency PerfSonar instance at the UCSD CMS T2 center
-    Disable: false
     FQDN: perfsonar-2.t2.ucsd.edu
     ID: 522
     Services:
