topology/University of Minnesota/School of Physics and Astronomy/UMN-CMS.yaml (before)
Disable: false
GroupDescription: University of Minnesota CMS Resources
GroupID: 357
Production: true
Resources:
  UMN-CMS-CE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS CE
    Disable: false
    FQDN: gc1-ce.spa.umn.edu
    ID: 486
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UMN-CMS-CE2:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS Compute Element
    Disable: false
    FQDN: gc2-ce.spa.umn.edu
    ID: 941
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UMN-CMS-SE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS SE Resource
    Disable: false
    FQDN: gc1-se.spa.umn.edu
    ID: 488
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: USCMS_Tier3

topology/University of Minnesota/School of Physics and Astronomy/UMN-CMS.yaml (after)
GroupDescription: University of Minnesota CMS Resources
GroupID: 357
Production: true
Resources:
  UMN-CMS-CE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS CE
    FQDN: gc1-ce.spa.umn.edu
    ID: 486
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  UMN-CMS-CE2:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS Compute Element
    FQDN: gc2-ce.spa.umn.edu
    ID: 941
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  UMN-CMS-SE:
    Active: false
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Miscellaneous Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
      Security Contact:
        Primary:
          ID: 4385b697e55b95ed097380e05d7b5157d370e469
          Name: Jeremiah Mans
    Description: University of Minnesota CMS SE Resource
    FQDN: gc1-se.spa.umn.edu
    ID: 488
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
SupportCenter: USCMS_Tier3

topology/University of Minnesota/School of Physics and Astronomy/UMN-CMS.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: University of Minnesota CMS Resources
 GroupID: 357
 Production: true
@@ -19,7 +18,6 @@ Resources:
           ID: 4385b697e55b95ed097380e05d7b5157d370e469
           Name: Jeremiah Mans
     Description: University of Minnesota CMS CE
-    Disable: false
     FQDN: gc1-ce.spa.umn.edu
     ID: 486
     Services:
@@ -59,7 +57,6 @@ Resources:
           ID: 4385b697e55b95ed097380e05d7b5157d370e469
           Name: Jeremiah Mans
     Description: University of Minnesota CMS Compute Element
-    Disable: false
     FQDN: gc2-ce.spa.umn.edu
     ID: 941
     Services:
@@ -89,7 +86,6 @@ Resources:
           ID: 4385b697e55b95ed097380e05d7b5157d370e469
           Name: Jeremiah Mans
     Description: University of Minnesota CMS SE Resource
-    Disable: false
     FQDN: gc1-se.spa.umn.edu
     ID: 488
     Services:
