virtual-organizations/Fermilab.yaml (before)
AppDescription: High energy physics data analysis and simulation.
CertificateOnly: false
Community: Fermilab Virtual Organization (VO) - The Fermilab VO is an "umbrella" VO
  that includes the Fermilab Campus Grid (FermiGrid) and Fermilab Grid Testing (ITB)
  infrastructures, and all Fermilab computing activities that are not big enough to
  have their own Virtual Organization. Broadly these include the intensity frontier
  program, theoretical simulations, fixed target analysis, and accelerator and beamline
  design as well as activities performed by the Fermilab Campus Grid administrators.
Contacts:
  Administrative Contact:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  Miscellaneous Contact:
  - ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
    Name: Anthony Tiradani
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  - ID: b78d106207bf13e46d4bb91f15668bfbb54f7904
    Name: Tanya Levshina
  - ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
    Name: Nicholas Peregonow
  - ID: a25fbb4a1aa71648897c1a76ed6ab3ab7c707d5e
    Name: Kevin Retzke
  - ID: 888a771df50d76d5e229d97e37949dcca5af5b61
    Name: Shreyas Bhat
  Registration Authority:
  - ID: 51e80537c5f71fa8bee57b6196025fd78c0fde0d
    Name: Kyle Gross
  - ID: 98a1d4a1e17386ec3a1dd7af2e07e9b68d80b23d
    Name: Darnell Green
  - ID: 959ae483acc2487ee4e8842ec68ef1c713762697
    Name: Yolanda Valadez
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - National Laboratory
  SecondaryFields:
  - High Energy Physics
  - Multi-Science Community
ID: 9
LongName: Fermi National Accelerator Laboratory
MembershipServicesURL: https://voms2.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Dave Dykstra:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      - /DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Dave
        Dykstra/CN=UID:dwd
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      ID: 85fe79f7c8a447834460b6852f46d3eef32fb714
    Lynn Garren:
      DNs:
      - /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Lynn A. Garren/CN=UID:garren
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Lynn Garren 217
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Lynn Garren 217
      ID: 848367d300cbdf6ae1c61ef86594ce7b642f2984
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/fermilab.opensciencegrid.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/larsoft.opensciencegrid.org
  UseOASIS: true
PrimaryURL: http://fermigrid.fnal.gov/
PurposeURL: http://www.fnal.gov/
ReportingGroups:
- accelerator
- annie
- cdms
- fermilab
- fgstore
- fgtest
- genie
- lar1nd
- mars
- minerva
- miniboone
- minos
- mipp
- mu2e
- nova
- numi
- numix
- patriot
- theory
SupportURL: http://fermigrid.fnal.gov/
DataFederations:
  StashCache:
    Namespaces:
      /pnfs/fnal.gov:
        - PUBLIC
    AllowedOrigins: []    # FIXME - Contact StashCache operations to find the resource(s) that should be allowed to serve data under /pnfs/fnal.gov
    AllowedCaches:
      - ANY

virtual-organizations/Fermilab.yaml (after)
AppDescription: High energy physics data analysis and simulation.
CertificateOnly: false
Community: Fermilab Virtual Organization (VO) - The Fermilab VO is an "umbrella" VO
  that includes the Fermilab Campus Grid (FermiGrid) and Fermilab Grid Testing (ITB)
  infrastructures, and all Fermilab computing activities that are not big enough to
  have their own Virtual Organization. Broadly these include the intensity frontier
  program, theoretical simulations, fixed target analysis, and accelerator and beamline
  design as well as activities performed by the Fermilab Campus Grid administrators.
Contacts:
  Administrative Contact:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  Miscellaneous Contact:
  - ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
    Name: Anthony Tiradani
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  - ID: b78d106207bf13e46d4bb91f15668bfbb54f7904
    Name: Tanya Levshina
  - ID: 9e775c1738fe149d9afcb5ba4ceaaec1598fd117
    Name: Nicholas Peregonow
  - ID: a25fbb4a1aa71648897c1a76ed6ab3ab7c707d5e
    Name: Kevin Retzke
  - ID: 888a771df50d76d5e229d97e37949dcca5af5b61
    Name: Shreyas Bhat
  Registration Authority:
  - ID: 51e80537c5f71fa8bee57b6196025fd78c0fde0d
    Name: Kyle Gross
  - ID: 98a1d4a1e17386ec3a1dd7af2e07e9b68d80b23d
    Name: Darnell Green
  - ID: 959ae483acc2487ee4e8842ec68ef1c713762697
    Name: Yolanda Valadez
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - National Laboratory
  SecondaryFields:
  - High Energy Physics
  - Multi-Science Community
ID: 9
LongName: Fermi National Accelerator Laboratory
MembershipServicesURL: https://voms2.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Dave Dykstra:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      - /DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Dave
        Dykstra/CN=UID:dwd
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      ID: 85fe79f7c8a447834460b6852f46d3eef32fb714
    Lynn Garren:
      DNs:
      - /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Lynn A. Garren/CN=UID:garren
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Lynn Garren 217
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Lynn Garren 217
      ID: 848367d300cbdf6ae1c61ef86594ce7b642f2984
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/fermilab.opensciencegrid.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/larsoft.opensciencegrid.org
  - http://rcds01.fnal.gov:8000/cvmfs/fifeuser1.opensciencegrid.org
  - http://rcds01.fnal.gov:8000/cvmfs/fifeuser2.opensciencegrid.org
  - http://rcds02.fnal.gov:8000/cvmfs/fifeuser3.opensciencegrid.org
  - http://rcds02.fnal.gov:8000/cvmfs/fifeuser4.opensciencegrid.org
  UseOASIS: true
PrimaryURL: http://fermigrid.fnal.gov/
PurposeURL: http://www.fnal.gov/
ReportingGroups:
- accelerator
- annie
- cdms
- fermilab
- fgstore
- fgtest
- genie
- lar1nd
- mars
- minerva
- miniboone
- minos
- mipp
- mu2e
- nova
- numi
- numix
- patriot
- theory
SupportURL: http://fermigrid.fnal.gov/
DataFederations:
  StashCache:
    Namespaces:
      /pnfs/fnal.gov:
        - PUBLIC
    AllowedOrigins: []    # FIXME - Contact StashCache operations to find the resource(s) that should be allowed to serve data under /pnfs/fnal.gov
    AllowedCaches:
      - ANY

virtual-organizations/Fermilab.yaml (diff)
@@ -61,6 +61,10 @@ OASIS:
   OASISRepoURLs:
   - http://oasiscfs.fnal.gov:8000/cvmfs/fermilab.opensciencegrid.org
   - http://oasiscfs.fnal.gov:8000/cvmfs/larsoft.opensciencegrid.org
+  - http://rcds01.fnal.gov:8000/cvmfs/fifeuser1.opensciencegrid.org
+  - http://rcds01.fnal.gov:8000/cvmfs/fifeuser2.opensciencegrid.org
+  - http://rcds02.fnal.gov:8000/cvmfs/fifeuser3.opensciencegrid.org
+  - http://rcds02.fnal.gov:8000/cvmfs/fifeuser4.opensciencegrid.org
   UseOASIS: true
 PrimaryURL: http://fermigrid.fnal.gov/
 PurposeURL: http://www.fnal.gov/
