virtual-organizations/HCC.yaml (before)
AppDescription: While HCC has a strong affiliation with the US CMS project as a Tier-2
  site, we have recently had a growing number of local users inquire about accessing
  the considerable resources of the Open Science Grid.  We have utilized both OSG-MM
  and glideinWMS to develop workflows for local users running a variety of bioinformatics
  utilities, including autodock and rosetta.  HCC supports interfaces to local machines
  named Firefly and Prairiefire that provide a combined 6000 processors  for opportunistic
  use to the OSG with local HCC staff. The HCC VO will allow us to engage a growing
  Nebraska user community, and to monitor and assist these NU researchers as they
  migrate their code to OSG.
CertificateOnly: false
Community: HCC supports NU faculty and staff from a variety of fields and 4 campuses
  located at Lincoln, Omaha and Kearney.
Contacts:
  Administrative Contact:
  - ID: 64724e33523c051cbf52bcd224a965875735aafc
    Name: David Swanson
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  Miscellaneous Contact:
  - ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Name: Brian Bockelman
  - ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
    Name: Garhan Attebury
  - ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Name: Derek Weitzel
  Registration Authority:
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  Security Contact:
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  - ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
    Name: Garhan Attebury
  VO Manager:
  - ID: 64724e33523c051cbf52bcd224a965875735aafc
    Name: David Swanson
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
Disable: false
FieldsOfScience:
  PrimaryFields:
  - Multi-Science Community
  SecondaryFields:
  - Bioinformatics
  - Community Grid
  - Computer and Information Science and Engineering
  - Mathematical Sciences
ID: 67
LongName: Holland Computing Center at the University of Nebraska.
MembershipServicesURL: https://hcc-voms.unl.edu:8443/voms/hcc/Login.do
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
  UseOASIS: true
PrimaryURL: http://hcc.unl.edu
PurposeURL: http://hcc.unl.edu/GridNebraska
ReportingGroups:
- HCC
SupportURL: http://hcc.unl.edu/contact
DataFederations:
  StashCache:
    AllowedCaches:
    - HCC-Stash
    AllowedOrigins:
    - HCC-Origin
    Namespaces:
      /hcc/focusday:
      - FQAN:/hcc
      - DN:/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian Paul Bockelman

virtual-organizations/HCC.yaml (after)
AppDescription: While HCC has a strong affiliation with the US CMS project as a Tier-2
  site, we have recently had a growing number of local users inquire about accessing
  the considerable resources of the Open Science Grid.  We have utilized both OSG-MM
  and glideinWMS to develop workflows for local users running a variety of bioinformatics
  utilities, including autodock and rosetta.  HCC supports interfaces to local machines
  named Firefly and Prairiefire that provide a combined 6000 processors  for opportunistic
  use to the OSG with local HCC staff. The HCC VO will allow us to engage a growing
  Nebraska user community, and to monitor and assist these NU researchers as they
  migrate their code to OSG.
CertificateOnly: false
Community: HCC supports NU faculty and staff from a variety of fields and 4 campuses
  located at Lincoln, Omaha and Kearney.
Contacts:
  Administrative Contact:
  - ID: 64724e33523c051cbf52bcd224a965875735aafc
    Name: David Swanson
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  Miscellaneous Contact:
  - ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Name: Brian Bockelman
  - ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
    Name: Garhan Attebury
  - ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Name: Derek Weitzel
  Registration Authority:
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  Security Contact:
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
  - ID: e86d60dc841731aebfd879d5883d66ebab20cbd2
    Name: Garhan Attebury
  VO Manager:
  - ID: 64724e33523c051cbf52bcd224a965875735aafc
    Name: David Swanson
  - ID: a2d43374cb67fd2f248f56d7819b77726dfeaa2b
    Name: Carl Lundstedt
Disable: false
FieldsOfScience:
  PrimaryFields:
  - Multi-Science Community
  SecondaryFields:
  - Bioinformatics
  - Community Grid
  - Computer and Information Science and Engineering
  - Mathematical Sciences
ID: 67
LongName: Holland Computing Center at the University of Nebraska.
MembershipServicesURL: https://hcc-voms.unl.edu:8443/voms/hcc/Login.do
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
  UseOASIS: true
PrimaryURL: http://hcc.unl.edu
PurposeURL: http://hcc.unl.edu/GridNebraska
ReportingGroups:
- HCC
SupportURL: http://hcc.unl.edu/contact
DataFederations:
  StashCache:
    AllowedCaches:
    - HCC-Stash
    AllowedOrigins:
    - HCC-Origin
    - HCC-StashCache-Origin
    Namespaces:
      /hcc/focusday:
      - FQAN:/hcc
      - DN:/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian Paul Bockelman
      /hcc/PUBLIC:
        - PUBLIC

virtual-organizations/HCC.yaml (diff)
@@ -55,10 +55,7 @@ OASIS:
         Paul Bockelman
       ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
     Derek Weitzel:
-      DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
-      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
-      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
+      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
       ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
   UseOASIS: true
 PrimaryURL: http://hcc.unl.edu
@@ -72,7 +69,10 @@ DataFederations:
     - HCC-Stash
     AllowedOrigins:
     - HCC-Origin
+    - HCC-StashCache-Origin
     Namespaces:
       /hcc/focusday:
       - FQAN:/hcc
       - DN:/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian Paul Bockelman
+      /hcc/PUBLIC:
+        - PUBLIC
