virtual-organizations/IceCube.yaml (before)
AppDescription: (not yet entered)
CertificateOnly: true
Community: High energy physicists participating in the IceCube Collaboration.
Contacts:
  Administrative Contact:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Miscellaneous Contact:
  - ID: c7200cc00194ee2bedfe79f0b3a6af20bc905aef
    Name: Juan Carlos Diaz Velez
  Registration Authority:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: bc87af94d3512f536e417f1e45808b975fb2874f
    Name: Vladimir Brik
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Security Contact:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Sponsors:
  - ID: c7200cc00194ee2bedfe79f0b3a6af20bc905aef
    Name: Juan Carlos Diaz Velez
  VO Manager:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
  SecondaryFields:
  - Astrophysics
  - Education
  - Physics and astronomy
ID: 38
LongName: IceCube Neutrino Telescope
MembershipServicesURL: http://www.icecube.wisc.edu/collaboration/aup.php
OASIS:
  OASISRepoURLs:
  - http://cvmfs-stratum0.wipac.wisc.edu/cvmfs/icecube.opensciencegrid.org
  UseOASIS: true
PrimaryURL: https://grid-voms.desy.de:8443/voms/icecube/
PurposeURL: http://www.icecube.wisc.edu/
ReportingGroups:
- IceCube

virtual-organizations/IceCube.yaml (after)
AppDescription: (not yet entered)
CertificateOnly: true
Community: High energy physicists participating in the IceCube Collaboration.
Contacts:
  Administrative Contact:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Miscellaneous Contact:
  - ID: c7200cc00194ee2bedfe79f0b3a6af20bc905aef
    Name: Juan Carlos Diaz Velez
  Registration Authority:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: bc87af94d3512f536e417f1e45808b975fb2874f
    Name: Vladimir Brik
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Security Contact:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
  Sponsors:
  - ID: c7200cc00194ee2bedfe79f0b3a6af20bc905aef
    Name: Juan Carlos Diaz Velez
  VO Manager:
  - ID: 67523ec91c983a4c0c1c576beeac1037aa863da3
    Name: Steve Barnet
  - ID: 3fbb3d844448b2df9802a4aef8294f83785d090c
    Name: Gonzalo Merino
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
  SecondaryFields:
  - Astrophysics
  - Education
  - Physics and astronomy
ID: 38
LongName: IceCube Neutrino Telescope
MembershipServicesURL: http://www.icecube.wisc.edu/collaboration/aup.php
OASIS:
  OASISRepoURLs:
  - http://cvmfs-stratum0.wipac.wisc.edu/cvmfs/icecube.opensciencegrid.org
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/icecube.osgstorage.org
  UseOASIS: true
PrimaryURL: https://grid-voms.desy.de:8443/voms/icecube/
PurposeURL: http://www.icecube.wisc.edu/
ReportingGroups:
- IceCube

DataFederations:
  StashCache:
    Namespaces:
      /icecube/PUBLIC:
        - PUBLIC
    AllowedCaches:
      - ANY
    AllowedOrigins:
      - CHTC_STASHCACHE_ORIGIN

virtual-organizations/IceCube.yaml (diff)
@@ -44,8 +44,20 @@ MembershipServicesURL: http://www.icecube.wisc.edu/collaboration/aup.php
 OASIS:
   OASISRepoURLs:
   - http://cvmfs-stratum0.wipac.wisc.edu/cvmfs/icecube.opensciencegrid.org
+  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/icecube.osgstorage.org
   UseOASIS: true
 PrimaryURL: https://grid-voms.desy.de:8443/voms/icecube/
 PurposeURL: http://www.icecube.wisc.edu/
 ReportingGroups:
 - IceCube
+
+DataFederations:
+  StashCache:
+    Namespaces:
+      /icecube/PUBLIC:
+        - PUBLIC
+    AllowedCaches:
+      - ANY
+    AllowedOrigins:
+      - CHTC_STASHCACHE_ORIGIN
+
