virtual-organizations/MicroBooNE.yaml (before)
AppDescription: 'MicroBooNe is a Fermilab experiment intended to study neutrino

  cross-sections and the MiniBooNe low energy excess.  It will also provided a

  proof of principal for the construction and operation of a 100 ton scale

  liquid argon time projection chamber as a stepping stone towards a kiloton

  scale liquid argon detector for the LBNE experiment.  MicroBooNe will use

  the FermiGrid to produce Monte Carlo simulation as well as reconstruction of

  both data and simulated events.'
CertificateOnly: false
Community: members of MicroBooNE experiment.
Contacts:
  Miscellaneous Contact:
  - ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
    Name: Steve Timm
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
  SecondaryFields:
  - Physics and astronomy
ID: 70
LongName: Fermilab/MicroBooNE
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Joe Boyd:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Joe Boyd 817444
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Joe Boyd 579
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Joe Boyd 3582
      ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/uboone.opensciencegrid.org/
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/uboone.osgstorage.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://fermigrid.fnal.gov/
PurposeURL: http://www-microboone.fnal.gov
ReportingGroups:
- microboone
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/MicroBooNE.yaml (after)
AppDescription: 'MicroBooNe is a Fermilab experiment intended to study neutrino

  cross-sections and the MiniBooNe low energy excess.  It will also provided a

  proof of principal for the construction and operation of a 100 ton scale

  liquid argon time projection chamber as a stepping stone towards a kiloton

  scale liquid argon detector for the LBNE experiment.  MicroBooNe will use

  the FermiGrid to produce Monte Carlo simulation as well as reconstruction of

  both data and simulated events.'
CertificateOnly: false
Community: members of MicroBooNE experiment.
Contacts:
  Miscellaneous Contact:
  - ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
    Name: Steve Timm
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
  SecondaryFields:
  - Physics and astronomy
ID: 70
LongName: Fermilab/MicroBooNE
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Joe Boyd:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Joe Boyd 579
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Joe Boyd 3582
      ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/uboone.opensciencegrid.org/
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/uboone.osgstorage.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://fermigrid.fnal.gov/
PurposeURL: http://www-microboone.fnal.gov
ReportingGroups:
- microboone
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/MicroBooNE.yaml (diff)
@@ -38,14 +38,10 @@ OASIS:
         Paul Bockelman
       ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
     Derek Weitzel:
-      DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
-      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
-      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
+      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
       ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
     Joe Boyd:
       DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Joe Boyd 817444
       - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Joe Boyd 579
       - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Joe Boyd 3582
       ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
