virtual-organizations/MIS.yaml (before)
AppDescription: Monitoring services such as firedrills and basic test jobs.
CertificateOnly: false
Community: All OSG virtual organizations.
Contacts:
  Administrative Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Miscellaneous Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Registration Authority:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Security Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Sponsors:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
Disable: false
FieldsOfScience:
  PrimaryFields:
  - Computer and Information Science and Engineering
  SecondaryFields:
  - Technology
ID: 25
LongName: OSG Monitoring Information System
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Brian Lin:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Brian Lin 1047
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Brian Lin 1047
      ID: 026718919cb6a13e64c8df3b53398c7214ceeaf1
    Dave Dykstra:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      - /DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Dave
        Dykstra/CN=UID:dwd
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      ID: 85fe79f7c8a447834460b6852f46d3eef32fb714
    Jose Caballero:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Jose Caballero 511275
      - /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=jcaballe/CN=620333/CN=Jose Caballero
        Bejar
      ID: 1b078933a07113c75a73f7bc85e67ddbd64b764e
    Matyas Selmeci:
      DNs:
        - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Matyas Selmeci
        - /DC=org/DC=cilogon/C=US/O=University of Wisconsin-Madison/CN=Matyas Selmeci A148276
      ID: ec1013224934d6a11a2a46a5234b3337095f5ec4
    Tim Cartwright:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Timothy A. Cartwright 150792
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Tim Cartwright 192
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Cartwright
        192
      ID: 19511ac08de9fbb51709a05a707decfe36de286f
    Tim Theisen:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Tim Theisen 1349
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Theisen 1349
      ID: 1d0d8f6db47ff47ed081bc49df8a2bc0e1e52a02
  UseOASIS: true
PrimaryURL: https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/MIS
PurposeURL: https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/MIS
ReportingGroups:
- mis
SupportURL: https://ticket.grid.iu.edu

virtual-organizations/MIS.yaml (after)
AppDescription: Monitoring services such as firedrills and basic test jobs.
CertificateOnly: false
Community: All OSG virtual organizations.
Contacts:
  Administrative Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Miscellaneous Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Registration Authority:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Security Contact:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
  Sponsors:
  - ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
    Name: Jeffrey Michael Dost
Disable: false
FieldsOfScience:
  PrimaryFields:
  - Computer and Information Science and Engineering
  SecondaryFields:
  - Technology
ID: 25
LongName: OSG Monitoring Information System
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Brian Lin:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Brian Lin 1047
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Brian Lin 1047
      ID: 026718919cb6a13e64c8df3b53398c7214ceeaf1
    Dave Dykstra:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      - /DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Dave
        Dykstra/CN=UID:dwd
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Dave Dykstra 508
      ID: 85fe79f7c8a447834460b6852f46d3eef32fb714
    Jose Caballero:
      DNs:
      - /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=jcaballe/CN=620333/CN=Jose Caballero
        Bejar
      ID: 1b078933a07113c75a73f7bc85e67ddbd64b764e
    Matyas Selmeci:
      DNs:
        - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Matyas Selmeci
        - /DC=org/DC=cilogon/C=US/O=University of Wisconsin-Madison/CN=Matyas Selmeci A148276
      ID: ec1013224934d6a11a2a46a5234b3337095f5ec4
    Tim Cartwright:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Tim Cartwright 192
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Cartwright
        192
      ID: 19511ac08de9fbb51709a05a707decfe36de286f
    Tim Theisen:
      DNs:
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Theisen 1349
      - /DC=org/DC=cilogon/C=US/O=University of Wisconsin-Madison/CN=Tim Theisen A148211
      ID: 1d0d8f6db47ff47ed081bc49df8a2bc0e1e52a02
  UseOASIS: true
PrimaryURL: https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/MIS
PurposeURL: https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/MIS
ReportingGroups:
- mis
SupportURL: https://ticket.grid.iu.edu

virtual-organizations/MIS.yaml (diff)
@@ -45,7 +45,6 @@ OASIS:
       ID: 85fe79f7c8a447834460b6852f46d3eef32fb714
     Jose Caballero:
       DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Jose Caballero 511275
       - /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=jcaballe/CN=620333/CN=Jose Caballero
         Bejar
       ID: 1b078933a07113c75a73f7bc85e67ddbd64b764e
@@ -56,15 +55,14 @@ OASIS:
       ID: ec1013224934d6a11a2a46a5234b3337095f5ec4
     Tim Cartwright:
       DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Timothy A. Cartwright 150792
       - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Tim Cartwright 192
       - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Cartwright
         192
       ID: 19511ac08de9fbb51709a05a707decfe36de286f
     Tim Theisen:
       DNs:
-      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Tim Theisen 1349
       - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Tim Theisen 1349
+      - /DC=org/DC=cilogon/C=US/O=University of Wisconsin-Madison/CN=Tim Theisen A148211
       ID: 1d0d8f6db47ff47ed081bc49df8a2bc0e1e52a02
   UseOASIS: true
 PrimaryURL: https://twiki.grid.iu.edu/bin/view/VirtualOrganizations/VOInfo/MIS
