virtual-organizations/Mu2e.yaml (before)
AppDescription: Simulation for future mu2e experiment
CertificateOnly: false
Community: Physics
Contacts:
  Miscellaneous Contact:
  - ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
    Name: Steve Timm
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
ID: 59
LongName: Fermilab/Mu2e
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Raymond Lloyd Culbertson:
      DNs: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Raymond Lloyd
        Culbertson 1119
      ID: d2c84720987c5e6a0d6290f84a9677c044147808
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/mu2e.opensciencegrid.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/mu2e-development.opensciencegrid.org
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/mu2e.osgstorage.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://mu2e.fnal.gov
PurposeURL: http://mu2e.fnal.gov
ReportingGroups:
- mu2e
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/Mu2e.yaml (after)
AppDescription: Simulation for future mu2e experiment
CertificateOnly: false
Community: Physics
Contacts:
  Miscellaneous Contact:
  - ID: 2ab71c21032fd77a73523c3b65af0510ac30d4e3
    Name: Steve Timm
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
ID: 59
LongName: Fermilab/Mu2e
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Raymond Lloyd Culbertson:
      DNs: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Raymond Lloyd
        Culbertson 1119
      ID: d2c84720987c5e6a0d6290f84a9677c044147808
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/mu2e.opensciencegrid.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/mu2e-development.opensciencegrid.org
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/mu2e.osgstorage.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://mu2e.fnal.gov
PurposeURL: http://mu2e.fnal.gov
ReportingGroups:
- mu2e
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/Mu2e.yaml (diff)
@@ -24,10 +24,7 @@ OASIS:
         Paul Bockelman
       ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
     Derek Weitzel:
-      DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
-      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
-      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
+      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
       ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
     Raymond Lloyd Culbertson:
       DNs: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Raymond Lloyd
