virtual-organizations/Nova.yaml (before)
AppDescription: Fermilab/Nova
CertificateOnly: false
Community: 'Fermilab/Nova

  Electron neutrino appearance neutrino oscillation

  experiment with far detector in Ash River, MN.'
Contacts:
  Miscellaneous Contact:
  - ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
    Name: Anthony Tiradani
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  - ID: 2f0e804c085cdefc3e900969afd443cae5fe0760
    Name: Andrew John Norman
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
ID: 53
LongName: Fermilab/Nova
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Alexander I. Himmel:
      DNs: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Alex I. Himmel/CN=UID:ahimmel
      ID: 512449466954b8e2d2df17f25173d273e431e1c6
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs:
      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Robert Illingworth:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Robert Illingworth
        1724
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Robert Illingworth
        1724
      ID: 5e96f41b876c2b42c727d1ad476cd025e5584b5b
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/nova.opensciencegrid.org
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/nova.osgstorage.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/nova-development.opensciencegrid.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://www-nova.fnal.gov/
PurposeURL: http://www-nova.fnal.gov/
ReportingGroups:
- nova
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/Nova.yaml (after)
AppDescription: Fermilab/Nova
CertificateOnly: false
Community: 'Fermilab/Nova

  Electron neutrino appearance neutrino oscillation

  experiment with far detector in Ash River, MN.'
Contacts:
  Miscellaneous Contact:
  - ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
    Name: Anthony Tiradani
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  VO Manager:
  - ID: cb55ac2721726ebc83c3781ebe798e05ba425c47
    Name: Joe Boyd
  - ID: 2f0e804c085cdefc3e900969afd443cae5fe0760
    Name: Andrew John Norman
Disable: false
FieldsOfScience:
  PrimaryFields:
  - High Energy Physics
ID: 53
LongName: Fermilab/Nova
MembershipServicesURL: https://voms.fnal.gov:8443/voms/fermilab
OASIS:
  Managers:
    Alexander I. Himmel:
      DNs: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Alex I. Himmel/CN=UID:ahimmel
      ID: 512449466954b8e2d2df17f25173d273e431e1c6
    Brian Bockelman:
      DNs: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bbockelm/CN=659869/CN=Brian
        Paul Bockelman
      ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
    Derek Weitzel:
      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
      ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
    Robert Illingworth:
      DNs:
      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Robert Illingworth
        1724
      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Robert Illingworth
        1724
      ID: 5e96f41b876c2b42c727d1ad476cd025e5584b5b
  OASISRepoURLs:
  - http://oasiscfs.fnal.gov:8000/cvmfs/nova.opensciencegrid.org
  - http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/nova.osgstorage.org
  - http://oasiscfs.fnal.gov:8000/cvmfs/nova-development.opensciencegrid.org
  UseOASIS: true
ParentVO:
  ID: 9
  Name: Fermilab
PrimaryURL: http://www-nova.fnal.gov/
PurposeURL: http://www-nova.fnal.gov/
ReportingGroups:
- nova
SupportURL: http://fermigrid.fnal.gov/

virtual-organizations/Nova.yaml (diff)
@@ -33,10 +33,7 @@ OASIS:
         Paul Bockelman
       ID: 66ee5cfb622a7343dac85dee42815d1f4fbc2d85
     Derek Weitzel:
-      DNs:
-      - /DC=org/DC=doegrids/OU=People/CN=Derek Weitzel 285345
-      - /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Derek Weitzel 605
-      - /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=People/CN=Derek Weitzel
+      DNs: /DC=org/DC=cilogon/C=US/O=University of Nebraska-Lincoln/CN=Derek Weitzel A215526
       ID: 5d324b2a0011c48462f5c6d981b307e3733cb8b6
     Robert Illingworth:
       DNs:
