topology/University of Connecticut/UConn-OSG/UConn-OSG.yaml (before)
Disable: false
GridType: OSG Production Resource
GroupDescription: UConn Physics Cluster Computing Group
GroupID: 254
Production: true
Resources:
  UConn-OSG_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Miscellaneous Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: squid server for UConn-OSG, also web server
    Disable: false
    FQDN: gryphn.phys.uconn.edu
    FQDNAliases:
    - zeus.phys.uconn.edu
    ID: 289
    Services:
      Squid:
        Description: squid server for UConn Physics osg cluster
      Apache Server:
        Description: Apache web server
      VOMS Server:
        Description: VOMS Server
    VOOwnership:
      Gluex: 100
  UConn-OSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: HTcondor-CE server for the UConn-OSG compute resources
    Disable: false
    FQDN: gluskap.phys.uconn.edu
    FQDNAliases:
    - ce1.phys.uconn.edu
    ID: 286
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: gluskap.phys.uconn.edu:2119
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: gluskap.phys.uconn.edu:2811
    VOOwnership:
      Gluex: 100
  UConn-OSG_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: UConn-OSG grid storage resource
    Disable: false
    FQDN: grinch.phys.uconn.edu
    FQDNAliases:
    - grinch.phys.uconn.edu
    ID: 287
    Services:
      SRMv1:
        Description: SRM V1 Storage Element
        Details:
          hidden: false
          uri_override: grinch.phys.uconn.edu:8443
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: grinch.phys.uconn.edu:8443
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      LDAPURL: ldap://is.grid.iu.edu:2180/mds-vo-name=UConn-OSG,o=grid
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
  UConn-OSG_StashCache_origin:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: UConn-OSG StashCache origin server
    Disable: false
    FQDN: gandalf.phys.uconn.edu
    FQDNAliases:
    - gandalf.phys.uconn.edu
    ID: 287
    Services:
      XRootD origin server:
        Description: StashCache Origin server for UConn-OSG
        Details:
          hidden: false
          uri_override: gandalf.phys.uconn.edu:1094
    AllowedVOs:
      - Gluex
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      LDAPURL: ldap://is.grid.iu.edu:2180/mds-vo-name=UConn-OSG,o=grid
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
  UConn-OSG_submit_host:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: local UConn submit host to Gluex glideinWMS factory
    Disable: false
    FQDN: gluex.phys.uconn.edu
    FQDNAliases:
    - gluex.phys.uconn.edu
    ID: 998
    Services:
      Submit Node:
        Description: glideinWMS frontend scheduler for UConn GlueX users
      VOMS Server:
        Description: Gluex VOMS Server, after switch to InCommon CA
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
SupportCenter: GLUEX

topology/University of Connecticut/UConn-OSG/UConn-OSG.yaml (after)
GridType: OSG Production Resource
GroupDescription: UConn Physics Cluster Computing Group
GroupID: 254
Production: true
Resources:
  UConn-OSG_squid:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Miscellaneous Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: squid server for UConn-OSG, also web server
    FQDN: gryphn.phys.uconn.edu
    FQDNAliases:
    - zeus.phys.uconn.edu
    ID: 289
    Services:
      Squid:
        Description: squid server for UConn Physics osg cluster
      Apache Server:
        Description: Apache web server
      VOMS Server:
        Description: VOMS Server
    VOOwnership:
      Gluex: 100
  UConn-OSG_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: HTcondor-CE server for the UConn-OSG compute resources
    FQDN: gluskap.phys.uconn.edu
    FQDNAliases:
    - ce1.phys.uconn.edu
    ID: 286
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          uri_override: gluskap.phys.uconn.edu:2119
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
          uri_override: gluskap.phys.uconn.edu:2811
    VOOwnership:
      Gluex: 100
  UConn-OSG_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: UConn-OSG grid storage resource
    FQDN: grinch.phys.uconn.edu
    FQDNAliases:
    - grinch.phys.uconn.edu
    ID: 287
    Services:
      SRMv1:
        Description: SRM V1 Storage Element
        Details:
          hidden: false
          uri_override: grinch.phys.uconn.edu:8443
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: grinch.phys.uconn.edu:8443
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      LDAPURL: ldap://is.grid.iu.edu:2180/mds-vo-name=UConn-OSG,o=grid
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
  UConn-OSG_StashCache_origin:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: UConn-OSG StashCache origin server
    FQDN: gandalf.phys.uconn.edu
    FQDNAliases:
    - gandalf.phys.uconn.edu
    ID: 287
    Services:
      XRootD origin server:
        Description: StashCache Origin server for UConn-OSG
        Details:
          hidden: false
          uri_override: gandalf.phys.uconn.edu:1094
    AllowedVOs:
      - Gluex
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      LDAPURL: ldap://is.grid.iu.edu:2180/mds-vo-name=UConn-OSG,o=grid
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
  UConn-OSG_submit_host:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Resource Report Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
      Security Contact:
        Primary:
          ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
          Name: Richard T. Jones
    Description: local UConn submit host to Gluex glideinWMS factory
    FQDN: gluex.phys.uconn.edu
    FQDNAliases:
    - gluex.phys.uconn.edu
    ID: 998
    Services:
      Submit Node:
        Description: glideinWMS frontend scheduler for UConn GlueX users
      VOMS Server:
        Description: Gluex VOMS Server, after switch to InCommon CA
    VOOwnership:
      Gluex: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 85
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 500
      KSI2KMin: 100
      StorageCapacityMax: 50
      StorageCapacityMin: 25
      TapeCapacity: 0
SupportCenter: GLUEX

topology/University of Connecticut/UConn-OSG/UConn-OSG.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GridType: OSG Production Resource
 GroupDescription: UConn Physics Cluster Computing Group
 GroupID: 254
@@ -24,7 +23,6 @@ Resources:
           ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
           Name: Richard T. Jones
     Description: squid server for UConn-OSG, also web server
-    Disable: false
     FQDN: gryphn.phys.uconn.edu
     FQDNAliases:
     - zeus.phys.uconn.edu
@@ -54,7 +52,6 @@ Resources:
           ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
           Name: Richard T. Jones
     Description: HTcondor-CE server for the UConn-OSG compute resources
-    Disable: false
     FQDN: gluskap.phys.uconn.edu
     FQDNAliases:
     - ce1.phys.uconn.edu
@@ -88,7 +85,6 @@ Resources:
           ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
           Name: Richard T. Jones
     Description: UConn-OSG grid storage resource
-    Disable: false
     FQDN: grinch.phys.uconn.edu
     FQDNAliases:
     - grinch.phys.uconn.edu
@@ -134,7 +130,6 @@ Resources:
           ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
           Name: Richard T. Jones
     Description: UConn-OSG StashCache origin server
-    Disable: false
     FQDN: gandalf.phys.uconn.edu
     FQDNAliases:
     - gandalf.phys.uconn.edu
@@ -177,7 +172,6 @@ Resources:
           ID: 650bf84a5cf49caf504fed22ce07b98580c6fa12
           Name: Richard T. Jones
     Description: local UConn submit host to Gluex glideinWMS factory
-    Disable: false
     FQDN: gluex.phys.uconn.edu
     FQDNAliases:
     - gluex.phys.uconn.edu
