topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1_downtime.yaml (before)
- Class: SCHEDULED
  Description: This is for an upgrade of the CMS tape instance dCache -- upgrading
    to v2.13.  The CMS disk dCache/endpoint will still be available
  EndTime: Sep 13, 2016 22:00 +0000
  ID: 1005032
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 13, 2016 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005033
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005034
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005035
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005036
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005037
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to upgrade CMS PhEDEx and FTS instances.
  EndTime: Dec 16, 2016 00:00 +0000
  ID: 1005137
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Dec 14, 2016 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005147
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005148
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005149
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005150
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005151
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for dCache and FTS servers -- dCache actual down expected
    to be for a couple hours in the 9-11 AM CST timeframe.
  EndTime: Feb 21, 2017 23:00 +0000
  ID: 1005204
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: Feb 21, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for LPC EOS
  EndTime: May 4, 2017 15:00 +0000
  ID: 1005282
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: May 4, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jun 26, 2017 20:00 +0000
  ID: 1005355
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jun 23, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jun 29, 2017 20:00 +0000
  ID: 1005356
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jun 27, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jul 6, 2017 20:00 +0000
  ID: 1005357
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 3, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The disk on the node is faulty and needs to replaced.
  EndTime: Jul 18, 2017 20:00 +0000
  ID: 1005361
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 15, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005363
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005364
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005365
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005366
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Short downtime to switch FTS server hosts -- will result in ongoing
    transfers timing out, then being retried.  Only FTS will be affected.
  EndTime: Aug 15, 2017 17:00 +0000
  ID: 1005405
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Intermittent Outage
  StartTime: Aug 15, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Switching to upgraded 3.7.7 FTS server
  EndTime: Jan 10, 2018 18:00 +0000
  ID: 1005548
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Jan 10, 2018 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Draining the CE to reinstall it as SL7 and enable singularity.
  EndTime: Jan 23, 2018 19:00 +0000
  ID: 1005556
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jan 12, 2018 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Switching FTS between servers.  Some brief transfer failures during
    the switch may happen.
  EndTime: Mar 22, 2018 19:00 +0000
  ID: 1005629
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Mar 22, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel and system updates
  EndTime: Apr 3, 2018 22:00 +0000
  ID: 1005633
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: Apr 3, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005693
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005694
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005695
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005696
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005697
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel reboots on storage nodes
  EndTime: Dec 19, 2018 23:00 +0000
  ID: 96535692
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 19, 2018 15:00 +0000
  CreatedTime: Dec 14, 2018 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel reboots on storage nodes
  EndTime: Dec 19, 2018 23:00 +0000
  ID: 96535693
  ResourceName: USCMS-FNAL-WC1-SE2
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 19, 2018 15:00 +0000
  CreatedTime: Dec 14, 2018 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: IPv6 switch on
  EndTime: May 7, 2019 23:00 +0000
  ID: 96535694
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 7, 2019 15:00 +0000
  CreatedTime: May 3, 2019 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: IPv6 switch on
  EndTime: May 7, 2019 23:00 +0000
  ID: 96535695
  ResourceName: USCMS-FNAL-WC1-SE2
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 7, 2019 15:00 +0000
  CreatedTime: May 3, 2019 17:12 -0000
# ----------------------------------------------------------

topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1_downtime.yaml (after)
- Class: SCHEDULED
  Description: This is for an upgrade of the CMS tape instance dCache -- upgrading
    to v2.13.  The CMS disk dCache/endpoint will still be available
  EndTime: Sep 13, 2016 22:00 +0000
  ID: 1005032
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 13, 2016 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005033
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005034
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005035
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005036
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power outage of FCC Computing center -- all FNAL resources will be
    offline during this time.
  EndTime: Sep 18, 2016 04:55 +0000
  ID: 1005037
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Sep 16, 2016 22:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime to upgrade CMS PhEDEx and FTS instances.
  EndTime: Dec 16, 2016 00:00 +0000
  ID: 1005137
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Dec 14, 2016 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005147
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005148
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005149
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005150
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Network switch reboots
  EndTime: Jan 3, 2017 15:00 +0000
  ID: 1005151
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Intermittent Outage
  StartTime: Jan 3, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for dCache and FTS servers -- dCache actual down expected
    to be for a couple hours in the 9-11 AM CST timeframe.
  EndTime: Feb 21, 2017 23:00 +0000
  ID: 1005204
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: Feb 21, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Downtime for LPC EOS
  EndTime: May 4, 2017 15:00 +0000
  ID: 1005282
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: May 4, 2017 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jun 26, 2017 20:00 +0000
  ID: 1005355
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jun 23, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jun 29, 2017 20:00 +0000
  ID: 1005356
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jun 27, 2017 04:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The CE needs to be moved to a new puppet infrastructure. It will also
    be rebooted to pick up the newest available kernel and HTCondor will be upgraded
    to 8.4.11.
  EndTime: Jul 6, 2017 20:00 +0000
  ID: 1005357
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 3, 2017 17:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: The disk on the node is faulty and needs to replaced.
  EndTime: Jul 18, 2017 20:00 +0000
  ID: 1005361
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 15, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005363
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005364
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005365
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: To replace breaker in computing room -- will be degraded
  EndTime: Jul 20, 2017 20:00 +0000
  ID: 1005366
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  Severity: Outage
  StartTime: Jul 20, 2017 12:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Short downtime to switch FTS server hosts -- will result in ongoing
    transfers timing out, then being retried.  Only FTS will be affected.
  EndTime: Aug 15, 2017 17:00 +0000
  ID: 1005405
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Intermittent Outage
  StartTime: Aug 15, 2017 14:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Switching to upgraded 3.7.7 FTS server
  EndTime: Jan 10, 2018 18:00 +0000
  ID: 1005548
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Jan 10, 2018 15:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Draining the CE to reinstall it as SL7 and enable singularity.
  EndTime: Jan 23, 2018 19:00 +0000
  ID: 1005556
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jan 12, 2018 21:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Switching FTS between servers.  Some brief transfer failures during
    the switch may happen.
  EndTime: Mar 22, 2018 19:00 +0000
  ID: 1005629
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - FTS
  Severity: Outage
  StartTime: Mar 22, 2018 16:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel and system updates
  EndTime: Apr 3, 2018 22:00 +0000
  ID: 1005633
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  - FTS
  Severity: Outage
  StartTime: Apr 3, 2018 13:00 +0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005693
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005694
  ResourceName: USCMS-FNAL-WC1-CE4
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005695
  ResourceName: USCMS-FNAL-WC1-CE3
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005696
  ResourceName: USCMS-FNAL-WC1-CE2
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Power infrastructure work in FCC compute center
  EndTime: Jul 21, 2018 21:00 +0000
  ID: 1005697
  ResourceName: USCMS-FNAL-WC1-CE
  Services:
  - CE
  - GridFtp
  Severity: Outage
  StartTime: Jul 20, 2018 21:00 +0000
  CreatedTime: Jul 16, 2018 15:09 -0500
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel reboots on storage nodes
  EndTime: Dec 19, 2018 23:00 +0000
  ID: 96535692
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 19, 2018 15:00 +0000
  CreatedTime: Dec 14, 2018 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: Kernel reboots on storage nodes
  EndTime: Dec 19, 2018 23:00 +0000
  ID: 96535693
  ResourceName: USCMS-FNAL-WC1-SE2
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Dec 19, 2018 15:00 +0000
  CreatedTime: Dec 14, 2018 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: IPv6 switch on
  EndTime: May 7, 2019 23:00 +0000
  ID: 96535694
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 7, 2019 15:00 +0000
  CreatedTime: May 3, 2019 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: IPv6 switch on
  EndTime: May 7, 2019 23:00 +0000
  ID: 96535695
  ResourceName: USCMS-FNAL-WC1-SE2
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 7, 2019 15:00 +0000
  CreatedTime: May 3, 2019 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: PhEDEx node swap
  EndTime: May 14, 2019 19:00 +0000
  ID: 96535696
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: May 14, 2019 15:00 +0000
  CreatedTime: May 10, 2019 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: CYA downtime for more Futzing with IPv6
  EndTime: Jun 18, 2019 23:30 +0000
  ID: 96535697
  ResourceName: USCMS-FNAL-WC1-SE
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 18, 2019 15:00 +0000
  CreatedTime: Jun 10, 2019 17:12 -0000
# ----------------------------------------------------------
- Class: SCHEDULED
  Description: CYA downtime for more Futzing with IPv6
  EndTime: Jun 18, 2019 23:30 +0000
  ID: 96535698
  ResourceName: USCMS-FNAL-WC1-SE2
  Services:
  - SRMv2
  Severity: Outage
  StartTime: Jun 18, 2019 15:00 +0000
  CreatedTime: Jun 10, 2019 17:12 -0000
# ----------------------------------------------------------

topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1_downtime.yaml (diff)
@@ -400,3 +400,36 @@
   StartTime: May 7, 2019 15:00 +0000
   CreatedTime: May 3, 2019 17:12 -0000
 # ----------------------------------------------------------
+- Class: SCHEDULED
+  Description: PhEDEx node swap
+  EndTime: May 14, 2019 19:00 +0000
+  ID: 96535696
+  ResourceName: USCMS-FNAL-WC1-SE
+  Services:
+  - SRMv2
+  Severity: Outage
+  StartTime: May 14, 2019 15:00 +0000
+  CreatedTime: May 10, 2019 17:12 -0000
+# ----------------------------------------------------------
+- Class: SCHEDULED
+  Description: CYA downtime for more Futzing with IPv6
+  EndTime: Jun 18, 2019 23:30 +0000
+  ID: 96535697
+  ResourceName: USCMS-FNAL-WC1-SE
+  Services:
+  - SRMv2
+  Severity: Outage
+  StartTime: Jun 18, 2019 15:00 +0000
+  CreatedTime: Jun 10, 2019 17:12 -0000
+# ----------------------------------------------------------
+- Class: SCHEDULED
+  Description: CYA downtime for more Futzing with IPv6
+  EndTime: Jun 18, 2019 23:30 +0000
+  ID: 96535698
+  ResourceName: USCMS-FNAL-WC1-SE2
+  Services:
+  - SRMv2
+  Severity: Outage
+  StartTime: Jun 18, 2019 15:00 +0000
+  CreatedTime: Jun 10, 2019 17:12 -0000
+# ----------------------------------------------------------
