topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1.yaml (before)
GroupDescription: (No resource group description)
GroupID: 210
Production: true
Resources:
  FNAL NRTB PerfSONAR Bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSONAR instance configured for BWCTL only, with a 10Gb
      Ethernet interface residing on the FNAL Network Research Testbed network.
    FQDN: psonartest1.fnal.gov
    ID: 769
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonartest1.fnal.gov
    VOOwnership:
      Fermilab: 100
  FNAL NRTB PerfSONAR Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSONAR instance configured for OWAMP only, with a 1Gb
      Ethernet interface residing on the FNAL Network Research Testbed network.
    FQDN: psonartest2.fnal.gov
    ID: 770
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psonartest2.fnal.gov
    VOOwnership:
      Fermilab: 100
  US-FNAL BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This PerfSONAR node has a 10Gbps interface.
    FQDN: psonar3.fnal.gov
    ID: 625
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonar3.fnal.gov
    VOOwnership:
      Fermilab: 100
  US-FNAL LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: PerfSONAR latency node
    FQDN: psonar4.fnal.gov
    ID: 626
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psonar4.fnal.gov
    VOOwnership:
      Fermilab: 100
  USCMS PerfSonar IPV6 Test:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Miscellaneous Contact:
        Primary:
          ID: d15cab2ba1421aca11ec451ae36a771822db0778
          Name: Burt Holzman
      Resource Report Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSonar dual stack instance
    FQDN: psonartest1.fnal.gov
    ID: 744
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonartest1.fnal.gov
    VOOwnership:
      Fermilab: 100
  USCMS-FNAL-WC1-CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS Tier 1 Gatekeeper
    FQDN: cmsosgce.fnal.gov
    ID: 127
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 58000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 14500
      KSI2KMin: 14500
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  USCMS-FNAL-WC1-CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS T1 Gatekeeper
    FQDN: cmsosgce2.fnal.gov
    ID: 128
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce2.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: Gatekeeper for non-CMS VOs at the FNAL Tier 1
    FQDN: cmsosgce3.fnal.gov
    ID: 129
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-CE4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS T1 gatekeeper
    FQDN: cmsosgce4.fnal.gov
    ID: 130
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce4.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-OPP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
    Description: Gatekeeper for Opportunistic usage at the FNAL CMS Tier-1
    FQDN: cmsosgce-opp1.fnal.gov
    ID: 934
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  USCMS-FNAL-WC1-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: ae2bc50d651cb793a15bfce35c6717988715f519
          Name: Chih-Hao Huang
    Description: This is the tape dCache SE at the USCMS Tier 1
    FQDN: cmsdcatape01.fnal.gov
    ID: 236
    Services:
      FTS:
        Description: File Transfer Service
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1800
      StorageCapacityMin: 1800
      TapeCapacity: 75000
  USCMS-FNAL-WC1-SE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: ae2bc50d651cb793a15bfce35c6717988715f519
          Name: Chih-Hao Huang
    Description: This is the disk dCache SE at the USCMS Tier 1
    FQDN: cmsdcadisk01.fnal.gov
    ID: 979
    Services:
      FTS:
        Description: File Transfer Service
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 24000
      StorageCapacityMin: 24000
      TapeCapacity: 0
SupportCenter: USCMS

topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1.yaml (after)
GroupDescription: (No resource group description)
GroupID: 210
Production: true
Resources:
  FNAL NRTB PerfSONAR Bandwidth:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSONAR instance configured for BWCTL only, with a 10Gb
      Ethernet interface residing on the FNAL Network Research Testbed network.
    FQDN: psonartest1.fnal.gov
    ID: 769
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonartest1.fnal.gov
    VOOwnership:
      Fermilab: 100
  FNAL NRTB PerfSONAR Latency:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSONAR instance configured for OWAMP only, with a 1Gb
      Ethernet interface residing on the FNAL Network Research Testbed network.
    FQDN: psonartest2.fnal.gov
    ID: 770
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psonartest2.fnal.gov
    VOOwnership:
      Fermilab: 100
  US-FNAL BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This PerfSONAR node has a 10Gbps interface.
    FQDN: psonar3.fnal.gov
    ID: 625
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonar3.fnal.gov
    VOOwnership:
      Fermilab: 100
  US-FNAL LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Security Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: PerfSONAR latency node
    FQDN: psonar4.fnal.gov
    ID: 626
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: psonar4.fnal.gov
    VOOwnership:
      Fermilab: 100
  USCMS PerfSonar IPV6 Test:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
      Miscellaneous Contact:
        Primary:
          ID: d15cab2ba1421aca11ec451ae36a771822db0778
          Name: Burt Holzman
      Resource Report Contact:
        Primary:
          ID: 86d6367e268ad10200b21b1a85f114e758052fcb
          Name: Darryl K Wohlt
    Description: This is a PerfSonar dual stack instance
    FQDN: psonartest1.fnal.gov
    ID: 744
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: psonartest1.fnal.gov
    VOOwnership:
      Fermilab: 100
  USCMS-FNAL-WC1-CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS Tier 1 Gatekeeper
    FQDN: cmsosgce.fnal.gov
    ID: 127
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 58000
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 14500
      KSI2KMin: 14500
      StorageCapacityMax: 0
      StorageCapacityMin: 0
      TapeCapacity: 0
  USCMS-FNAL-WC1-CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS T1 Gatekeeper
    FQDN: cmsosgce2.fnal.gov
    ID: 128
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce2.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-CE3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: Gatekeeper for non-CMS VOs at the FNAL Tier 1
    FQDN: cmsosgce3.fnal.gov
    ID: 129
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: false
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-CE4:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Resource Report Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
      Security Contact:
        Secondary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
    Description: CMS T1 gatekeeper
    FQDN: cmsosgce4.fnal.gov
    ID: 130
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
          sam_uri: htcondor://cmsosgce4.fnal.gov
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 11.44
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 0
      StorageCapacityMin: 0
  USCMS-FNAL-WC1-OPP1:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
      Miscellaneous Contact:
        Tertiary:
          ID: b087cec5fb6892ec5ee8ddd64ab2c4bcaaeb8fe1
          Name: Farrukh Aftab Khan
    Description: Gatekeeper for Opportunistic usage at the FNAL CMS Tier-1
    FQDN: cmsosgce-opp1.fnal.gov
    ID: 934
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
  USCMS-FNAL-WC1-SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: ae2bc50d651cb793a15bfce35c6717988715f519
          Name: Chih-Hao Huang
    Description: This is the tape dCache SE at the USCMS Tier 1
    FQDN: cmsdcatape01.fnal.gov
    ID: 236
    Services:
      FTS:
        Description: File Transfer Service
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 1800
      StorageCapacityMin: 1800
      TapeCapacity: 75000
  USCMS-FNAL-WC1-SE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Secondary:
          ID: 8489f9d11ec9723ae9f11619d325dbfa5516397c
          Name: Anthony Tiradani
      Miscellaneous Contact:
        Primary:
          ID: fbc689042bf0b68df85561edb1a1fb33e1c799a3
          Name: David Alexander Mason
        Secondary:
          ID: ae2bc50d651cb793a15bfce35c6717988715f519
          Name: Chih-Hao Huang
    Description: This is the disk dCache SE at the USCMS Tier 1
    FQDN: cmsdcadisk01.fnal.gov
    ID: 979
    Services:
      FTS:
        Description: File Transfer Service
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      CMS: 100
    WLCGInformation:
      APELNormalFactor: 0
      AccountingName: USCMS-FNAL-WC1-CE
      HEPSPEC: 0
      InteropAccounting: true
      InteropBDII: false
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 24000
      StorageCapacityMin: 24000
      TapeCapacity: 0      
  USCMS-FNAL-WC1-SQUID:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: e2799203e652f11e24de11fcf85b7e8d2b1783f7
          Name: HYUNWOO KIM
      Security Contact:
        Primary:
          ID: e2799203e652f11e24de11fcf85b7e8d2b1783f7
          Name: HYUNWOO KIM
    Description: squid service for cms frontier
    FQDN: cmsfrontiers.fnal.gov
    ID: 1006
    Services:
      Squid:
        Description: Generic squid service
    VOOwnership:
      Fermilab: 100
SupportCenter: USCMS

topology/Fermi National Accelerator Laboratory/FNAL USCMS Tier1/USCMS-FNAL-WC1.yaml (diff)
@@ -405,5 +405,24 @@ Resources:
       KSI2KMin: 0
       StorageCapacityMax: 24000
       StorageCapacityMin: 24000
-      TapeCapacity: 0
+      TapeCapacity: 0      
+  USCMS-FNAL-WC1-SQUID:
+    Active: true
+    ContactLists:
+      Administrative Contact:
+        Primary:
+          ID: e2799203e652f11e24de11fcf85b7e8d2b1783f7
+          Name: HYUNWOO KIM
+      Security Contact:
+        Primary:
+          ID: e2799203e652f11e24de11fcf85b7e8d2b1783f7
+          Name: HYUNWOO KIM
+    Description: squid service for cms frontier
+    FQDN: cmsfrontiers.fnal.gov
+    ID: 1006
+    Services:
+      Squid:
+        Description: Generic squid service
+    VOOwnership:
+      Fermilab: 100
 SupportCenter: USCMS
