topology/Texas A&M University/TAMU Mathematics/TAMU_Calclab.yaml (before)
Disable: false
GroupDescription: This is the 200+ node cluster consisting of desktop lab computers
  running Linux.  Generally available after hours and on weekends.
GroupID: 298
Production: true
Resources:
  TAMU_Calclab:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
        Secondary:
          ID: 36286151aba761fb0b42068c2320c47b932a21bc
          Name: Guy T Almes
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: This is the CE for the Calclab cluster.  The backend scheduler is
      SLURM.
    Disable: false
    FQDN: calclab-ce.math.tamu.edu
    ID: 381
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
  TAMU_Calclab_CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: Secondary CE for TAMU_Calclab. Backend scheduler is SLURM.
    Disable: false
    FQDN: calclab-ce2.math.tamu.edu
    ID: 538
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
  TAMU_Calclab_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
        Secondary:
          ID: 36286151aba761fb0b42068c2320c47b932a21bc
          Name: Guy T Almes
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: This is the SE for the Calclab cluster.
    Disable: false
    FQDN: calcfs2.math.tamu.edu
    ID: 382
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
SupportCenter: SURAgrid GOC

topology/Texas A&M University/TAMU Mathematics/TAMU_Calclab.yaml (after)
GroupDescription: This is the 200+ node cluster consisting of desktop lab computers
  running Linux.  Generally available after hours and on weekends.
GroupID: 298
Production: true
Resources:
  TAMU_Calclab:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: This is the CE for the Calclab cluster.  The backend scheduler is
      SLURM.
    FQDN: calclab-ce.math.tamu.edu
    ID: 381
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
  TAMU_Calclab_CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: Secondary CE for TAMU_Calclab. Backend scheduler is SLURM.
    FQDN: calclab-ce2.math.tamu.edu
    ID: 538
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
  TAMU_Calclab_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Miscellaneous Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Resource Report Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
      Security Contact:
        Primary:
          ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
          Name: Steve Johnson
    Description: This is the SE for the Calclab cluster.
    FQDN: calcfs2.math.tamu.edu
    ID: 382
    Services:
      GridFtp:
        Description: GridFtp Storage Element
        Details:
          hidden: false
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
    VOOwnership:
      SURAgrid: 100
SupportCenter: SURAgrid GOC

topology/Texas A&M University/TAMU Mathematics/TAMU_Calclab.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: This is the 200+ node cluster consisting of desktop lab computers
   running Linux.  Generally available after hours and on weekends.
 GroupID: 298
@@ -15,9 +14,6 @@ Resources:
         Primary:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
           Name: Steve Johnson
-        Secondary:
-          ID: 36286151aba761fb0b42068c2320c47b932a21bc
-          Name: Guy T Almes
       Resource Report Contact:
         Primary:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
@@ -28,7 +24,6 @@ Resources:
           Name: Steve Johnson
     Description: This is the CE for the Calclab cluster.  The backend scheduler is
       SLURM.
-    Disable: false
     FQDN: calclab-ce.math.tamu.edu
     ID: 381
     Services:
@@ -62,7 +57,6 @@ Resources:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
           Name: Steve Johnson
     Description: Secondary CE for TAMU_Calclab. Backend scheduler is SLURM.
-    Disable: false
     FQDN: calclab-ce2.math.tamu.edu
     ID: 538
     Services:
@@ -87,9 +81,6 @@ Resources:
         Primary:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
           Name: Steve Johnson
-        Secondary:
-          ID: 36286151aba761fb0b42068c2320c47b932a21bc
-          Name: Guy T Almes
       Resource Report Contact:
         Primary:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
@@ -99,7 +90,6 @@ Resources:
           ID: f7e64a6844f0a9f0d7d16604a857fe33fb059752
           Name: Steve Johnson
     Description: This is the SE for the Calclab cluster.
-    Disable: false
     FQDN: calcfs2.math.tamu.edu
     ID: 382
     Services:
