topology/Illinois Institute of Technology/IIT - Illinois Institute of Technology/IIT.yaml (before)
Disable: false
GroupDescription: HPC & HTC computing resources at IIT
GroupID: 445
Production: true
Resources:
  IIT_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: HPC & HTC computing resources
    Disable: false
    FQDN: iitgrid.iit.edu
    ID: 825
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 50
  IIT_CE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: IIT HPC/HTC computing resources. CE
    Disable: false
    FQDN: iitce1.iit.edu
    ID: 844
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 50
  IIT_CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: IIT HPC/HTC computing resources. CE
    Disable: false
    FQDN: iitce2.iit.edu
    ID: 847
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
    VOOwnership:
      OSG: 50
  IIT_SUBMIT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: Illinois Institute of Technology
    Disable: false
    FQDN: otsgrid.iit.edu
    ID: 840
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
SupportCenter: Community Support Center

topology/Illinois Institute of Technology/IIT - Illinois Institute of Technology/IIT.yaml (after)
GroupDescription: HPC & HTC computing resources at IIT
GroupID: 445
Production: true
Resources:
  IIT_CE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: HPC & HTC computing resources
    FQDN: iitgrid.iit.edu
    ID: 825
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  IIT_CE1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: IIT HPC/HTC computing resources. CE
    FQDN: iitce1.iit.edu
    ID: 844
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  IIT_CE2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: IIT HPC/HTC computing resources. CE
    FQDN: iitce2.iit.edu
    ID: 847
    Services:
      CE:
        Description: Compute Element
        Details:
          hidden: false
  IIT_SUBMIT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
      Security Contact:
        Primary:
          ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
          Name: Grigoriy Abramov
    Description: Illinois Institute of Technology
    FQDN: otsgrid.iit.edu
    ID: 840
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
SupportCenter: Community Support Center

topology/Illinois Institute of Technology/IIT - Illinois Institute of Technology/IIT.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: HPC & HTC computing resources at IIT
 GroupID: 445
 Production: true
@@ -15,7 +14,6 @@ Resources:
           ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
           Name: Grigoriy Abramov
     Description: HPC & HTC computing resources
-    Disable: false
     FQDN: iitgrid.iit.edu
     ID: 825
     Services:
@@ -23,8 +21,6 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 50
   IIT_CE1:
     Active: true
     ContactLists:
@@ -37,7 +33,6 @@ Resources:
           ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
           Name: Grigoriy Abramov
     Description: IIT HPC/HTC computing resources. CE
-    Disable: false
     FQDN: iitce1.iit.edu
     ID: 844
     Services:
@@ -45,8 +40,6 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 50
   IIT_CE2:
     Active: true
     ContactLists:
@@ -59,7 +52,6 @@ Resources:
           ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
           Name: Grigoriy Abramov
     Description: IIT HPC/HTC computing resources. CE
-    Disable: false
     FQDN: iitce2.iit.edu
     ID: 847
     Services:
@@ -67,8 +59,6 @@ Resources:
         Description: Compute Element
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 50
   IIT_SUBMIT:
     Active: true
     ContactLists:
@@ -81,7 +71,6 @@ Resources:
           ID: 4697421d1566ea8c5c64d5e0be8ee190d13f2965
           Name: Grigoriy Abramov
     Description: Illinois Institute of Technology
-    Disable: false
     FQDN: otsgrid.iit.edu
     ID: 840
     Services:
@@ -89,6 +78,4 @@ Resources:
         Description: OSG Submission Node
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
 SupportCenter: Community Support Center
