topology/PNNL/PNNL_DC/PNNL_BelleII.yaml (before)
Disable: false
GroupDescription: Belle2 Computing
GroupID: 349
Production: true
Resources:
  PNNL VOMS Server:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
    Description: This is a VOMS server filling multiple roles.  For the Belle VO,
      it provides a replica of the primary VOMS server at KEK (https://voms.cc.kek.jp:8443/voms/belle/).
    Disable: false
    FQDN: voms.hep.pnnl.gov
    ID: 879
    Services:
      VOMS Server:
        Description: VOMS Server
    VOOwnership:
      Belle: 33
  PNNL_BelleII_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
    Description: SE on dedicated 10Gbps link
    Disable: false
    FQDN: se.hep.pnnl.gov
    ID: 663
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: se.hep.pnnl.gov:8443
    VOOwnership:
      Belle: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 175
      StorageCapacityMin: 0
  US-PNNL BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Miscellaneous Contact:
        Primary:
          ID: 2a8aca82441496abd0f52fb71cdcdb4b14804655
          Name: Kevin M Fox
      Resource Report Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
          Name: Gary Robert Smith
    Description: perfSONAR bandwidth node for Belle II mesh
    Disable: false
    FQDN: ps-bandwidth.hep.pnnl.gov
    ID: 717
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: ps-bandwidth.hep.pnnl.gov
    VOOwnership:
      Belle: 100
  US-PNNL LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Miscellaneous Contact:
        Primary:
          ID: 2a8aca82441496abd0f52fb71cdcdb4b14804655
          Name: Kevin M Fox
      Resource Report Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
          Name: Gary Robert Smith
    Description: perSONAR latency node for Belle II mesh
    Disable: false
    FQDN: ps-latency.hep.pnnl.gov
    ID: 716
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps-latency.hep.pnnl.gov
    VOOwnership:
      Belle: 100
SupportCenter: PNNL

topology/PNNL/PNNL_DC/PNNL_BelleII.yaml (after)
GroupDescription: Belle2 Computing
GroupID: 349
Production: true
Resources:
  PNNL VOMS Server:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
    Description: This is a VOMS server filling multiple roles.  For the Belle VO,
      it provides a replica of the primary VOMS server at KEK (https://voms.cc.kek.jp:8443/voms/belle/).
    FQDN: voms.hep.pnnl.gov
    ID: 879
    Services:
      VOMS Server:
        Description: VOMS Server
    VOOwnership:
      Belle: 33
  PNNL_BelleII_SE:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
    Description: SE on dedicated 10Gbps link
    FQDN: se.hep.pnnl.gov
    ID: 663
    Services:
      SRMv2:
        Description: SRM V2 Storage Element
        Details:
          hidden: false
          uri_override: se.hep.pnnl.gov:8443
    VOOwnership:
      Belle: 100
    WLCGInformation:
      APELNormalFactor: 0
      HEPSPEC: 0
      InteropAccounting: false
      InteropBDII: true
      InteropMonitoring: true
      KSI2KMax: 0
      KSI2KMin: 0
      StorageCapacityMax: 175
      StorageCapacityMin: 0
  US-PNNL BW:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Miscellaneous Contact:
        Primary:
          ID: 2a8aca82441496abd0f52fb71cdcdb4b14804655
          Name: Kevin M Fox
      Resource Report Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
          Name: Gary Robert Smith
    Description: perfSONAR bandwidth node for Belle II mesh
    FQDN: ps-bandwidth.hep.pnnl.gov
    ID: 717
    Services:
      net.perfSONAR.Bandwidth:
        Description: PerfSonar Bandwidth monitoring node
        Details:
          endpoint: ps-bandwidth.hep.pnnl.gov
    VOOwnership:
      Belle: 100
  US-PNNL LT:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Miscellaneous Contact:
        Primary:
          ID: 2a8aca82441496abd0f52fb71cdcdb4b14804655
          Name: Kevin M Fox
      Resource Report Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: bd63318d24aabd1e9ebf59d6060c73703cd8a9e2
          Name: David Earl Cowley
      Security Contact:
        Primary:
          ID: c4df94d16cbe5aefb61bac44706452f823118d1c
          Name: Malachi Schram
        Secondary:
          ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
          Name: Gary Robert Smith
    Description: perSONAR latency node for Belle II mesh
    FQDN: ps-latency.hep.pnnl.gov
    ID: 716
    Services:
      net.perfSONAR.Latency:
        Description: PerfSonar Latency monitoring node
        Details:
          endpoint: ps-latency.hep.pnnl.gov
    VOOwnership:
      Belle: 100
SupportCenter: PNNL

topology/PNNL/PNNL_DC/PNNL_BelleII.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: Belle2 Computing
 GroupID: 349
 Production: true
@@ -16,7 +15,6 @@ Resources:
           Name: David Earl Cowley
     Description: This is a VOMS server filling multiple roles.  For the Belle VO,
       it provides a replica of the primary VOMS server at KEK (https://voms.cc.kek.jp:8443/voms/belle/).
-    Disable: false
     FQDN: voms.hep.pnnl.gov
     ID: 879
     Services:
@@ -36,7 +34,6 @@ Resources:
           ID: c4df94d16cbe5aefb61bac44706452f823118d1c
           Name: Malachi Schram
     Description: SE on dedicated 10Gbps link
-    Disable: false
     FQDN: se.hep.pnnl.gov
     ID: 663
     Services:
@@ -86,7 +83,6 @@ Resources:
           ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
           Name: Gary Robert Smith
     Description: perfSONAR bandwidth node for Belle II mesh
-    Disable: false
     FQDN: ps-bandwidth.hep.pnnl.gov
     ID: 717
     Services:
@@ -125,7 +121,6 @@ Resources:
           ID: 4ee02f98a9c6249988a2800dfb65a686fbec7c94
           Name: Gary Robert Smith
     Description: perSONAR latency node for Belle II mesh
-    Disable: false
     FQDN: ps-latency.hep.pnnl.gov
     ID: 716
     Services:
