topology/University of California San Diego/UCSD OSG/Submitters.yaml (before)
Disable: false
GroupDescription: This group is for the Submitter nodes at UCSD.
GroupID: 337
Production: true
Resources:
  Physics Computing Facility UCSD Submit Host:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Resource Report Contact:
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Tertiary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Secondary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: This is a submitter host for running the physics computing facilities
      at the UCSD physics department to access Comet and OSG.
    Disable: false
    FQDN: pcf-osg.t2.ucsd.edu
    ID: 789
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      OSG: 100
  uclhctest:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
          Name: Jeffrey Michael Dost
      Resource Report Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
          Name: Jeffrey Michael Dost
        Tertiary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: Test configuration submit host for the LHC @ UC project
    Disable: false
    FQDN: uclhctest.t2.ucsd.edu
    ID: 889
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Ops: 100
SupportCenter: osg-glidein-factory

topology/University of California San Diego/UCSD OSG/Submitters.yaml (after)
GroupDescription: This group is for the Submitter nodes at UCSD.
GroupID: 337
Production: true
Resources:
  Physics Computing Facility UCSD Submit Host:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
      Resource Report Contact:
        Secondary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Tertiary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Secondary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: This is a submitter host for running the physics computing facilities
      at the UCSD physics department to access Comet and OSG.
    FQDN: pcf-osg.t2.ucsd.edu
    ID: 789
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
  uclhctest:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
          Name: Jeffrey Michael Dost
      Resource Report Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 3a8eb6436a8b78ca50f7e93bb2a4d1f0141212ba
          Name: Jeffrey Michael Dost
        Tertiary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
      Security Contact:
        Primary:
          ID: a89087e73b4e9d1732c5a7112332688940f06440
          Name: Edgar Mauricio Fajardo Hernandez
        Secondary:
          ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
          Name: Terrence Martin
    Description: Test configuration submit host for the LHC @ UC project
    FQDN: uclhctest.t2.ucsd.edu
    ID: 889
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      Ops: 100
SupportCenter: osg-glidein-factory

topology/University of California San Diego/UCSD OSG/Submitters.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: This group is for the Submitter nodes at UCSD.
 GroupID: 337
 Production: true
@@ -23,7 +22,6 @@ Resources:
           Name: Terrence Martin
     Description: This is a submitter host for running the physics computing facilities
       at the UCSD physics department to access Comet and OSG.
-    Disable: false
     FQDN: pcf-osg.t2.ucsd.edu
     ID: 789
     Services:
@@ -31,8 +29,6 @@ Resources:
         Description: OSG Submission Node
         Details:
           hidden: false
-    VOOwnership:
-      OSG: 100
   uclhctest:
     Active: true
     ContactLists:
@@ -61,7 +57,6 @@ Resources:
           ID: 876425696868c8a32fa1b8ee1db792b5c76a9f37
           Name: Terrence Martin
     Description: Test configuration submit host for the LHC @ UC project
-    Disable: false
     FQDN: uclhctest.t2.ucsd.edu
     ID: 889
     Services:
