topology/Syracuse University/SUGWG/SU-SUGAR.yaml (before)
Disable: false
GroupDescription: SUGWG SUGAR Cluster
GroupID: 435
Production: true
Resources:
  SU_SUGAR_Submit_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    Disable: false
    FQDN: sugwg-scitokens.phy.syr.edu
    ID: 771
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
  SU_SUGAR_Submit_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    Disable: false
    FQDN: sugwg-osg.phy.syr.edu
    ID: 822
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
  SU_SUGAR_Submit_3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    Disable: false
    FQDN: sugwg-condor.phy.syr.edu
    ID: 898
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
SupportCenter: Community Support Center

topology/Syracuse University/SUGWG/SU-SUGAR.yaml (after)
GroupDescription: SUGWG SUGAR Cluster
GroupID: 435
Production: true
Resources:
  SU_SUGAR_Submit_1:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    FQDN: sugwg-scitokens.phy.syr.edu
    ID: 771
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
  SU_SUGAR_Submit_2:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    FQDN: sugwg-osg.phy.syr.edu
    ID: 822
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
  SU_SUGAR_Submit_3:
    Active: true
    ContactLists:
      Administrative Contact:
        Primary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
        Secondary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
      Resource Report Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
      Security Contact:
        Primary:
          ID: c6023fb07e902f43edffdbaab50d7a13e32ae55e
          Name: Larne Pekowsky
        Secondary:
          ID: f2f9da2faec208f2e3bfa42d5f9b4c20b1a7c525
          Name: Richard Ameele
        Tertiary:
          ID: 033f0473623bf4d7957155915d39e59e25c29649
          Name: Duncan Brown
    Description: Syracuse University Gravitational Wave Group OSG Submit Node
    FQDN: sugwg-condor.phy.syr.edu
    ID: 898
    Services:
      Submit Node:
        Description: OSG Submission Node
        Details:
          hidden: false
    VOOwnership:
      LIGO: 100
SupportCenter: Community Support Center

topology/Syracuse University/SUGWG/SU-SUGAR.yaml (diff)
@@ -1,4 +1,3 @@
-Disable: false
 GroupDescription: SUGWG SUGAR Cluster
 GroupID: 435
 Production: true
@@ -34,7 +33,6 @@ Resources:
           ID: 033f0473623bf4d7957155915d39e59e25c29649
           Name: Duncan Brown
     Description: Syracuse University Gravitational Wave Group OSG Submit Node
-    Disable: false
     FQDN: sugwg-scitokens.phy.syr.edu
     ID: 771
     Services:
@@ -75,7 +73,6 @@ Resources:
           ID: 033f0473623bf4d7957155915d39e59e25c29649
           Name: Duncan Brown
     Description: Syracuse University Gravitational Wave Group OSG Submit Node
-    Disable: false
     FQDN: sugwg-osg.phy.syr.edu
     ID: 822
     Services:
@@ -116,7 +113,6 @@ Resources:
           ID: 033f0473623bf4d7957155915d39e59e25c29649
           Name: Duncan Brown
     Description: Syracuse University Gravitational Wave Group OSG Submit Node
-    Disable: false
     FQDN: sugwg-condor.phy.syr.edu
     ID: 898
     Services:
